 nsym=  4
getvector : 8 0 5 0 
getvector2 : 4, 8 0 5 0,   4,  4 
getvector : 1 3 1 2
getvector2 : 4, 1 3 1 2,   4,  4 
groups of 2 elements,  / doubly occupied orbitals ,  25 
locstr:1:1:1:2:1:3:1:4:1:5:1:6:1:7:1:8:3:1:3:2:3:3:3:4:3:5
groups of 2 elements,  ,  13 
locstr:1:9:2:1:2:2:2:3:3:6:4:1:4:2
groups of 2 elements, / active orbitals ,  -1 
locstr:
groups of 1 elements,  / occmin ,  6 
locstr:0:0:0:0:0:0:8
groups of 1 elements,  / occmax ,  6 
locstr:8:8:8:8:8:8:8
entering prodmcscfin\ngroups of 3 elements,  ,  20 
locstr:1:9:20:2:1:20:2:2:20:2:3:20:3:6:20:4:1:20:4:2:20
