
&& iteration number 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  program cigrd

 effective density and fock matrix construction for analytic energy
 gradient evaluation for general mrci wave functions

 programmed by: ron shepard and hans lischka

 references:  r. shepard, int. j. quantum chem. 31, 33 (1987).

              r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper,
                   h. lischka, p. g. szalay, r. ahlrichs, f. b. brown,
                   and j.-g. zhao, int. j. quantum chem. s22, 149 (1988).

              h. lischka, r. shepard, r. m. pitzer, i. shavitt, m. dallos, t.
                   muller, p. g. szalay, m. seth, g. s. kedziora, s. yabushita,
                   and z. zhang, phys. chem. chem. phys. 3, 664-673 (2001).

 version date: 13-aug-01

 state-averag modifications:
    X.1999, by: Michal Dallos
    University Vienna, Austria


     ******************************************
     **    PROGRAM:              CIGRD       **
     **    PROGRAM VERSION:      5.4.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program cigrd is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de


 workspace allocation information: lencor=   655360000 mem1=               0 ifirst=               1

 ===echo of the user input===============================================
  &input                                                                         
  nmiter= 100, print=0, fresdd=1,                                                
  fresaa=1, fresvv=1,                                                            
  mdir=1,                                                                        
  cdir=1,                                                                        
  rtol=1e-6, dtol=1e-6,                                                          
  wndtol=1e-7,wnatol=1e-7,wnvtol=1e-7                                            
  assume_fc=1                                                                    
  &end                                                                           
 ========================================================================

 input parameters:
 cigopt(*)=   0  1  1  1  0  0  0  0  0  0
 ldamin=     511 ldamax=    4095 ldainc=      64
 lenm1e=    2047 n1embf=    1636 lenm2e=    2047 n2embf=    1364

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      1       6    cigrdls                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      2       5    cigrdin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      3      10    cidrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      4      11    moints                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      5      12    cid1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      6      13    cid2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      7      14    mcdrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      8      15    mcd1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      9      16    mcd2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     10      17    mcdrtfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     11      36    civout.xx                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     12      19    restart                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     13      20    mchess                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     14      21    effd1fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     15      22    effd2fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     16      23    nocoef_cigrd                                                

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     17      50    mcscr2                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     18      51    hdiagf                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     19      24    mcscfin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     20      25    moints2                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     21      63    mciscr                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     22      33    cid1trfl                                                    

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     23      35    mcdftfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     24      34    mcoftfl.*                                                   

  Calculation mode:
  MR-CISD/MR_AQCC calculation.


 MCSCF user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-5,
   tol(2)=1.e-5,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,-11,12, 2,
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  1,9,20,2,1,20,2,2,20,2,3,20,3,6,20,4,1,20,4,2,20
   NAVST(1) = 1,
   WAVST(1,1)=1 ,
  &end
 ------------------------------------------------------------------------

 ***  State averaging information: ***

 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 listing file: fortran unit= 6, name( 1)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cigr

 input file: fortran unit= 5, name( 2)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cigr

 input file: fortran unit=24, name(19)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mcsc

 mo integrals file: fortran unit=11, name( 4)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/moin
 moint file header information
   ntitle =   7     nsym =   4     nmot =  80
    ninfo =   6   nenrgy =   1
  A1    31
  B1    12
  B2    27
  A2    10
 info(*)=    1 8192 6552 8192 5460    0
 labels(:)=
   1: tout:001   2: tout:002   3: tout:003   4: tout:004   5: tout:005   6: tout:006   7: tout:007   8: tout:008
   9: tout:009  10: tout:010  11: tout:011  12: tout:012  13: tout:013  14: tout:014  15: tout:015  16: tout:016
  17: tout:017  18: tout:018  19: tout:019  20: tout:020  21: tout:021  22: tout:022  23: tout:023  24: tout:024
  25: tout:025  26: tout:026  27: tout:027  28: tout:028  29: tout:029  30: tout:030  31: tout:031  32: tout:032
  33: tout:033  34: tout:034  35: tout:035  36: tout:036  37: tout:037  38: tout:038  39: tout:039  40: tout:040
  41: tout:041  42: tout:042  43: tout:043  44: tout:044  45: tout:045  46: tout:046  47: tout:047  48: tout:048
  49: tout:049  50: tout:050  51: tout:051  52: tout:052  53: tout:053  54: tout:054  55: tout:055  56: tout:056
  57: tout:057  58: tout:058  59: tout:059  60: tout:060  61: tout:061  62: tout:062  63: tout:063  64: tout:064
  65: tout:065  66: tout:066  67: tout:067  68: tout:068  69: tout:069  70: tout:070  71: tout:071  72: tout:072
  73: tout:073  74: tout:074  75: tout:075  76: tout:076  77: tout:077  78: tout:078  79: tout:079  80: tout:080
 moint file header information
 Hermit Integral Program : SIFS version  erica.richmond.ed 14:38:56.188 27-Jun-24
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                
 SIFS file created by program tran.      erica.richmond.ed 14:50:24.258 27-Jun-24
 moint core energy(*) values:
 energy( 1)=  1.450008929755E+02, ietype=   -1,    core energy of type: Nuc.Rep.

    total mo core energy =   1.450008929755E+02
 
  1-e CI density read from file:
 cid1fl                                                      
  2-e CI density read from file:
 cid2fl                                                      

 ci 1-particle density file: fortran unit=12, name( 5)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cid1
extracted nexo info=  22   9  21   8   0   0   0   0

 ci density file header information:
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  22   9  21   8   0   0   0   0                                        
 (isym:nbpsy)  1: 31  2: 12  3: 27  4: 10
 energy( 1)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  

 ci drt file: fortran unit=10, name( 3)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidr
 symmetry labels:  a1   b1   b2   a2 

 ci drt information:
  cidrt_title                                                                    
 nmotd =  80 nfctd =   0 nfvtd =   0 nmot  =  80
 niot  =  20
 cidrt header read

 ci drt file (CI frozen core): fortran unit=40, name(31)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidr
-------------------- cnstrctmap --------------------
nmpsy(*)   =  31  12  27  10
nmpsy_fc(*)=  28  12  25  10
nexo(*)    =  22   9  21   8
nexo_fc(*) =  22   9  21   8
 FC->full index map vector (nmotd   0)
    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18
   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33
   34   35   36   37   38   39   40   41   42   43   46   47   48   49   50
   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65
   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80
   -1   -2   -3  -44  -45
----------------------------------------

   ******  MCSCF DRT info section  ******

 Information for MCSCF DRT number  1

 mcscf drt header information:
  title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   34
 Spin multiplicity:            1
 Number of doubly occ.orbital 13
 Number of active orbitals:    7
 Number of active electrons:   8
 Total number of CSFs:       139

 mapml(*)   9  32  33  34  49  71  72

 doub(*)    1   2   3   4   5   6   7   8  44  45            46  47  48

 mcscf restart file: fortran unit=19, name(12)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/rest
docc:                 8   0   5   0
active:               1   3   1   2
internal:             9   3   6   2
virtual:             22   9  21   8

 mcscf 1-particle density file: fortran unit=15, name( 8)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mcd1
 energy( 1)=  1.450008929755E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.273894815852E+02, ietype=-1025,   total energy of type: MCSCF   
 energy( 3)=  4.907008133159E-10, ietype=-2050, cnvginf energy of type: MC-D.E. 
 energy( 4)=  6.394272124657E-07, ietype=-2051, cnvginf energy of type: MC-Wnorm
 energy( 5)=  6.213067079151E-08, ietype=-2052, cnvginf energy of type: MC-Knorm
 energy( 6)=  1.959833728719E-14, ietype=-2053, cnvginf energy of type: MC-ApxDE

 mcscf density file header information:
 NO-coefficients from mcscf.x                                                    
  total ao core energy =  145.000892976                                          
 elast:     -2.273894815852287E+02 hartree.
 total number of irreps: 4
 (isym:nipsy)  1:  9  2:  3  3:  6  4:  2
 (isym:nmpsy)  1: 31  2: 12  3: 27  4: 10
 nonzero mcres(*) orbital masks:
 orbital=   9 mask=  00000020
 orbital=  32 mask=  00000020
 orbital=  33 mask=  00000020
 orbital=  34 mask=  00000020
 orbital=  49 mask=  00000020
 orbital=  71 mask=  00000020
 orbital=  72 mask=  00000020
 mo-to-internal mapping vector [i:mo(i)]:
    1:  1    2:  2    3:  3    4:  4    5:  5    6:  6    7:  7    8:  8    9:  9   10:  0
   11:  0   12:  0   13:  0   14:  0   15:  0   16:  0   17:  0   18:  0   19:  0   20:  0
   21:  0   22:  0   23:  0   24:  0   25:  0   26:  0   27:  0   28:  0   29:  0   30:  0
   31:  0   32: 10   33: 11   34: 12   35:  0   36:  0   37:  0   38:  0   39:  0   40:  0
   41:  0   42:  0   43:  0   44: 13   45: 14   46: 15   47: 16   48: 17   49: 18   50:  0
   51:  0   52:  0   53:  0   54:  0   55:  0   56:  0   57:  0   58:  0   59:  0   60:  0
   61:  0   62:  0   63:  0   64:  0   65:  0   66:  0   67:  0   68:  0   69:  0   70:  0
   71: 19   72: 20   73:  0   74:  0   75:  0   76:  0   77:  0   78:  0   79:  0   80:  0
 mcd1fl header information read

 faar:   0 active-active rotations allowed out of:   4 possible.

 lenbfsdef=                 32767  lenbfs=                  1070
  number of integrals per class 1:11 (cf adda 
 class  1 (pq|rs):         #         124
 class  2 (pq|ri):         #         559
 class  3 (pq|ia):         #        6142
 class  4 (pi|qa):         #       10317
 class  5 (pq|ra):         #        2786
 class  6 (pq|ij)/(pi|qj): #        2380
 class  7 (pq|ab):         #       13608
 class  8 (pa|qb):         #       26556
 class  9 p(bp,ai)         #       24166
 class 10p(ai,jp):        #        3653
 class 11p(ai,bj):        #       42519

 Size of orbital-Hessian matrix B:                    75931
  1. B[ad,ad]            129
  2. B[aa,ad]              0
  3. B[aa,aa]              0
  4. B[vd,ad]           3653
  5. B[vd,aa]              0
  6. B[vd,vd]          42519
  7. B[va,ad]           1118
  8. B[va,aa]              0
  9. B[va,vd]          24166
  10.B[va,va]           4346

 Size of the orbital-state Hessian matrix C:              0
  11.C[csf,ad]              0
  12.C[csf,aa]              0
  13.C[csf,vd]              0
  14.C[csf,va]              0

 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          75931

 one electron hamiltonian and overlap integrals read
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80

          d1 array block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1    1.98776    
   MO   2   4.083984E-04    1.98384    
   MO   3   4.640327E-04  -1.197854E-05    1.97759    
   MO   4  -3.281577E-03   8.374227E-04  -1.192911E-03    1.97617    
   MO   5  -2.145455E-03   1.679981E-03   2.404128E-03   1.746727E-03    1.97095    
   MO   6  -1.116408E-03   2.506857E-03  -1.083168E-03  -6.685727E-03  -2.304863E-04    1.64816    
   MO   7   8.058198E-04   1.205746E-03  -2.022545E-04  -7.998654E-04   2.123208E-06  -2.208148E-03   5.033108E-03
   MO   8   4.063275E-03   2.278550E-03  -7.997215E-04  -4.578907E-03   7.988991E-03  -1.405202E-02  -1.262245E-03   1.189420E-02
   MO   9   1.411279E-04  -2.906730E-03  -7.508167E-04  -3.726384E-03  -2.979778E-03  -1.661853E-03   1.551431E-03   1.747091E-04
   MO  10  -3.336420E-05   1.157401E-03  -3.753016E-03   7.185647E-04   1.694486E-03  -4.091445E-03   3.048236E-03   2.937558E-04
   MO  11   3.675755E-04   6.071199E-04   2.342122E-04   2.404249E-03  -4.530381E-04  -2.966063E-03   8.504983E-04   1.368216E-03
   MO  12   8.395507E-05   2.820651E-03  -1.555618E-03   1.780283E-03   3.283716E-03  -4.376400E-03   5.795475E-04   3.914534E-03
   MO  13  -1.033002E-03   1.198161E-03   1.820669E-03   7.684472E-04   7.478750E-03  -3.536282E-03  -2.859353E-03   6.486284E-03
   MO  14  -2.303564E-04  -4.989415E-03   8.801438E-04  -3.582090E-03  -4.493093E-03   6.975621E-03  -1.874772E-03  -2.518663E-03
   MO  15  -6.324448E-04   1.989112E-03   1.101060E-03  -7.537893E-05   3.137157E-04  -2.735505E-03  -2.210470E-03   2.773574E-04
   MO  16  -2.028765E-04  -4.903851E-04  -6.443414E-04  -1.026079E-03  -2.164114E-03  -6.860576E-04   1.512227E-03   4.903400E-04
   MO  17  -1.512740E-03   2.324903E-04  -7.692710E-05  -1.812164E-03  -1.464959E-03  -6.845684E-04  -1.369984E-07  -1.037290E-03
   MO  18   1.026537E-04   2.294753E-03  -1.530755E-03   1.579045E-03  -3.735997E-03  -3.608560E-03  -6.278530E-04  -2.449174E-05
   MO  19  -6.703502E-04  -2.342011E-03  -9.252534E-04  -6.704754E-04   6.411159E-04   1.121693E-03  -3.110987E-05  -9.931127E-05
   MO  20  -2.723201E-03   4.253146E-04   2.938113E-03  -2.482266E-03  -4.300523E-03  -9.802490E-04  -2.752615E-04   4.998548E-04
   MO  21   7.992998E-04  -3.712853E-04   3.676400E-03   1.322990E-03  -1.747666E-03  -8.259398E-05  -5.231466E-05  -6.234239E-04
   MO  22  -6.586850E-04   1.729301E-03   5.085593E-04   2.738434E-03  -5.291897E-03  -1.586205E-05  -3.047321E-04  -1.224192E-04
   MO  23  -6.779686E-04   1.472281E-03  -3.408401E-03  -2.456266E-03   1.103194E-03  -5.018031E-04   8.662644E-05   4.776431E-04
   MO  24   2.877301E-03  -1.096076E-03  -3.320717E-03   3.588818E-04   1.476497E-03   9.208631E-04   3.993391E-04  -2.015305E-03
   MO  25   1.951866E-03  -3.106043E-03  -9.898594E-04   4.447305E-03   1.556420E-04   1.856587E-03   4.284437E-04  -1.349612E-03
   MO  26  -1.232788E-03   1.591611E-03  -8.201089E-04   3.940887E-04  -1.376469E-03  -1.244872E-03   5.741862E-04   7.038807E-04
   MO  27  -2.275628E-03   8.197071E-04   2.845206E-04  -1.883705E-03  -2.199311E-03  -8.231235E-04   1.609414E-04   6.038325E-04
   MO  28  -2.519880E-05   8.479995E-05  -3.271229E-04   1.692058E-04   1.429560E-03  -3.380921E-04   3.916535E-04  -3.236228E-04

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16
   MO   9   7.291547E-03
   MO  10   1.941202E-03   7.351864E-03
   MO  11   2.433015E-03   1.223296E-03   6.293811E-03
   MO  12   1.561066E-03   1.129463E-03   2.350626E-03   6.890920E-03
   MO  13  -1.677333E-03  -6.669273E-04   3.334374E-04   1.229671E-03   9.371283E-03
   MO  14   3.933369E-03  -1.228022E-03   1.139948E-03  -9.480027E-04  -2.798550E-03   9.242749E-03
   MO  15  -3.753498E-04  -6.886007E-05   4.142559E-04   5.101718E-04   1.073832E-03  -6.974457E-04   3.186671E-03
   MO  16   3.631713E-03   1.169165E-03   1.723438E-03   6.397810E-04  -7.504366E-04   1.377733E-03   5.557270E-05   3.514123E-03
   MO  17  -2.021686E-03   1.536093E-04  -4.804270E-04   9.588904E-04   1.113798E-03  -1.496225E-03   5.752326E-04  -3.398372E-04
   MO  18  -8.133586E-04   1.023356E-05   1.359894E-03   1.098266E-03  -4.307740E-04  -4.002406E-04   1.789313E-03  -2.007243E-06
   MO  19   7.335460E-05   9.268637E-04   2.416896E-04  -5.647761E-04   2.894299E-04  -1.712913E-04   3.492279E-04   1.895028E-05
   MO  20  -5.885604E-04  -3.763547E-04   5.872028E-04   6.723337E-04   2.613582E-03  -1.524665E-03   3.776838E-04  -4.964531E-05
   MO  21  -5.791264E-05  -1.347533E-03   3.979369E-05  -6.902483E-04   1.504283E-04  -3.349632E-04  -1.713654E-04  -4.374981E-04
   MO  22  -1.158144E-05  -1.656243E-04   4.886154E-05   1.169023E-03   5.430227E-04  -1.312835E-03   9.711003E-04  -1.859584E-04
   MO  23  -2.342351E-04   6.009797E-04  -5.666994E-04   4.763661E-05   7.327633E-05  -5.598600E-04  -2.374089E-04  -8.030969E-04
   MO  24   4.381040E-04   1.185931E-03   3.850580E-04   8.679152E-04   1.976115E-04   3.514125E-04  -9.926471E-05  -1.891331E-04
   MO  25   7.435597E-05   4.367522E-04  -2.775380E-04  -1.046412E-03  -9.343219E-04  -5.807585E-05  -3.459687E-04  -9.641151E-05
   MO  26   2.750313E-04   3.313443E-04   6.024978E-04   3.935140E-04   3.911324E-05  -5.226944E-04  -3.081949E-04   6.074443E-04
   MO  27   2.580381E-04   9.675603E-05   1.291355E-04   6.746539E-05   2.893768E-04  -3.400612E-04  -3.919271E-04  -1.860824E-04
   MO  28  -2.432834E-04   9.330047E-05   1.762119E-05  -1.189781E-05  -4.917669E-04  -5.507978E-04   1.152722E-04  -8.957824E-05

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24
   MO  17   4.905597E-03
   MO  18   2.784408E-04   3.467174E-03
   MO  19   1.391871E-04   6.457644E-05   1.612952E-03
   MO  20   7.256053E-04  -1.206023E-04   1.616948E-04   2.851508E-03
   MO  21   9.036177E-05   1.188689E-04  -3.237463E-04   3.062502E-04   1.916385E-03
   MO  22   4.509249E-04   2.719965E-04   1.766519E-04   5.372723E-04  -1.557659E-04   2.228313E-03
   MO  23   5.072629E-05  -1.708794E-04  -2.254518E-05   4.270767E-05   2.202621E-05  -3.301501E-04   1.272753E-03
   MO  24   9.767767E-04   2.968829E-04   8.322812E-05   4.518701E-05   1.005287E-04   1.655815E-04  -1.718481E-04   2.421472E-03
   MO  25   2.596722E-04  -4.527495E-04   9.829871E-05  -4.943802E-04   4.277495E-04  -4.668095E-04   1.238944E-04   2.669222E-04
   MO  26   3.025211E-05  -5.056064E-04  -3.825254E-04   5.138266E-04  -1.448994E-04  -2.582231E-04   8.179717E-05  -5.454010E-04
   MO  27  -1.105497E-03  -2.384758E-04   1.696836E-04   2.662948E-04   2.826619E-04   1.030396E-04   1.856799E-05   3.273078E-04
   MO  28  -2.950498E-06   5.734544E-05   2.066707E-04  -3.815291E-04  -1.440128E-05   6.995121E-04  -2.571641E-04  -9.536970E-05

                MO  25         MO  26         MO  27         MO  28
   MO  25   1.184873E-03
   MO  26  -3.942927E-05   1.091191E-03
   MO  27  -2.287764E-04  -3.088315E-04   1.710753E-03
   MO  28  -2.265740E-04  -2.557248E-04  -1.613096E-05   1.295687E-03

          d1 array block   2

                MO  29         MO  30         MO  31         MO  32         MO  33         MO  34         MO  35         MO  36
   MO  29    1.96692    
   MO  30  -6.485984E-03    1.92392    
   MO  31   4.103416E-02   2.514525E-02   0.105728    
   MO  32   9.142586E-04   2.764605E-03  -8.086181E-04   4.697999E-03
   MO  33  -1.239856E-03   2.190981E-03   8.072071E-04   6.432171E-04   3.119624E-03
   MO  34   9.339290E-04   1.217072E-03  -1.144125E-03  -1.263183E-04   6.807051E-04   5.272328E-03
   MO  35   2.636013E-03   4.686716E-03  -2.768873E-03  -9.020026E-04   1.088584E-03   8.888800E-04   6.757016E-03
   MO  36   6.689905E-03   4.629012E-03  -4.650309E-03  -9.301740E-04   9.445230E-04   9.277768E-04   1.486824E-03   5.398479E-03
   MO  37   2.809154E-03  -8.265932E-04  -9.808276E-04  -3.298437E-04   9.590184E-04   6.334011E-05  -1.018950E-05   5.228511E-05
   MO  38   1.900536E-04   8.547454E-04  -1.670269E-03  -4.372241E-04   6.055411E-04   5.561616E-04   5.025771E-04   1.116466E-03
   MO  39  -1.414550E-03  -3.524609E-04   3.382684E-04   2.436773E-04   2.810816E-04  -5.206242E-04  -6.206314E-05  -2.501854E-04
   MO  40  -1.269655E-03  -5.125675E-04   6.660861E-04   9.907740E-05  -1.421794E-06  -3.614751E-04  -3.055673E-04   2.409620E-04

                MO  37         MO  38         MO  39         MO  40
   MO  37   2.389982E-03
   MO  38  -2.627979E-04   1.741063E-03
   MO  39   3.241002E-04   8.583970E-05   8.419642E-04
   MO  40   8.760252E-04  -5.697959E-04   4.171930E-04   2.120527E-03

          d1 array block   3

                MO  41         MO  42         MO  43         MO  44         MO  45         MO  46         MO  47         MO  48
   MO  41    1.98043    
   MO  42   7.114920E-04    1.97069    
   MO  43  -3.640476E-03   2.353179E-03    1.97253    
   MO  44   7.944068E-03   2.232747E-02   1.827029E-03   0.345598    
   MO  45  -4.580151E-04   1.662931E-03   2.321010E-03  -7.579863E-04   4.463060E-03
   MO  46   7.081143E-04  -2.684075E-03   3.605509E-03  -2.292003E-03  -6.612503E-04   8.902871E-03
   MO  47   1.725414E-03   1.706529E-03   3.041731E-03  -4.934374E-03   1.347126E-03   5.132019E-03   1.038911E-02
   MO  48   2.879507E-04  -2.611490E-03  -2.328045E-03   3.754853E-04   1.118692E-03   7.109784E-04   9.511999E-04   4.173880E-03
   MO  49  -8.030033E-04  -1.491878E-03   1.435500E-03   1.727715E-03  -3.171106E-03  -1.876321E-04  -4.562048E-03  -1.853929E-03
   MO  50   9.185547E-04  -8.054850E-04   3.322431E-03   6.876336E-04  -2.007772E-03   5.261698E-03   4.149725E-03   9.540539E-04
   MO  51  -5.789922E-04   9.618932E-04   1.185082E-03  -1.080770E-03  -2.269689E-03   7.455462E-04   1.050117E-03  -2.899414E-03
   MO  52   9.653142E-04   2.709702E-03  -5.421943E-04  -3.699391E-03  -1.113552E-03  -2.174607E-03   1.606018E-03   4.346665E-04
   MO  53   1.035409E-03   2.665669E-03  -3.573531E-04  -2.510186E-03   1.383676E-03   1.354229E-03   3.162575E-03  -2.037027E-03
   MO  54  -1.160977E-04   1.055978E-03   1.164144E-04  -5.933660E-04   9.559917E-04   3.109286E-03   1.924040E-03   1.940325E-03
   MO  55  -2.113245E-04   2.909412E-04  -2.006428E-03  -1.590826E-03   8.411453E-04  -8.294274E-04   2.133695E-03   1.082049E-03
   MO  56   1.104405E-03  -1.489856E-03   4.385597E-03   1.699174E-03  -1.135806E-04  -1.309448E-03  -1.356881E-03  -1.662554E-03
   MO  57   2.670787E-04  -4.860032E-03  -2.480039E-04  -6.009034E-06  -3.274406E-04  -1.190476E-04  -8.286632E-04   1.295945E-04
   MO  58   1.528274E-03  -3.318208E-03   6.132641E-03  -1.264170E-04   1.503459E-04  -1.014835E-03  -1.045448E-03  -3.680803E-04
   MO  59   2.238489E-03  -2.239228E-04   3.481960E-03  -1.954784E-04   2.572014E-04  -7.309458E-04  -6.086847E-04  -1.580837E-04
   MO  60  -3.203990E-03   2.074637E-03   9.107864E-04  -2.897807E-04  -2.019336E-04   3.186866E-04   3.554459E-05  -1.015896E-04
   MO  61   1.176770E-03   5.155561E-03   1.369718E-04   2.067657E-04   1.265023E-04   4.706228E-04   8.055116E-04  -1.213094E-04
   MO  62  -1.507551E-03   1.714403E-03  -2.510722E-04   5.831422E-04  -6.845097E-05   3.963543E-04  -1.057837E-04  -8.934705E-06
   MO  63   1.040438E-03  -4.285075E-03   4.765663E-03   4.748231E-04  -1.946461E-04  -2.554184E-04  -5.998480E-04  -5.707802E-04
   MO  64  -1.007657E-03   2.395814E-03  -3.586725E-04  -3.028135E-04  -6.518432E-04   3.556107E-04   2.354159E-04  -1.500693E-05
   MO  65   2.259125E-03  -2.105517E-03   2.331118E-03   1.466736E-05   1.960725E-05   1.256637E-04  -4.246489E-04   3.356658E-04

                MO  49         MO  50         MO  51         MO  52         MO  53         MO  54         MO  55         MO  56
   MO  49   7.248222E-03
   MO  50   3.607072E-04   7.706104E-03
   MO  51   4.561806E-04  -1.280425E-03   6.983774E-03
   MO  52  -9.697700E-04   1.038816E-04  -1.390527E-03   8.573102E-03
   MO  53  -9.844946E-04  -1.347558E-03   2.384758E-03   1.052403E-04   4.566805E-03
   MO  54  -1.093435E-03   1.408250E-03  -1.378573E-03  -1.196190E-03   4.515723E-04   3.675771E-03
   MO  55  -1.683776E-03   2.171696E-04  -8.657363E-04   1.845085E-03   3.554011E-04   1.624865E-04   1.885105E-03
   MO  56   9.696638E-04  -2.952817E-04   4.002241E-05  -1.642323E-03   1.727950E-04  -6.439675E-04  -5.247255E-04   2.758949E-03
   MO  57   2.053749E-04  -1.229927E-03   7.273170E-04   4.035376E-04   3.349370E-04  -2.799111E-04  -2.358996E-05  -1.855537E-04
   MO  58   1.255492E-03  -1.353974E-03   1.305810E-05  -4.077749E-04  -1.358132E-04  -9.593962E-04  -6.533017E-04   2.015763E-04
   MO  59  -5.667619E-04  -7.231829E-04  -4.516716E-04   5.826813E-04  -5.324994E-04  -9.396714E-04   9.312444E-05  -8.341792E-05
   MO  60   7.663025E-04   6.811070E-04  -4.262649E-04   1.032671E-03   2.271534E-04  -1.676120E-04   3.393823E-04  -3.908095E-04
   MO  61  -6.253299E-04   4.451681E-04   8.042172E-04  -5.755742E-04   6.338533E-04   1.894410E-05   4.270623E-05   1.803250E-04
   MO  62   1.179356E-04   8.826815E-04  -5.164575E-04  -2.285881E-04  -5.786328E-04   2.795528E-05  -3.013468E-04   2.226359E-04
   MO  63   5.201481E-04  -5.479605E-04   8.198733E-04  -1.406017E-04   3.950542E-04  -4.912741E-04  -3.710515E-04   9.664212E-05
   MO  64   4.002195E-04   7.240289E-04   3.939896E-04   3.611525E-04  -3.531095E-04  -2.157220E-04   4.451116E-05  -1.801626E-04
   MO  65   7.359899E-05  -2.755278E-04   2.975111E-04  -3.226898E-04  -1.422744E-04   4.166546E-04  -1.130338E-04  -9.550361E-04

                MO  57         MO  58         MO  59         MO  60         MO  61         MO  62         MO  63         MO  64
   MO  57   1.913054E-03
   MO  58   6.036191E-05   2.336537E-03
   MO  59   1.397564E-04   4.545956E-04   1.314114E-03
   MO  60  -9.196462E-05  -3.200261E-05   6.509059E-05   1.176449E-03
   MO  61  -2.538243E-04  -3.355089E-04  -2.553851E-04  -1.562498E-04   1.021113E-03
   MO  62  -4.832389E-04  -2.434531E-04  -1.022655E-04   1.344068E-05   1.861963E-05   8.037996E-04
   MO  63   6.194515E-04   2.144555E-04  -3.890718E-06  -7.655943E-05   5.533659E-05  -1.145497E-04   8.675320E-04
   MO  64   6.735409E-06  -5.154914E-04  -1.670398E-04   1.091447E-05   6.055832E-05   7.656506E-05  -5.637504E-05   6.767697E-04
   MO  65   2.376829E-05   1.163618E-04  -5.562569E-05  -6.373871E-05  -3.254049E-05  -1.181946E-04   2.332322E-04  -1.573789E-04

                MO  65
   MO  65   1.471250E-03

          d1 array block   4

                MO  66         MO  67         MO  68         MO  69         MO  70         MO  71         MO  72         MO  73
   MO  66    1.89356    
   MO  67   1.455593E-02   6.622148E-02
   MO  68   5.808015E-03   6.215862E-05   4.936093E-03
   MO  69  -3.067518E-03   1.563859E-03   8.682874E-05   1.407519E-03
   MO  70  -3.634439E-03  -1.073920E-03   9.431417E-04   2.339286E-04   3.269687E-03
   MO  71  -4.468425E-03  -1.503505E-03  -2.663972E-05   4.889469E-04   5.255113E-05   4.216491E-03
   MO  72  -8.569944E-04   1.948062E-04   7.002934E-05  -5.846440E-04   4.166862E-04  -1.564015E-04   1.103722E-03
   MO  73   1.118232E-04   1.102501E-04   3.921780E-04  -7.609115E-05  -2.638804E-04   2.660386E-04   2.025150E-05   1.116151E-03
   MO  74  -6.726875E-04  -9.012079E-05   1.666992E-04   4.316850E-04   4.088084E-04   6.105135E-05  -2.030237E-04   4.974952E-05
   MO  75   3.064132E-04  -4.365921E-04   3.424242E-05   1.873428E-04  -3.023991E-04   1.126474E-03  -1.505241E-04   5.272391E-04

                MO  74         MO  75
   MO  74   6.793492E-04
   MO  75   8.990377E-05   1.932611E-03

 dalen: da sorting parameters, nbuk=   1 lendar=    4095 nvpbk=        2729 nvpsg=     2744018
getmosize:+labels=     4713040
 beginning two-electron integral sort...
 sort1: nvals=   1373629 nvlout=   2744018

 ci 2-particle density file: fortran unit=13, name( 6)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cid2
 beginning two-particle density matrix sort...
offset fc:    76 offset fv    81
 sort1: nvals=   1059430 nvlout=   2115620
 IOSRES:wnatol  1.000000000000000E-007

   Block resolution info:
 numaa  =  1934
 numado =  1934
 numaf  =  1934
 qfresd = T
 qfresa = T
 qfresv = T
 qresaf = F
 mcd1fl and fock matrices read
 IOSRES:wnatol  1.000000000000000E-007
 essential virtual-active rotations
 essential virtual-active rotations
 essential virtual-active rotations
 essential virtual-active rotations

 mcscf restart file: fortran unit=19, name(12)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/rest
 lenm2e_mc =  4096
 n2embf_mc =  2730
 ifmt,ifmtin:                     0                     0

 mosort: allocated sort2 space, avc2is=   655287854 available sort2 space, avcisx=   655287854

 mcscf hessian file: fortran unit=20, name(13)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mche

 ************************************************************

   Solution of the Linear System of Equations:

     Desired residual norm convergence = 1.0000E-06
     Minimum denominater value: dtol = 1.0000E-06
     Maximum subspace dimension for r vector =  50
     Maximum subspace dimension for s vector =  50
     Maximum number of iterations: nmiter = 100
     Dimension of Lambda[orb]: 380
     Dimension of Lambda[csf]:   139

 miter=  1 |orbl|= 2.7827E-03 |csfl|= 0.0000E+00 rznorm= 4.6108E-02 rpnorm= 1.8695E-03 noldr=  1 nnewr=  2 nolds=  0 nnews=  1
 miter=  2 |orbl|= 1.9636E-02 |csfl|= 1.2844E-02 rznorm= 6.9876E-03 rpnorm= 4.4406E-03 noldr=  2 nnewr=  3 nolds=  1 nnews=  2
 miter=  3 |orbl|= 2.0395E-02 |csfl|= 2.3101E-02 rznorm= 3.4706E-03 rpnorm= 1.9224E-03 noldr=  3 nnewr=  4 nolds=  2 nnews=  3
 miter=  4 |orbl|= 2.0786E-02 |csfl|= 2.7466E-02 rznorm= 1.2060E-03 rpnorm= 9.6434E-04 noldr=  4 nnewr=  5 nolds=  3 nnews=  4
 miter=  5 |orbl|= 2.1066E-02 |csfl|= 2.9046E-02 rznorm= 3.4553E-04 rpnorm= 5.7218E-04 noldr=  5 nnewr=  6 nolds=  4 nnews=  5
 miter=  6 |orbl|= 2.1100E-02 |csfl|= 2.9540E-02 rznorm= 2.4754E-04 rpnorm= 2.7051E-04 noldr=  6 nnewr=  7 nolds=  5 nnews=  6
 miter=  7 |orbl|= 2.1068E-02 |csfl|= 2.9661E-02 rznorm= 6.6927E-05 rpnorm= 1.1798E-04 noldr=  7 nnewr=  8 nolds=  6 nnews=  7
 miter=  8 |orbl|= 2.1058E-02 |csfl|= 2.9644E-02 rznorm= 1.6261E-05 rpnorm= 5.0537E-05 noldr=  8 nnewr=  9 nolds=  7 nnews=  8
 miter=  9 |orbl|= 2.1059E-02 |csfl|= 2.9659E-02 rznorm= 8.5339E-06 rpnorm= 2.7345E-05 noldr=  9 nnewr= 10 nolds=  8 nnews=  9
 miter= 10 |orbl|= 2.1057E-02 |csfl|= 2.9665E-02 rznorm= 4.0192E-06 rpnorm= 1.1519E-05 noldr= 10 nnewr= 11 nolds=  9 nnews= 10
 miter= 11 |orbl|= 2.1057E-02 |csfl|= 2.9670E-02 rznorm= 2.3317E-06 rpnorm= 4.9524E-06 noldr= 11 nnewr= 12 nolds= 10 nnews= 11
 miter= 12 |orbl|= 2.1057E-02 |csfl|= 2.9671E-02 rznorm= 5.7519E-07 rpnorm= 1.7770E-06 noldr= 12 nnewr= 12 nolds= 11 nnews= 12
 lmicro: final convergence values.
 miter= 13 |orbl|= 2.1057E-02 |csfl|= 2.9671E-02 rznorm= 6.6732E-07 rpnorm= 5.4843E-07 noldr= 12 nnewr= 12 nolds= 12 nnews= 12

 ************************************************************

 mcscf hessian file read and processed

 mcscf 2-particle density file: fortran unit=16, name( 9)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mcd2

 effective 1-particle density file: fortran unit=21, name(14)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/effd
 icd(44):                     1               2745025
 icd(45):                     1                  4095
 icd(46):                     1                  2729
 icd(47):                     1                  2730
 mcscf restart read

 wrnat: orbital occupations and coefficents for the effective density matrix d1_eff(:,:) were written.

 effno and effocc file : fortran unit=23, name(16)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/noco
 beginning effective two-particle density matrix sort...
 sort1: nvals=   1065485 nvlout=   2127730

 ************************************************************

        ***  RESULTS:  ***

     norm of Lambda(orb) =      0.02105677
     norm of Lambda(csf) =      0.00711394

     isym= 1   tr(d1(eff)*h) - tr(d1*h)=      -0.878679751402
     isym= 2   tr(d1(eff)*h) - tr(d1*h)=       0.016238888527
     isym= 3   tr(d1(eff)*h) - tr(d1*h)=       0.948102060396
     isym= 4   tr(d1(eff)*h) - tr(d1*h)=      -0.315173246606
tr(d1(eff)*h)=     -595.1400057598
tr(d1*h)     =     -595.1170545549
tr((d1(eff)-d1)*h)=       -0.0229512049

      eci = tr(d1*h) + tr(d2*g) + repnuc =                    -227.935472720266
      eci(eff) = tr(d1eff * h) + tr(d2eff * g) + repnuc =     -227.935472719494
      eci(ciudg.x)              =                             -227.935472720266

      abs(eci - eci(eff))       =  7.7159E-10

      abs(eci(ciudg.x)-eci)=  8.5265E-14

      abs(eci(ciudg.x)-eci(eff))=  7.7151E-10

 effective 1-particle density file: fortran unit=21, name(14)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/effd
 !timer: cigrd required                  cpu_time=     0.624 walltime=     0.626

&& iteration number 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  program cigrd

 effective density and fock matrix construction for analytic energy
 gradient evaluation for general mrci wave functions

 programmed by: ron shepard and hans lischka

 references:  r. shepard, int. j. quantum chem. 31, 33 (1987).

              r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper,
                   h. lischka, p. g. szalay, r. ahlrichs, f. b. brown,
                   and j.-g. zhao, int. j. quantum chem. s22, 149 (1988).

              h. lischka, r. shepard, r. m. pitzer, i. shavitt, m. dallos, t.
                   muller, p. g. szalay, m. seth, g. s. kedziora, s. yabushita,
                   and z. zhang, phys. chem. chem. phys. 3, 664-673 (2001).

 version date: 13-aug-01

 state-averag modifications:
    X.1999, by: Michal Dallos
    University Vienna, Austria


     ******************************************
     **    PROGRAM:              CIGRD       **
     **    PROGRAM VERSION:      5.4.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program cigrd is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de


 workspace allocation information: lencor=   655360000 mem1=               0 ifirst=               1

 ===echo of the user input===============================================
  &input                                                                         
  nmiter= 100, print=0, fresdd=1,                                                
  fresaa=1, fresvv=1,                                                            
  mdir=1,                                                                        
  cdir=1,                                                                        
  rtol=1e-6, dtol=1e-6,                                                          
  wndtol=1e-7,wnatol=1e-7,wnvtol=1e-7                                            
  assume_fc=1                                                                    
  &end                                                                           
 ========================================================================

 input parameters:
 cigopt(*)=   0  1  1  1  0  0  0  0  0  0
 ldamin=     511 ldamax=    4095 ldainc=      64
 lenm1e=    2047 n1embf=    1636 lenm2e=    2047 n2embf=    1364

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      1       6    cigrdls                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      2       5    cigrdin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      3      10    cidrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      4      11    moints                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      5      12    cid1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      6      13    cid2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      7      14    mcdrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      8      15    mcd1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      9      16    mcd2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     10      17    mcdrtfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     11      36    civout.xx                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     12      19    restart                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     13      20    mchess                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     14      21    effd1fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     15      22    effd2fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     16      23    nocoef_cigrd                                                

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     17      50    mcscr2                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     18      51    hdiagf                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     19      24    mcscfin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     20      25    moints2                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     21      63    mciscr                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     22      33    cid1trfl                                                    

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     23      35    mcdftfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     24      34    mcoftfl.*                                                   

  Calculation mode:
  MR-CISD/MR_AQCC calculation.


 MCSCF user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-5,
   tol(2)=1.e-5,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,-11,12, 2,
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  1,9,20,2,1,20,2,2,20,2,3,20,3,6,20,4,1,20,4,2,20
   NAVST(1) = 1,
   WAVST(1,1)=1 ,
  &end
 ------------------------------------------------------------------------

 ***  State averaging information: ***

 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 listing file: fortran unit= 6, name( 1)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cigr

 input file: fortran unit= 5, name( 2)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cigr

 input file: fortran unit=24, name(19)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mcsc

 mo integrals file: fortran unit=11, name( 4)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/moin
 moint file header information
   ntitle =   7     nsym =   4     nmot =  80
    ninfo =   6   nenrgy =   1
  A1    31
  B1    12
  B2    27
  A2    10
 info(*)=    1 8192 6552 8192 5460    0
 labels(:)=
   1: tout:001   2: tout:002   3: tout:003   4: tout:004   5: tout:005   6: tout:006   7: tout:007   8: tout:008
   9: tout:009  10: tout:010  11: tout:011  12: tout:012  13: tout:013  14: tout:014  15: tout:015  16: tout:016
  17: tout:017  18: tout:018  19: tout:019  20: tout:020  21: tout:021  22: tout:022  23: tout:023  24: tout:024
  25: tout:025  26: tout:026  27: tout:027  28: tout:028  29: tout:029  30: tout:030  31: tout:031  32: tout:032
  33: tout:033  34: tout:034  35: tout:035  36: tout:036  37: tout:037  38: tout:038  39: tout:039  40: tout:040
  41: tout:041  42: tout:042  43: tout:043  44: tout:044  45: tout:045  46: tout:046  47: tout:047  48: tout:048
  49: tout:049  50: tout:050  51: tout:051  52: tout:052  53: tout:053  54: tout:054  55: tout:055  56: tout:056
  57: tout:057  58: tout:058  59: tout:059  60: tout:060  61: tout:061  62: tout:062  63: tout:063  64: tout:064
  65: tout:065  66: tout:066  67: tout:067  68: tout:068  69: tout:069  70: tout:070  71: tout:071  72: tout:072
  73: tout:073  74: tout:074  75: tout:075  76: tout:076  77: tout:077  78: tout:078  79: tout:079  80: tout:080
 moint file header information
 Hermit Integral Program : SIFS version  erica.richmond.ed 14:57:11.534 27-Jun-24
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                
 SIFS file created by program tran.      erica.richmond.ed 15:08:32.505 27-Jun-24
 moint core energy(*) values:
 energy( 1)=  1.450008929755E+02, ietype=   -1,    core energy of type: Nuc.Rep.

    total mo core energy =   1.450008929755E+02
 
  1-e CI density read from file:
 cid1fl                                                      
  2-e CI density read from file:
 cid2fl                                                      

 ci 1-particle density file: fortran unit=12, name( 5)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cid1
extracted nexo info=  22   9  21   8   0   0   0   0

 ci density file header information:
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  22   9  21   8   0   0   0   0                                        
 (isym:nbpsy)  1: 31  2: 12  3: 27  4: 10
 energy( 1)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  

 ci drt file: fortran unit=10, name( 3)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidr
 symmetry labels:  a1   b1   b2   a2 

 ci drt information:
  cidrt_title                                                                    
 nmotd =  80 nfctd =   0 nfvtd =   0 nmot  =  80
 niot  =  20
 cidrt header read

 ci drt file (CI frozen core): fortran unit=40, name(31)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidr
-------------------- cnstrctmap --------------------
nmpsy(*)   =  31  12  27  10
nmpsy_fc(*)=  28  12  25  10
nexo(*)    =  22   9  21   8
nexo_fc(*) =  22   9  21   8
 FC->full index map vector (nmotd   0)
    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18
   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33
   34   35   36   37   38   39   40   41   42   43   46   47   48   49   50
   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65
   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80
   -1   -2   -3  -44  -45
----------------------------------------

   ******  MCSCF DRT info section  ******

 Information for MCSCF DRT number  1

 mcscf drt header information:
  title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   34
 Spin multiplicity:            1
 Number of doubly occ.orbital 13
 Number of active orbitals:    7
 Number of active electrons:   8
 Total number of CSFs:       139

 mapml(*)   9  32  33  34  49  71  72

 doub(*)    1   2   3   4   5   6   7   8  44  45            46  47  48

 mcscf restart file: fortran unit=19, name(12)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/rest
docc:                 8   0   5   0
active:               1   3   1   2
internal:             9   3   6   2
virtual:             22   9  21   8

 mcscf 1-particle density file: fortran unit=15, name( 8)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mcd1
 energy( 1)=  1.450008929755E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.273894815852E+02, ietype=-1025,   total energy of type: MCSCF   
 energy( 3)=  4.907008133159E-10, ietype=-2050, cnvginf energy of type: MC-D.E. 
 energy( 4)=  6.394272124657E-07, ietype=-2051, cnvginf energy of type: MC-Wnorm
 energy( 5)=  6.213067079151E-08, ietype=-2052, cnvginf energy of type: MC-Knorm
 energy( 6)=  1.959833728719E-14, ietype=-2053, cnvginf energy of type: MC-ApxDE

 mcscf density file header information:
 NO-coefficients from mcscf.x                                                    
  total ao core energy =  145.000892976                                          
 elast:     -2.273894815852287E+02 hartree.
 total number of irreps: 4
 (isym:nipsy)  1:  9  2:  3  3:  6  4:  2
 (isym:nmpsy)  1: 31  2: 12  3: 27  4: 10
 nonzero mcres(*) orbital masks:
 orbital=   9 mask=  00000020
 orbital=  32 mask=  00000020
 orbital=  33 mask=  00000020
 orbital=  34 mask=  00000020
 orbital=  49 mask=  00000020
 orbital=  71 mask=  00000020
 orbital=  72 mask=  00000020
 mo-to-internal mapping vector [i:mo(i)]:
    1:  1    2:  2    3:  3    4:  4    5:  5    6:  6    7:  7    8:  8    9:  9   10:  0
   11:  0   12:  0   13:  0   14:  0   15:  0   16:  0   17:  0   18:  0   19:  0   20:  0
   21:  0   22:  0   23:  0   24:  0   25:  0   26:  0   27:  0   28:  0   29:  0   30:  0
   31:  0   32: 10   33: 11   34: 12   35:  0   36:  0   37:  0   38:  0   39:  0   40:  0
   41:  0   42:  0   43:  0   44: 13   45: 14   46: 15   47: 16   48: 17   49: 18   50:  0
   51:  0   52:  0   53:  0   54:  0   55:  0   56:  0   57:  0   58:  0   59:  0   60:  0
   61:  0   62:  0   63:  0   64:  0   65:  0   66:  0   67:  0   68:  0   69:  0   70:  0
   71: 19   72: 20   73:  0   74:  0   75:  0   76:  0   77:  0   78:  0   79:  0   80:  0
 mcd1fl header information read

 faar:   0 active-active rotations allowed out of:   4 possible.

 lenbfsdef=                 32767  lenbfs=                  1070
  number of integrals per class 1:11 (cf adda 
 class  1 (pq|rs):         #         124
 class  2 (pq|ri):         #         559
 class  3 (pq|ia):         #        6142
 class  4 (pi|qa):         #       10317
 class  5 (pq|ra):         #        2786
 class  6 (pq|ij)/(pi|qj): #        2380
 class  7 (pq|ab):         #       13608
 class  8 (pa|qb):         #       26556
 class  9 p(bp,ai)         #       24166
 class 10p(ai,jp):        #        3653
 class 11p(ai,bj):        #       42519

 Size of orbital-Hessian matrix B:                    75931
  1. B[ad,ad]            129
  2. B[aa,ad]              0
  3. B[aa,aa]              0
  4. B[vd,ad]           3653
  5. B[vd,aa]              0
  6. B[vd,vd]          42519
  7. B[va,ad]           1118
  8. B[va,aa]              0
  9. B[va,vd]          24166
  10.B[va,va]           4346

 Size of the orbital-state Hessian matrix C:              0
  11.C[csf,ad]              0
  12.C[csf,aa]              0
  13.C[csf,vd]              0
  14.C[csf,va]              0

 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          75931

 one electron hamiltonian and overlap integrals read
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80

          d1 array block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1    1.98776    
   MO   2   4.083984E-04    1.98384    
   MO   3   4.640327E-04  -1.197854E-05    1.97759    
   MO   4  -3.281577E-03   8.374227E-04  -1.192911E-03    1.97617    
   MO   5  -2.145455E-03   1.679981E-03   2.404128E-03   1.746727E-03    1.97095    
   MO   6  -1.116408E-03   2.506857E-03  -1.083168E-03  -6.685727E-03  -2.304863E-04    1.64816    
   MO   7   8.058198E-04   1.205746E-03  -2.022545E-04  -7.998654E-04   2.123208E-06  -2.208148E-03   5.033108E-03
   MO   8   4.063275E-03   2.278550E-03  -7.997215E-04  -4.578907E-03   7.988991E-03  -1.405202E-02  -1.262245E-03   1.189420E-02
   MO   9   1.411279E-04  -2.906730E-03  -7.508167E-04  -3.726384E-03  -2.979778E-03  -1.661853E-03   1.551431E-03   1.747091E-04
   MO  10  -3.336420E-05   1.157401E-03  -3.753016E-03   7.185647E-04   1.694486E-03  -4.091445E-03   3.048236E-03   2.937558E-04
   MO  11   3.675755E-04   6.071199E-04   2.342122E-04   2.404249E-03  -4.530381E-04  -2.966063E-03   8.504983E-04   1.368216E-03
   MO  12   8.395507E-05   2.820651E-03  -1.555618E-03   1.780283E-03   3.283716E-03  -4.376400E-03   5.795475E-04   3.914534E-03
   MO  13  -1.033002E-03   1.198161E-03   1.820669E-03   7.684472E-04   7.478750E-03  -3.536282E-03  -2.859353E-03   6.486284E-03
   MO  14  -2.303564E-04  -4.989415E-03   8.801438E-04  -3.582090E-03  -4.493093E-03   6.975621E-03  -1.874772E-03  -2.518663E-03
   MO  15  -6.324448E-04   1.989112E-03   1.101060E-03  -7.537893E-05   3.137157E-04  -2.735505E-03  -2.210470E-03   2.773574E-04
   MO  16  -2.028765E-04  -4.903851E-04  -6.443414E-04  -1.026079E-03  -2.164114E-03  -6.860576E-04   1.512227E-03   4.903400E-04
   MO  17  -1.512740E-03   2.324903E-04  -7.692710E-05  -1.812164E-03  -1.464959E-03  -6.845684E-04  -1.369984E-07  -1.037290E-03
   MO  18   1.026537E-04   2.294753E-03  -1.530755E-03   1.579045E-03  -3.735997E-03  -3.608560E-03  -6.278530E-04  -2.449174E-05
   MO  19  -6.703502E-04  -2.342011E-03  -9.252534E-04  -6.704754E-04   6.411159E-04   1.121693E-03  -3.110987E-05  -9.931127E-05
   MO  20  -2.723201E-03   4.253146E-04   2.938113E-03  -2.482266E-03  -4.300523E-03  -9.802490E-04  -2.752615E-04   4.998548E-04
   MO  21   7.992998E-04  -3.712853E-04   3.676400E-03   1.322990E-03  -1.747666E-03  -8.259398E-05  -5.231466E-05  -6.234239E-04
   MO  22  -6.586850E-04   1.729301E-03   5.085593E-04   2.738434E-03  -5.291897E-03  -1.586205E-05  -3.047321E-04  -1.224192E-04
   MO  23  -6.779686E-04   1.472281E-03  -3.408401E-03  -2.456266E-03   1.103194E-03  -5.018031E-04   8.662644E-05   4.776431E-04
   MO  24   2.877301E-03  -1.096076E-03  -3.320717E-03   3.588818E-04   1.476497E-03   9.208631E-04   3.993391E-04  -2.015305E-03
   MO  25   1.951866E-03  -3.106043E-03  -9.898594E-04   4.447305E-03   1.556420E-04   1.856587E-03   4.284437E-04  -1.349612E-03
   MO  26  -1.232788E-03   1.591611E-03  -8.201089E-04   3.940887E-04  -1.376469E-03  -1.244872E-03   5.741862E-04   7.038807E-04
   MO  27  -2.275628E-03   8.197071E-04   2.845206E-04  -1.883705E-03  -2.199311E-03  -8.231235E-04   1.609414E-04   6.038325E-04
   MO  28  -2.519880E-05   8.479995E-05  -3.271229E-04   1.692058E-04   1.429560E-03  -3.380921E-04   3.916535E-04  -3.236228E-04

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16
   MO   9   7.291547E-03
   MO  10   1.941202E-03   7.351864E-03
   MO  11   2.433015E-03   1.223296E-03   6.293811E-03
   MO  12   1.561066E-03   1.129463E-03   2.350626E-03   6.890920E-03
   MO  13  -1.677333E-03  -6.669273E-04   3.334374E-04   1.229671E-03   9.371283E-03
   MO  14   3.933369E-03  -1.228022E-03   1.139948E-03  -9.480027E-04  -2.798550E-03   9.242749E-03
   MO  15  -3.753498E-04  -6.886007E-05   4.142559E-04   5.101718E-04   1.073832E-03  -6.974457E-04   3.186671E-03
   MO  16   3.631713E-03   1.169165E-03   1.723438E-03   6.397810E-04  -7.504366E-04   1.377733E-03   5.557270E-05   3.514123E-03
   MO  17  -2.021686E-03   1.536093E-04  -4.804270E-04   9.588904E-04   1.113798E-03  -1.496225E-03   5.752326E-04  -3.398372E-04
   MO  18  -8.133586E-04   1.023356E-05   1.359894E-03   1.098266E-03  -4.307740E-04  -4.002406E-04   1.789313E-03  -2.007243E-06
   MO  19   7.335460E-05   9.268637E-04   2.416896E-04  -5.647761E-04   2.894299E-04  -1.712913E-04   3.492279E-04   1.895028E-05
   MO  20  -5.885604E-04  -3.763547E-04   5.872028E-04   6.723337E-04   2.613582E-03  -1.524665E-03   3.776838E-04  -4.964531E-05
   MO  21  -5.791264E-05  -1.347533E-03   3.979369E-05  -6.902483E-04   1.504283E-04  -3.349632E-04  -1.713654E-04  -4.374981E-04
   MO  22  -1.158144E-05  -1.656243E-04   4.886154E-05   1.169023E-03   5.430227E-04  -1.312835E-03   9.711003E-04  -1.859584E-04
   MO  23  -2.342351E-04   6.009797E-04  -5.666994E-04   4.763661E-05   7.327633E-05  -5.598600E-04  -2.374089E-04  -8.030969E-04
   MO  24   4.381040E-04   1.185931E-03   3.850580E-04   8.679152E-04   1.976115E-04   3.514125E-04  -9.926471E-05  -1.891331E-04
   MO  25   7.435597E-05   4.367522E-04  -2.775380E-04  -1.046412E-03  -9.343219E-04  -5.807585E-05  -3.459687E-04  -9.641151E-05
   MO  26   2.750313E-04   3.313443E-04   6.024978E-04   3.935140E-04   3.911324E-05  -5.226944E-04  -3.081949E-04   6.074443E-04
   MO  27   2.580381E-04   9.675603E-05   1.291355E-04   6.746539E-05   2.893768E-04  -3.400612E-04  -3.919271E-04  -1.860824E-04
   MO  28  -2.432834E-04   9.330047E-05   1.762119E-05  -1.189781E-05  -4.917669E-04  -5.507978E-04   1.152722E-04  -8.957824E-05

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24
   MO  17   4.905597E-03
   MO  18   2.784408E-04   3.467174E-03
   MO  19   1.391871E-04   6.457644E-05   1.612952E-03
   MO  20   7.256053E-04  -1.206023E-04   1.616948E-04   2.851508E-03
   MO  21   9.036177E-05   1.188689E-04  -3.237463E-04   3.062502E-04   1.916385E-03
   MO  22   4.509249E-04   2.719965E-04   1.766519E-04   5.372723E-04  -1.557659E-04   2.228313E-03
   MO  23   5.072629E-05  -1.708794E-04  -2.254518E-05   4.270767E-05   2.202621E-05  -3.301501E-04   1.272753E-03
   MO  24   9.767767E-04   2.968829E-04   8.322812E-05   4.518701E-05   1.005287E-04   1.655815E-04  -1.718481E-04   2.421472E-03
   MO  25   2.596722E-04  -4.527495E-04   9.829871E-05  -4.943802E-04   4.277495E-04  -4.668095E-04   1.238944E-04   2.669222E-04
   MO  26   3.025211E-05  -5.056064E-04  -3.825254E-04   5.138266E-04  -1.448994E-04  -2.582231E-04   8.179717E-05  -5.454010E-04
   MO  27  -1.105497E-03  -2.384758E-04   1.696836E-04   2.662948E-04   2.826619E-04   1.030396E-04   1.856799E-05   3.273078E-04
   MO  28  -2.950498E-06   5.734544E-05   2.066707E-04  -3.815291E-04  -1.440128E-05   6.995121E-04  -2.571641E-04  -9.536970E-05

                MO  25         MO  26         MO  27         MO  28
   MO  25   1.184873E-03
   MO  26  -3.942927E-05   1.091191E-03
   MO  27  -2.287764E-04  -3.088315E-04   1.710753E-03
   MO  28  -2.265740E-04  -2.557248E-04  -1.613096E-05   1.295687E-03

          d1 array block   2

                MO  29         MO  30         MO  31         MO  32         MO  33         MO  34         MO  35         MO  36
   MO  29    1.96692    
   MO  30  -6.485984E-03    1.92392    
   MO  31   4.103416E-02   2.514525E-02   0.105728    
   MO  32   9.142586E-04   2.764605E-03  -8.086181E-04   4.697999E-03
   MO  33  -1.239856E-03   2.190981E-03   8.072071E-04   6.432171E-04   3.119624E-03
   MO  34   9.339290E-04   1.217072E-03  -1.144125E-03  -1.263183E-04   6.807051E-04   5.272328E-03
   MO  35   2.636013E-03   4.686716E-03  -2.768873E-03  -9.020026E-04   1.088584E-03   8.888800E-04   6.757016E-03
   MO  36   6.689905E-03   4.629012E-03  -4.650309E-03  -9.301740E-04   9.445230E-04   9.277768E-04   1.486824E-03   5.398479E-03
   MO  37   2.809154E-03  -8.265932E-04  -9.808276E-04  -3.298437E-04   9.590184E-04   6.334011E-05  -1.018950E-05   5.228511E-05
   MO  38   1.900536E-04   8.547454E-04  -1.670269E-03  -4.372241E-04   6.055411E-04   5.561616E-04   5.025771E-04   1.116466E-03
   MO  39  -1.414550E-03  -3.524609E-04   3.382684E-04   2.436773E-04   2.810816E-04  -5.206242E-04  -6.206314E-05  -2.501854E-04
   MO  40  -1.269655E-03  -5.125675E-04   6.660861E-04   9.907740E-05  -1.421794E-06  -3.614751E-04  -3.055673E-04   2.409620E-04

                MO  37         MO  38         MO  39         MO  40
   MO  37   2.389982E-03
   MO  38  -2.627979E-04   1.741063E-03
   MO  39   3.241002E-04   8.583970E-05   8.419642E-04
   MO  40   8.760252E-04  -5.697959E-04   4.171930E-04   2.120527E-03

          d1 array block   3

                MO  41         MO  42         MO  43         MO  44         MO  45         MO  46         MO  47         MO  48
   MO  41    1.98043    
   MO  42   7.114920E-04    1.97069    
   MO  43  -3.640476E-03   2.353179E-03    1.97253    
   MO  44   7.944068E-03   2.232747E-02   1.827029E-03   0.345598    
   MO  45  -4.580151E-04   1.662931E-03   2.321010E-03  -7.579863E-04   4.463060E-03
   MO  46   7.081143E-04  -2.684075E-03   3.605509E-03  -2.292003E-03  -6.612503E-04   8.902871E-03
   MO  47   1.725414E-03   1.706529E-03   3.041731E-03  -4.934374E-03   1.347126E-03   5.132019E-03   1.038911E-02
   MO  48   2.879507E-04  -2.611490E-03  -2.328045E-03   3.754853E-04   1.118692E-03   7.109784E-04   9.511999E-04   4.173880E-03
   MO  49  -8.030033E-04  -1.491878E-03   1.435500E-03   1.727715E-03  -3.171106E-03  -1.876321E-04  -4.562048E-03  -1.853929E-03
   MO  50   9.185547E-04  -8.054850E-04   3.322431E-03   6.876336E-04  -2.007772E-03   5.261698E-03   4.149725E-03   9.540539E-04
   MO  51  -5.789922E-04   9.618932E-04   1.185082E-03  -1.080770E-03  -2.269689E-03   7.455462E-04   1.050117E-03  -2.899414E-03
   MO  52   9.653142E-04   2.709702E-03  -5.421943E-04  -3.699391E-03  -1.113552E-03  -2.174607E-03   1.606018E-03   4.346665E-04
   MO  53   1.035409E-03   2.665669E-03  -3.573531E-04  -2.510186E-03   1.383676E-03   1.354229E-03   3.162575E-03  -2.037027E-03
   MO  54  -1.160977E-04   1.055978E-03   1.164144E-04  -5.933660E-04   9.559917E-04   3.109286E-03   1.924040E-03   1.940325E-03
   MO  55  -2.113245E-04   2.909412E-04  -2.006428E-03  -1.590826E-03   8.411453E-04  -8.294274E-04   2.133695E-03   1.082049E-03
   MO  56   1.104405E-03  -1.489856E-03   4.385597E-03   1.699174E-03  -1.135806E-04  -1.309448E-03  -1.356881E-03  -1.662554E-03
   MO  57   2.670787E-04  -4.860032E-03  -2.480039E-04  -6.009034E-06  -3.274406E-04  -1.190476E-04  -8.286632E-04   1.295945E-04
   MO  58   1.528274E-03  -3.318208E-03   6.132641E-03  -1.264170E-04   1.503459E-04  -1.014835E-03  -1.045448E-03  -3.680803E-04
   MO  59   2.238489E-03  -2.239228E-04   3.481960E-03  -1.954784E-04   2.572014E-04  -7.309458E-04  -6.086847E-04  -1.580837E-04
   MO  60  -3.203990E-03   2.074637E-03   9.107864E-04  -2.897807E-04  -2.019336E-04   3.186866E-04   3.554459E-05  -1.015896E-04
   MO  61   1.176770E-03   5.155561E-03   1.369718E-04   2.067657E-04   1.265023E-04   4.706228E-04   8.055116E-04  -1.213094E-04
   MO  62  -1.507551E-03   1.714403E-03  -2.510722E-04   5.831422E-04  -6.845097E-05   3.963543E-04  -1.057837E-04  -8.934705E-06
   MO  63   1.040438E-03  -4.285075E-03   4.765663E-03   4.748231E-04  -1.946461E-04  -2.554184E-04  -5.998480E-04  -5.707802E-04
   MO  64  -1.007657E-03   2.395814E-03  -3.586725E-04  -3.028135E-04  -6.518432E-04   3.556107E-04   2.354159E-04  -1.500693E-05
   MO  65   2.259125E-03  -2.105517E-03   2.331118E-03   1.466736E-05   1.960725E-05   1.256637E-04  -4.246489E-04   3.356658E-04

                MO  49         MO  50         MO  51         MO  52         MO  53         MO  54         MO  55         MO  56
   MO  49   7.248222E-03
   MO  50   3.607072E-04   7.706104E-03
   MO  51   4.561806E-04  -1.280425E-03   6.983774E-03
   MO  52  -9.697700E-04   1.038816E-04  -1.390527E-03   8.573102E-03
   MO  53  -9.844946E-04  -1.347558E-03   2.384758E-03   1.052403E-04   4.566805E-03
   MO  54  -1.093435E-03   1.408250E-03  -1.378573E-03  -1.196190E-03   4.515723E-04   3.675771E-03
   MO  55  -1.683776E-03   2.171696E-04  -8.657363E-04   1.845085E-03   3.554011E-04   1.624865E-04   1.885105E-03
   MO  56   9.696638E-04  -2.952817E-04   4.002241E-05  -1.642323E-03   1.727950E-04  -6.439675E-04  -5.247255E-04   2.758949E-03
   MO  57   2.053749E-04  -1.229927E-03   7.273170E-04   4.035376E-04   3.349370E-04  -2.799111E-04  -2.358996E-05  -1.855537E-04
   MO  58   1.255492E-03  -1.353974E-03   1.305810E-05  -4.077749E-04  -1.358132E-04  -9.593962E-04  -6.533017E-04   2.015763E-04
   MO  59  -5.667619E-04  -7.231829E-04  -4.516716E-04   5.826813E-04  -5.324994E-04  -9.396714E-04   9.312444E-05  -8.341792E-05
   MO  60   7.663025E-04   6.811070E-04  -4.262649E-04   1.032671E-03   2.271534E-04  -1.676120E-04   3.393823E-04  -3.908095E-04
   MO  61  -6.253299E-04   4.451681E-04   8.042172E-04  -5.755742E-04   6.338533E-04   1.894410E-05   4.270623E-05   1.803250E-04
   MO  62   1.179356E-04   8.826815E-04  -5.164575E-04  -2.285881E-04  -5.786328E-04   2.795528E-05  -3.013468E-04   2.226359E-04
   MO  63   5.201481E-04  -5.479605E-04   8.198733E-04  -1.406017E-04   3.950542E-04  -4.912741E-04  -3.710515E-04   9.664212E-05
   MO  64   4.002195E-04   7.240289E-04   3.939896E-04   3.611525E-04  -3.531095E-04  -2.157220E-04   4.451116E-05  -1.801626E-04
   MO  65   7.359899E-05  -2.755278E-04   2.975111E-04  -3.226898E-04  -1.422744E-04   4.166546E-04  -1.130338E-04  -9.550361E-04

                MO  57         MO  58         MO  59         MO  60         MO  61         MO  62         MO  63         MO  64
   MO  57   1.913054E-03
   MO  58   6.036191E-05   2.336537E-03
   MO  59   1.397564E-04   4.545956E-04   1.314114E-03
   MO  60  -9.196462E-05  -3.200261E-05   6.509059E-05   1.176449E-03
   MO  61  -2.538243E-04  -3.355089E-04  -2.553851E-04  -1.562498E-04   1.021113E-03
   MO  62  -4.832389E-04  -2.434531E-04  -1.022655E-04   1.344068E-05   1.861963E-05   8.037996E-04
   MO  63   6.194515E-04   2.144555E-04  -3.890718E-06  -7.655943E-05   5.533659E-05  -1.145497E-04   8.675320E-04
   MO  64   6.735409E-06  -5.154914E-04  -1.670398E-04   1.091447E-05   6.055832E-05   7.656506E-05  -5.637504E-05   6.767697E-04
   MO  65   2.376829E-05   1.163618E-04  -5.562569E-05  -6.373871E-05  -3.254049E-05  -1.181946E-04   2.332322E-04  -1.573789E-04

                MO  65
   MO  65   1.471250E-03

          d1 array block   4

                MO  66         MO  67         MO  68         MO  69         MO  70         MO  71         MO  72         MO  73
   MO  66    1.89356    
   MO  67   1.455593E-02   6.622148E-02
   MO  68   5.808015E-03   6.215862E-05   4.936093E-03
   MO  69  -3.067518E-03   1.563859E-03   8.682874E-05   1.407519E-03
   MO  70  -3.634439E-03  -1.073920E-03   9.431417E-04   2.339286E-04   3.269687E-03
   MO  71  -4.468425E-03  -1.503505E-03  -2.663972E-05   4.889469E-04   5.255113E-05   4.216491E-03
   MO  72  -8.569944E-04   1.948062E-04   7.002934E-05  -5.846440E-04   4.166862E-04  -1.564015E-04   1.103722E-03
   MO  73   1.118232E-04   1.102501E-04   3.921780E-04  -7.609115E-05  -2.638804E-04   2.660386E-04   2.025150E-05   1.116151E-03
   MO  74  -6.726875E-04  -9.012079E-05   1.666992E-04   4.316850E-04   4.088084E-04   6.105135E-05  -2.030237E-04   4.974952E-05
   MO  75   3.064132E-04  -4.365921E-04   3.424242E-05   1.873428E-04  -3.023991E-04   1.126474E-03  -1.505241E-04   5.272391E-04

                MO  74         MO  75
   MO  74   6.793492E-04
   MO  75   8.990377E-05   1.932611E-03

 dalen: da sorting parameters, nbuk=   1 lendar=    4095 nvpbk=        2729 nvpsg=     2744018
getmosize:+labels=     4713040
 beginning two-electron integral sort...
 sort1: nvals=   1373629 nvlout=   2744018

 ci 2-particle density file: fortran unit=13, name( 6)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cid2
 beginning two-particle density matrix sort...
offset fc:    76 offset fv    81
 sort1: nvals=   1059430 nvlout=   2115620
 IOSRES:wnatol  1.000000000000000E-007

   Block resolution info:
 numaa  =  1934
 numado =  1934
 numaf  =  1934
 qfresd = T
 qfresa = T
 qfresv = T
 qresaf = F
 mcd1fl and fock matrices read
 IOSRES:wnatol  1.000000000000000E-007
 essential virtual-active rotations
 essential virtual-active rotations
 essential virtual-active rotations
 essential virtual-active rotations

 mcscf restart file: fortran unit=19, name(12)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/rest
 lenm2e_mc =  4096
 n2embf_mc =  2730
 ifmt,ifmtin:                     0                     0

 mosort: allocated sort2 space, avc2is=   655287854 available sort2 space, avcisx=   655287854

 mcscf hessian file: fortran unit=20, name(13)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mche

 ************************************************************

   Solution of the Linear System of Equations:

     Desired residual norm convergence = 1.0000E-06
     Minimum denominater value: dtol = 1.0000E-06
     Maximum subspace dimension for r vector =  50
     Maximum subspace dimension for s vector =  50
     Maximum number of iterations: nmiter = 100
     Dimension of Lambda[orb]: 380
     Dimension of Lambda[csf]:   139

 miter=  1 |orbl|= 2.7827E-03 |csfl|= 0.0000E+00 rznorm= 4.6108E-02 rpnorm= 1.8695E-03 noldr=  1 nnewr=  2 nolds=  0 nnews=  1
 miter=  2 |orbl|= 1.9636E-02 |csfl|= 1.2844E-02 rznorm= 6.9876E-03 rpnorm= 4.4406E-03 noldr=  2 nnewr=  3 nolds=  1 nnews=  2
 miter=  3 |orbl|= 2.0395E-02 |csfl|= 2.3101E-02 rznorm= 3.4706E-03 rpnorm= 1.9224E-03 noldr=  3 nnewr=  4 nolds=  2 nnews=  3
 miter=  4 |orbl|= 2.0786E-02 |csfl|= 2.7466E-02 rznorm= 1.2060E-03 rpnorm= 9.6434E-04 noldr=  4 nnewr=  5 nolds=  3 nnews=  4
 miter=  5 |orbl|= 2.1066E-02 |csfl|= 2.9046E-02 rznorm= 3.4553E-04 rpnorm= 5.7218E-04 noldr=  5 nnewr=  6 nolds=  4 nnews=  5
 miter=  6 |orbl|= 2.1100E-02 |csfl|= 2.9540E-02 rznorm= 2.4754E-04 rpnorm= 2.7051E-04 noldr=  6 nnewr=  7 nolds=  5 nnews=  6
 miter=  7 |orbl|= 2.1068E-02 |csfl|= 2.9661E-02 rznorm= 6.6927E-05 rpnorm= 1.1798E-04 noldr=  7 nnewr=  8 nolds=  6 nnews=  7
 miter=  8 |orbl|= 2.1058E-02 |csfl|= 2.9644E-02 rznorm= 1.6261E-05 rpnorm= 5.0537E-05 noldr=  8 nnewr=  9 nolds=  7 nnews=  8
 miter=  9 |orbl|= 2.1059E-02 |csfl|= 2.9659E-02 rznorm= 8.5339E-06 rpnorm= 2.7345E-05 noldr=  9 nnewr= 10 nolds=  8 nnews=  9
 miter= 10 |orbl|= 2.1057E-02 |csfl|= 2.9665E-02 rznorm= 4.0192E-06 rpnorm= 1.1519E-05 noldr= 10 nnewr= 11 nolds=  9 nnews= 10
 miter= 11 |orbl|= 2.1057E-02 |csfl|= 2.9670E-02 rznorm= 2.3317E-06 rpnorm= 4.9524E-06 noldr= 11 nnewr= 12 nolds= 10 nnews= 11
 miter= 12 |orbl|= 2.1057E-02 |csfl|= 2.9671E-02 rznorm= 5.7519E-07 rpnorm= 1.7770E-06 noldr= 12 nnewr= 12 nolds= 11 nnews= 12
 lmicro: final convergence values.
 miter= 13 |orbl|= 2.1057E-02 |csfl|= 2.9671E-02 rznorm= 6.6732E-07 rpnorm= 5.4843E-07 noldr= 12 nnewr= 12 nolds= 12 nnews= 12

 ************************************************************

 mcscf hessian file read and processed

 mcscf 2-particle density file: fortran unit=16, name( 9)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/mcd2

 effective 1-particle density file: fortran unit=21, name(14)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/effd
 icd(44):                     1               2745025
 icd(45):                     1                  4095
 icd(46):                     1                  2729
 icd(47):                     1                  2730
 mcscf restart read

 wrnat: orbital occupations and coefficents for the effective density matrix d1_eff(:,:) were written.

 effno and effocc file : fortran unit=23, name(16)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/noco
 beginning effective two-particle density matrix sort...
 sort1: nvals=   1065485 nvlout=   2127730

 ************************************************************

        ***  RESULTS:  ***

     norm of Lambda(orb) =      0.02105677
     norm of Lambda(csf) =      0.00711394

     isym= 1   tr(d1(eff)*h) - tr(d1*h)=      -0.878679751402
     isym= 2   tr(d1(eff)*h) - tr(d1*h)=       0.016238888527
     isym= 3   tr(d1(eff)*h) - tr(d1*h)=       0.948102060396
     isym= 4   tr(d1(eff)*h) - tr(d1*h)=      -0.315173246606
tr(d1(eff)*h)=     -595.1400057598
tr(d1*h)     =     -595.1170545549
tr((d1(eff)-d1)*h)=       -0.0229512049

      eci = tr(d1*h) + tr(d2*g) + repnuc =                    -227.935472720266
      eci(eff) = tr(d1eff * h) + tr(d2eff * g) + repnuc =     -227.935472719494
      eci(ciudg.x)              =                             -227.935472720266

      abs(eci - eci(eff))       =  7.7159E-10

      abs(eci(ciudg.x)-eci)=  8.5265E-14

      abs(eci(ciudg.x)-eci(eff))=  7.7151E-10

 effective 1-particle density file: fortran unit=21, name(14)=/home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/effd
 !timer: cigrd required                  cpu_time=     0.598 walltime=     0.607
