====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (OE1 ) is not in any ring (nr[8]=1)
atom[ 9] (OE2 ) is not in any ring (nr[9]=1)
atom[10] (OXT ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (HA  ) is not in any ring (nr[13]=1)
atom[14] (HB3 ) is not in any ring (nr[14]=1)
atom[15] (HB2 ) is not in any ring (nr[15]=1)
atom[16] (HG3 ) is not in any ring (nr[16]=1)
atom[17] (HG2 ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (OE1 ) is an electron-withdrew atom
atom [ 9] (OE2 ) is an electron-withdrew atom
atom [10] (OXT ) is an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (HA  ) is not an electron-withdrew atom
atom [14] (HB3 ) is not an electron-withdrew atom
atom [15] (HB2 ) is not an electron-withdrew atom
atom [16] (HG3 ) is not an electron-withdrew atom
atom [17] (HG2 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    11    H1
atom[ 1] (N   )    12    H2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    13    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10   OXT
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    14   HB3
atom[ 5] (CB  )    15   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    16   HG3
atom[ 6] (CG  )    17   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8   OE1
atom[ 7] (CD  )     9   OE2
atom[ 8] (OE1 )     7    CD
atom[ 9] (OE2 )     7    CD
atom[10] (OXT )     3     C
atom[11] (H1  )     1     N
atom[12] (H2  )     1     N
atom[13] (HA  )     2    CA
atom[14] (HB3 )     5    CB
atom[15] (HB2 )     5    CB
atom[16] (HG3 )     6    CG
atom[17] (HG2 )     6    CG
----------------------------------------END-----------------------------------------

