
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                                 program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    9   2   6   1
    2   2   2   2   2   2   2   2   1
    2   2
    2   2   2   2   2   1
    2
      0   1    -1   1
      0   1     3   1
      0   1    -1   1
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 393216000
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1pz    5:  5O1pz    6:  6O1d0 
   7:  7O1d2+   8:  8C1s     9:  9C1s    10: 10C1s    11: 11C1py   12: 12C1pz 
  13: 13C1py   14: 14C1pz   15: 15C1d1-  16: 16C1d0   17: 17C1d2+  18: 18C2s  
  19: 19C2s    20: 20C2s    21: 21C2py   22: 22C2pz   23: 23C2py   24: 24C2pz 
  25: 25C2d1-  26: 26C2d0   27: 27C2d2+  28: 28H1s    29: 29H1s    30: 30H1py 
  31: 31H1pz   32: 32O1px   33: 33O1px   34: 34O1d1+  35: 35C1px   36: 36C1px 
  37: 37C1d2-  38: 38C1d1+  39: 39C2px   40: 40C2px   41: 41C2d2-  42: 42C2d1+
  43: 43H1px   44: 44O1py   45: 45O1py   46: 46O1d1-  47: 47C1s    48: 48C1s  
  49: 49C1s    50: 50C1py   51: 51C1pz   52: 52C1py   53: 53C1pz   54: 54C1d1-
  55: 55C1d0   56: 56C1d2+  57: 57C2s    58: 58C2s    59: 59C2s    60: 60C2py 
  61: 61C2pz   62: 62C2py   63: 63C2pz   64: 64C2d1-  65: 65C2d0   66: 66C2d2+
  67: 67H1s    68: 68H1s    69: 69H1py   70: 70H1pz   71: 71O1d2-  72: 72C1px 
  73: 73C1px   74: 74C1d2-  75: 75C1d1+  76: 76C2px   77: 77C2px   78: 78C2d2-
  79: 79C2d1+  80: 80H1px 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  2  13:  2  14:  2  15:  2  16:  2  17:  2  18:  3  19:  3  20:  3
  21:  3  22:  3  23:  3  24:  3  25:  3  26:  3  27:  3  28:  4  29:  4  30:  4
  31:  4  32:  1  33:  1  34:  1  35:  2  36:  2  37:  2  38:  2  39:  3  40:  3
  41:  3  42:  3  43:  4  44:  1  45:  1  46:  1  47:  2  48:  2  49:  2  50:  2
  51:  2  52:  2  53:  2  54:  2  55:  2  56:  2  57:  3  58:  3  59:  3  60:  3
  61:  3  62:  3  63:  3  64:  3  65:  3  66:  3  67:  4  68:  4  69:  4  70:  4
  71:  1  72:  2  73:  2  74:  2  75:  2  76:  3  77:  3  78:  3  79:  3  80:  4
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  1
  11:  2  12:  2  13:  2  14:  2  15:  4  16:  4  17:  4  18:  1  19:  1  20:  1
  21:  2  22:  2  23:  2  24:  2  25:  4  26:  4  27:  4  28:  1  29:  1  30:  2
  31:  2  32:  2  33:  2  34:  4  35:  2  36:  2  37:  4  38:  4  39:  2  40:  2
  41:  4  42:  4  43:  2  44:  2  45:  2  46:  4  47:  1  48:  1  49:  1  50:  2
  51:  2  52:  2  53:  2  54:  4  55:  4  56:  4  57:  1  58:  1  59:  1  60:  2
  61:  2  62:  2  63:  2  64:  4  65:  4  66:  4  67:  1  68:  1  69:  2  70:  2
  71:  4  72:  2  73:  2  74:  4  75:  4  76:  2  77:  2  78:  4  79:  4  80:  2

Hermit Integral Program : SIFS version  erica.richmond.ed 14:10:04.001 27-Jun-24

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =   145.8867020164738
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  80

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   0/  1            -1/  1
                    2, 1                   0/  1             3/  1
                    2, 2                   0/  1            -1/  1

Hermit Integral Program : SIFS version  erica.richmond.ed 14:10:04.001 27-Jun-24
Default SCF Title                                                               

               1007 s integrals
               1007 t integrals
               1007 v integrals
               1007 c integrals
 check on positive semi-definiteness of S passed .
               1007 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  erica.richmond.ed 14:10:04.001 27-Jun-24
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      0.983042   -0.002001   -0.000669    0.203972   -0.240822
   2A1 ,  2O1s     -0.102138   -0.006372   -0.002448    1.541342   -1.611195
   3A1 ,  3O1s      0.093909    0.012431    0.006876   -0.980411    1.290966
   4A1 ,  4O1pz     0.007511    0.001056   -0.000310    1.032142    1.143910
   5A1 ,  5O1pz    -0.000015    0.003337    0.004095   -0.579983   -0.573745
   6A1 ,  6O1d0     0.000143    0.000299    0.000174    0.029088    0.039226
   7A1 ,  7O1d2+   -0.000251   -0.000830    0.000201   -0.014216    0.006335
   8A1 ,  8C1s     -0.000349    0.692337    0.000932    0.012680   -0.005072
   9A1 ,  9C1s     -0.001484   -0.090637    0.003338    0.096561   -0.060645
  10A1 , 10C1s     -0.008391    0.053077   -0.018833    0.001597   -0.032511
  11A1 , 11C1py    -0.000948    0.024647    0.000460    0.058037   -0.083171
  12A1 , 12C1pz     0.001099    0.005777    0.002840   -0.009595    0.081712
  13A1 , 13C1py    -0.004930   -0.018724   -0.005654   -0.009306   -0.020122
  14A1 , 14C1pz     0.001664   -0.006306   -0.010688    0.039720    0.019895
  15A1 , 15C1d1-   -0.001393   -0.007924   -0.001525    0.021804    0.043748
  16A1 , 16C1d0     0.000023   -0.000094    0.000318    0.000261    0.004816
  17A1 , 17C1d2+    0.000536    0.003336    0.000848   -0.002665    0.019283
  18A1 , 18C2s      0.000074    0.000241    0.694926   -0.004883   -0.010566
  19A1 , 19C2s      0.000338    0.003466   -0.075610   -0.014467   -0.030842
  20A1 , 20C2s      0.002122    0.006220    0.073245   -0.035162    0.014254
  21A1 , 21C2py    -0.000076   -0.001202    0.010226    0.003001    0.009882
  22A1 , 22C2pz    -0.001118   -0.006855   -0.011999    0.012388    0.004433
  23A1 , 23C2py     0.001728    0.001632   -0.008596    0.008795    0.028170
  24A1 , 24C2pz    -0.001079   -0.001401    0.000260    0.009163   -0.010676
  25A1 , 25C2d1-   -0.000326    0.000341   -0.000105   -0.004402   -0.013080
  26A1 , 26C2d0     0.000123    0.000972    0.000305   -0.000642    0.000432
  27A1 , 27C2d2+    0.000129   -0.000289   -0.000369   -0.002371   -0.002791
  28A1 , 28H1s      0.002890    0.027243    0.003014   -0.012774    0.009737
  29A1 , 29H1s     -0.001830   -0.017730   -0.004446    0.011259   -0.008596
  30A1 , 30H1py     0.001195    0.011878    0.000698   -0.006878    0.001102
  31A1 , 31H1pz    -0.000211    0.005505    0.000849   -0.000295    0.002123

      orb. en.    -40.034979  -26.972707  -26.447841  -16.621132  -14.963460

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s     -0.072289   -0.068612    0.038951    0.018601    0.086418
   2A1 ,  2O1s     -0.440316   -0.453857    0.318706    0.106810    0.303224
   3A1 ,  3O1s      0.212445    0.060897    0.244399   -0.058517   -0.448082
   4A1 ,  4O1pz    -0.301685   -0.250013    0.131351   -0.037647    0.268663
   5A1 ,  5O1pz     0.143749    0.038560    0.143942    0.055485   -0.356485
   6A1 ,  6O1d0    -0.000069    0.000089    0.001409    0.012150   -0.055370
   7A1 ,  7O1d2+    0.003587    0.001914   -0.001902    0.013609   -0.055259
   8A1 ,  8C1s      0.074458    0.106192   -0.015841    0.056858    0.250977
   9A1 ,  9C1s      0.686891    0.759565   -0.049755    0.241082    1.499211
  10A1 , 10C1s     -0.345583   -0.346122   -0.088208    0.226423   -0.908936
  11A1 , 11C1py     0.560792    0.667136   -0.268668    0.333375   -0.209368
  12A1 , 12C1pz     0.120564   -0.103145    1.025599    0.931344    0.120066
  13A1 , 13C1py    -0.333724   -0.303881   -0.015334   -0.093603    0.241616
  14A1 , 14C1pz    -0.108101    0.057962   -0.606604   -0.329386    0.063396
  15A1 , 15C1d1-    0.032707   -0.020933    0.270222    0.148100   -0.041789
  16A1 , 16C1d0    -0.013833   -0.017665    0.026447    0.029793    0.063458
  17A1 , 17C1d2+   -0.067110   -0.070839    0.027137   -0.011142    0.083059
  18A1 , 18C2s      0.030969   -0.063661   -0.061905   -0.109043    0.033489
  19A1 , 19C2s      0.411914   -0.666844   -0.325345   -0.550659    0.251095
  20A1 , 20C2s     -0.222693    0.349981    0.310113   -0.015770   -0.400307
  21A1 , 21C2py     0.168408   -0.412355   -0.330701    0.586802    0.181324
  22A1 , 22C2pz    -0.274193    0.394399    0.036192    1.035607    0.317970
  23A1 , 23C2py    -0.080178    0.213281    0.179538   -0.278496   -0.125232
  24A1 , 24C2pz     0.136712   -0.176202   -0.047909   -0.354921   -0.044232
  25A1 , 25C2d1-   -0.043715    0.094228    0.034213   -0.088605    0.022918
  26A1 , 26C2d0     0.010119   -0.015762    0.004759   -0.077684   -0.026459
  27A1 , 27C2d2+   -0.015427    0.030766    0.024044   -0.026925    0.009481
  28A1 , 28H1s     -0.072539   -0.028716   -0.095101    0.034917    0.098188
  29A1 , 29H1s     -0.013916    0.007175   -0.011828   -0.022863    0.049599
  30A1 , 30H1py    -0.000243    0.003567   -0.017068    0.020872   -0.024871
  31A1 , 31H1pz    -0.013032   -0.013215    0.025531    0.017700    0.032269

      orb. en.    -14.630696  -14.087209  -13.478921  -12.942738  -12.457756

      occ. no.      2.000000    2.000000    2.000000    1.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s     -0.222786    0.094691    0.181553    0.323257   -0.505691
   2A1 ,  2O1s     -0.841456    0.372299    0.721134    1.262434   -1.996275
   3A1 ,  3O1s      1.360744   -0.393640   -0.979344   -1.830618    2.674459
   4A1 ,  4O1pz    -0.283155    0.227042   -0.061272    0.014870   -0.353897
   5A1 ,  5O1pz     0.671879   -0.299969   -0.156991   -0.483969    0.976976
   6A1 ,  6O1d0     0.064442   -0.066986    0.148798    0.156217    0.091503
   7A1 ,  7O1d2+    0.036604   -0.072512   -0.353263    0.316751   -0.074674
   8A1 ,  8C1s      0.040590    0.082690    0.061004    0.197760   -0.139215
   9A1 ,  9C1s      0.433387    0.381484    0.221222    0.930082   -0.657578
  10A1 , 10C1s     -0.490724   -0.414816   -0.040986   -0.646135   -0.290436
  11A1 , 11C1py    -1.172591    0.168208   -0.143375    0.460741   -0.111718
  12A1 , 12C1pz    -0.108016    0.240914   -0.001673   -0.336909    0.422320
  13A1 , 13C1py     0.595043   -0.220692    0.021343   -0.231109   -0.150407
  14A1 , 14C1pz     0.027047   -0.212401   -0.034672    0.069181   -0.570143
  15A1 , 15C1d1-    0.224231   -0.055223    0.093473   -0.145567   -0.601110
  16A1 , 16C1d0    -0.028917    0.036529    0.005848   -0.028329   -0.014362
  17A1 , 17C1d2+   -0.090419    0.063678   -0.099097    0.057140    0.106723
  18A1 , 18C2s     -0.121330   -0.214383   -0.013655    0.069378    0.074136
  19A1 , 19C2s     -0.658552   -1.325015   -0.038719    0.213666    0.243921
  20A1 , 20C2s      0.620340    1.074578    0.036815   -0.107391    0.254515
  21A1 , 21C2py     0.040050    0.514712   -0.017328    0.187829    0.123970
  22A1 , 22C2pz     0.135170   -0.310831    0.066752   -0.405830   -0.599897
  23A1 , 23C2py    -0.022556   -0.247878    0.024147   -0.216230   -0.178244
  24A1 , 24C2pz    -0.181892    0.080618   -0.042919    0.260825    0.244240
  25A1 , 25C2d1-   -0.050231   -0.210595   -0.005403    0.109627    0.117038
  26A1 , 26C2d0     0.006234    0.021756    0.000087   -0.003501   -0.028103
  27A1 , 27C2d2+   -0.019558   -0.007432   -0.007072    0.002606   -0.010570
  28A1 , 28H1s     -0.544749    0.158584   -0.259821    0.180636    0.500120
  29A1 , 29H1s      0.338882   -0.151228    0.092642   -0.113950   -0.317842
  30A1 , 30H1py    -0.173312    0.041224   -0.062400    0.049611    0.163376
  31A1 , 31H1pz    -0.112155    0.043935   -0.040576    0.022240    0.034316

      orb. en.    -12.121594  -11.709971  -11.081924  -10.911895  -10.578980

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s      0.176878   -0.240355    0.144182   -0.010452   -0.387801
   2A1 ,  2O1s      0.698884   -0.895923    0.591646   -0.081628   -1.442119
   3A1 ,  3O1s     -1.011842    1.634300   -0.750596   -0.212320    2.964207
   4A1 ,  4O1pz     0.071008    0.177243   -0.192745   -0.137600    0.191434
   5A1 ,  5O1pz    -0.249910    0.172704    0.345855    0.031476    0.099621
   6A1 ,  6O1d0     0.036719    0.092996   -0.109984   -0.029037   -0.034629
   7A1 ,  7O1d2+   -0.102574   -0.062110   -0.139212    0.103414   -0.112800
   8A1 ,  8C1s     -0.022180   -0.206304   -0.058902    0.107955    0.162147
   9A1 ,  9C1s     -0.105165   -0.874535   -0.270517    0.465660    0.565116
  10A1 , 10C1s      0.193461    0.533948   -0.235063   -0.381478   -1.138615
  11A1 , 11C1py     0.082517   -0.191115   -0.243539    0.083934   -0.042673
  12A1 , 12C1pz     0.075976   -0.039496   -0.397610    0.109969    0.369397
  13A1 , 13C1py     0.237785    0.155604    0.220574   -0.088046   -0.752757
  14A1 , 14C1pz     0.145942    0.081903   -0.026970   -0.133466   -0.628173
  15A1 , 15C1d1-   -0.134174    0.374358    0.119152   -0.117252    0.213780
  16A1 , 16C1d0    -0.063935    0.106905   -0.179002    0.055112   -0.152496
  17A1 , 17C1d2+    0.221445    0.131408   -0.065801   -0.221165    0.040909
  18A1 , 18C2s     -0.037555   -0.051178    0.121750   -0.024963    0.391745
  19A1 , 19C2s     -0.150568   -0.240900    0.463051   -0.154113    1.571269
  20A1 , 20C2s      0.080874    0.169527    0.097366    0.274839   -0.828398
  21A1 , 21C2py    -0.071504    0.367702    0.034007    0.263934   -0.003967
  22A1 , 22C2pz     0.030746    0.119250   -0.560445    0.012993   -0.340108
  23A1 , 23C2py     0.135359   -0.333187   -0.302211   -0.160268   -0.123419
  24A1 , 24C2pz    -0.055096   -0.089462    0.182400   -0.033397    0.237397
  25A1 , 25C2d1-   -0.180905    0.256525    0.570043    0.011685   -0.089891
  26A1 , 26C2d0    -0.039342    0.056970    0.059343   -0.070928   -0.006236
  27A1 , 27C2d2+    0.109106    0.119925    0.028115    0.268115    0.125740
  28A1 , 28H1s      0.354087    0.029526   -0.234428   -0.024904   -0.048437
  29A1 , 29H1s     -0.045818    0.002804    0.165686   -0.014295   -0.274945
  30A1 , 30H1py     0.068983   -0.036365   -0.064431    0.010118    0.052735
  31A1 , 31H1pz     0.027861    0.075481   -0.069036   -0.019040   -0.006636

      orb. en.    -10.068632   -9.787175   -9.618277   -9.469023   -9.137679

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1O1s     -0.016849   -0.029947    0.114651   -0.217181   -0.057476
   2A1 ,  2O1s     -0.093598   -0.197515    0.387668   -0.744246   -0.235047
   3A1 ,  3O1s     -0.081724   -0.136890   -1.377225    2.413794    0.156657
   4A1 ,  4O1pz    -0.115543    0.450828   -0.168857   -0.114009    0.061051
   5A1 ,  5O1pz     0.092199   -1.756334    0.003384    1.171153   -0.426453
   6A1 ,  6O1d0     0.035187   -0.053218    0.045298    0.030368    0.017637
   7A1 ,  7O1d2+    0.090613    0.028973    0.061980    0.005598    0.005790
   8A1 ,  8C1s      0.091607    0.016388   -0.394055    0.127281    0.182809
   9A1 ,  9C1s      0.408411    0.050712   -1.601812    0.392397    0.658221
  10A1 , 10C1s     -0.567655   -0.081780    1.921219   -2.979833   -1.450391
  11A1 , 11C1py    -0.332671    0.191044    0.521136    0.012081    0.015456
  12A1 , 12C1pz    -0.288859   -0.437046    0.063271    0.291838    0.021302
  13A1 , 13C1py     0.125660   -0.024746    0.054167   -1.658174    1.300248
  14A1 , 14C1pz     0.118666    0.573287    0.122825   -1.608087    0.948217
  15A1 , 15C1d1-   -0.487423   -0.190203   -0.643243   -0.108686   -0.346052
  16A1 , 16C1d0     0.012364   -0.085804    0.035216   -0.008440    0.037539
  17A1 , 17C1d2+    0.006435   -0.100479    0.070500    0.184154    0.135339
  18A1 , 18C2s      0.205351   -0.276730    0.186552   -0.519040    0.047655
  19A1 , 19C2s      0.817883   -1.057501    0.722927   -1.956209    0.210552
  20A1 , 20C2s     -0.444978    1.166609   -0.989050    4.315718   -1.044873
  21A1 , 21C2py     0.298717   -0.190946    0.299293   -0.394353   -0.186925
  22A1 , 22C2pz    -0.013694   -0.124242   -0.021632   -0.391076    0.078955
  23A1 , 23C2py    -0.239922    0.367160   -0.285453    0.730644    0.398529
  24A1 , 24C2pz    -0.074304   -0.243773    0.196668   -0.739772    0.129296
  25A1 , 25C2d1-   -0.191650    0.125069   -0.130356   -0.113041   -0.042718
  26A1 , 26C2d0     0.163938    0.063028    0.127361    0.028768    0.014917
  27A1 , 27C2d2+    0.159229   -0.094322    0.092534   -0.128569   -0.037418
  28A1 , 28H1s     -0.520964    0.055950    1.661136    0.323362    1.940216
  29A1 , 29H1s      0.307362    0.050564   -0.893432   -0.743179   -0.161389
  30A1 , 30H1py    -0.147996   -0.007024    0.401916    0.170457    0.176916
  31A1 , 31H1pz    -0.068900   -0.028655    0.166942    0.051358    0.122796

      orb. en.     -8.937086   -8.614482   -8.478761   -7.916184   -7.432754

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1        29A1        30A1 
   1A1 ,  1O1s      0.444894   -0.250505    0.145070   -0.048281   -0.069879
   2A1 ,  2O1s      1.569247   -0.873065    0.531720   -0.195484   -0.248094
   3A1 ,  3O1s     -4.164646    2.695864   -1.437541    0.092729    0.668795
   4A1 ,  4O1pz    -0.059099    0.036723    0.018162    0.056620   -0.068314
   5A1 ,  5O1pz    -0.703921    0.538984   -0.123816   -0.686153    0.554610
   6A1 ,  6O1d0    -0.011193    0.020432    0.026259   -0.018519    0.020896
   7A1 ,  7O1d2+    0.070378   -0.000878   -0.000695   -0.016986    0.007792
   8A1 ,  8C1s     -0.042031   -0.118638   -0.074419   -0.216171   -0.124362
   9A1 ,  9C1s     -0.060672   -0.469878   -0.221506   -0.776949   -0.594657
  10A1 , 10C1s      1.698753    0.806631    1.956045    3.924859   -2.245917
  11A1 , 11C1py     0.134999    0.067417    0.156681    0.258185    0.394743
  12A1 , 12C1pz     0.042226    0.089141    0.138103    0.154515    0.172105
  13A1 , 13C1py     0.506079   -1.680758    0.982006    0.491020   -1.010270
  14A1 , 14C1pz    -0.835014    0.404855    0.524910    2.190855   -1.710677
  15A1 , 15C1d1-   -0.290262    0.240180    0.242159   -0.065593   -0.306514
  16A1 , 16C1d0    -0.032779    0.060262    0.092000    0.007232   -0.016165
  17A1 , 17C1d2+   -0.177725    0.081478   -0.001472   -0.057219    0.145796
  18A1 , 18C2s      0.132777   -0.062729    0.033815    0.265776   -0.197553
  19A1 , 19C2s      0.523172   -0.203969    0.051702    0.940806   -0.672589
  20A1 , 20C2s     -0.893945   -0.455668   -1.608447   -4.276133    3.322286
  21A1 , 21C2py    -0.302192   -0.318528    0.091917   -0.012566   -0.010695
  22A1 , 22C2pz    -0.082746    0.250483    0.047491    0.010985   -0.091440
  23A1 , 23C2py     0.574177    1.468070   -0.138336    0.847413   -0.419689
  24A1 , 24C2pz     0.343943   -0.362478    1.220696    1.766982   -1.480419
  25A1 , 25C2d1-    0.001944   -0.107386   -0.052822   -0.122145    0.045350
  26A1 , 26C2d0    -0.019267   -0.019803   -0.081092   -0.050630    0.082274
  27A1 , 27C2d2+   -0.009196   -0.040640    0.001527    0.037994   -0.032249
  28A1 , 28H1s     -0.683904   -0.666685    0.061031    0.031679    0.686875
  29A1 , 29H1s      0.324221   -0.180753    0.231816    0.122332   -1.013684
  30A1 , 30H1py    -0.041250   -0.102139   -0.169314    0.524171    0.718039
  31A1 , 31H1pz    -0.032236    0.241871    0.653726   -0.358684    0.498502

      orb. en.     -7.245951   -6.786845   -6.585421   -6.305430   -6.082539

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A1 
   1A1 ,  1O1s     -0.072556
   2A1 ,  2O1s     -0.259987
   3A1 ,  3O1s      0.586966
   4A1 ,  4O1pz    -0.007278
   5A1 ,  5O1pz     0.050560
   6A1 ,  6O1d0     0.006381
   7A1 ,  7O1d2+   -0.014999
   8A1 ,  8C1s      0.073191
   9A1 ,  9C1s      0.201102
  10A1 , 10C1s     -1.979738
  11A1 , 11C1py     0.187164
  12A1 , 12C1pz     0.119124
  13A1 , 13C1py     0.926042
  14A1 , 14C1pz     0.762886
  15A1 , 15C1d1-   -0.177382
  16A1 , 16C1d0     0.017815
  17A1 , 17C1d2+    0.109270
  18A1 , 18C2s      0.030911
  19A1 , 19C2s      0.120725
  20A1 , 20C2s     -0.502114
  21A1 , 21C2py    -0.002497
  22A1 , 22C2pz    -0.021341
  23A1 , 23C2py    -0.050773
  24A1 , 24C2pz     0.150886
  25A1 , 25C2d1-   -0.008667
  26A1 , 26C2d0     0.011741
  27A1 , 27C2d2+   -0.004824
  28A1 , 28H1s      0.297578
  29A1 , 29H1s      2.102437
  30A1 , 30H1py     0.612070
  31A1 , 31H1pz     0.254577

      orb. en.     -5.056116

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 32O1px     1.537325   -0.190938    0.053107   -0.395838    0.013312
   2B1 , 33O1px    -0.879022    0.107892   -0.030262    0.457578    0.063065
   3B1 , 34O1d1+    0.137732    0.054815   -0.019779    0.780450   -0.338052
   4B1 , 35C1px     0.017961    0.995846   -0.381482   -0.443293   -0.311710
   5B1 , 36C1px     0.032068   -0.547700    0.218558    0.251105    0.212813
   6B1 , 37C1d2-    0.008438    0.219879   -0.061116    0.229903    0.312134
   7B1 , 38C1d1+   -0.002801    0.040499   -0.031187   -0.026546    0.408538
   8B1 , 39C2px     0.000209    0.166568    0.984651   -0.081804   -0.464415
   9B1 , 40C2px    -0.011801   -0.082843   -0.537524    0.060476    0.319214
  10B1 , 41C2d2-    0.003321    0.029539    0.091106    0.019066    0.044721
  11B1 , 42C2d1+    0.002616   -0.018320   -0.179737   -0.026840   -0.245075
  12B1 , 43H1px    -0.005005    0.028709   -0.006996    0.059659    0.100741

      orb. en.    -15.514319  -13.061763  -12.639224  -11.309761  -10.500503

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 32O1px    -0.290527    0.305172    0.116818    0.393659    0.226383
   2B1 , 33O1px     0.507156   -0.638265   -0.381902   -1.323750   -0.857511
   3B1 , 34O1d1+   -0.469540    0.190416   -0.200723   -0.210075   -0.088535
   4B1 , 35C1px    -0.095413    0.206908    0.151633    0.049595   -0.241748
   5B1 , 36C1px     0.055567   -0.101932   -0.005885    0.035332    0.662203
   6B1 , 37C1d2-    0.201780   -0.116113    0.517960    0.427259    0.073625
   7B1 , 38C1d1+   -0.361127    0.133639    0.381051   -0.538523   -0.179190
   8B1 , 39C2px    -0.109439   -0.446327    0.062717    0.166102   -0.285658
   9B1 , 40C2px     0.099929    0.304384   -0.168213   -0.118700    0.484678
  10B1 , 41C2d2-    0.243796    0.526580    0.023529   -0.153585   -0.105414
  11B1 , 42C2d1+    0.024150    0.016404    0.637633   -0.294081    0.106456
  12B1 , 43H1px     0.005880   -0.012591    0.065990    0.009396   -0.009453

      orb. en.    -10.262239   -9.935964   -9.276168   -9.157152   -8.210371

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1 
   1B1 , 32O1px    -0.185844   -0.048533
   2B1 , 33O1px     0.815017    0.186834
   3B1 , 34O1d1+    0.072716   -0.045894
   4B1 , 35C1px     0.240809   -0.073781
   5B1 , 36C1px    -1.199007   -0.296078
   6B1 , 37C1d2-   -0.169278    0.235943
   7B1 , 38C1d1+   -0.142042    0.141637
   8B1 , 39C2px    -0.286252   -0.052469
   9B1 , 40C2px     0.973096    0.143814
  10B1 , 41C2d2-   -0.111806   -0.023118
  11B1 , 42C2d1+   -0.213144    0.045913
  12B1 , 43H1px    -0.044502    0.845874

      orb. en.     -7.430049   -6.693421

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 44O1py    -0.000809    0.000143    1.556892   -0.422871   -0.415604
   2B2 , 45O1py    -0.002770    0.000244   -0.963136    0.207911    0.094675
   3B2 , 46O1d1-   -0.002185   -0.000050    0.169633   -0.010813    0.000564
   4B2 , 47C1s      0.693274    0.001670   -0.027755   -0.108030   -0.063693
   5B2 , 48C1s     -0.087328    0.006113   -0.154750   -0.934359   -0.411282
   6B2 , 49C1s      0.044265   -0.028033    0.104145    0.544346    0.156289
   7B2 , 50C1py     0.026170    0.001718   -0.049555   -0.754748   -0.514468
   8B2 , 51C1pz     0.005404    0.002978    0.005579   -0.134388    0.588186
   9B2 , 52C1py    -0.024480   -0.013193    0.073413    0.471320    0.167202
  10B2 , 53C1pz    -0.007620   -0.011568    0.147062    0.107786   -0.291506
  11B2 , 54C1d1-   -0.008249   -0.002810   -0.056222   -0.017776    0.146878
  12B2 , 55C1d0    -0.000124    0.000794   -0.000685    0.013163    0.024103
  13B2 , 56C1d2+    0.003854    0.001092   -0.001163    0.076767    0.055826
  14B2 , 57C2s      0.000324    0.692066    0.008042   -0.022814    0.088565
  15B2 , 58C2s      0.004263   -0.089008    0.028546   -0.258099    0.733234
  16B2 , 59C2s      0.018266    0.119138   -0.116822    0.083506   -0.450014
  17B2 , 60C2py    -0.000533    0.006625   -0.008485   -0.063044    0.264153
  18B2 , 61C2pz    -0.007664   -0.014605   -0.025966    0.189560   -0.557096
  19B2 , 62C2py     0.005058    0.009910    0.057086   -0.009797   -0.129490
  20B2 , 63C2pz    -0.002950   -0.003964    0.078957   -0.109562    0.278724
  21B2 , 64C2d1-    0.000877   -0.005321   -0.013771    0.020956   -0.119271
  22B2 , 65C2d0     0.000963    0.000534    0.002729   -0.005400    0.024639
  23B2 , 66C2d2+   -0.000290    0.000429    0.004279    0.008094   -0.015925
  24B2 , 67H1s      0.027935    0.003625    0.076914    0.046936   -0.022119
  25B2 , 68H1s     -0.019706   -0.006204    0.011930    0.032885   -0.011467
  26B2 , 69H1py     0.012226    0.001388    0.017455   -0.011485   -0.009096
  27B2 , 70H1pz     0.005759    0.001043   -0.009675    0.009321    0.015999

      orb. en.    -26.972800  -26.448941  -15.836310  -14.426989  -13.746753

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 44O1py     0.216647   -0.058974   -0.035988    0.031211   -0.173470
   2B2 , 45O1py    -0.021233    0.024288    0.098586    0.066229    0.388395
   3B2 , 46O1d1-    0.011559   -0.004503    0.008328   -0.021233    0.942979
   4B2 , 47C1s     -0.065659    0.008159   -0.240837   -0.038255    0.071230
   5B2 , 48C1s     -0.383352   -0.084342   -1.510839   -0.200932    0.390025
   6B2 , 49C1s     -0.202583    0.172403    0.930909    0.680808   -0.273484
   7B2 , 50C1py    -0.200435    0.327002    0.782560    0.147520    0.541497
   8B2 , 51C1pz    -1.171498    0.499723   -0.036635   -0.029078   -0.226774
   9B2 , 52C1py     0.016360   -0.197008   -0.598739    0.200816   -0.418141
  10B2 , 53C1pz     0.416451   -0.202938   -0.122886    0.202212   -0.071572
  11B2 , 54C1d1-   -0.255917    0.070496   -0.080337    0.001835    0.047978
  12B2 , 55C1d0    -0.028936    0.013336   -0.039663    0.007892    0.060949
  13B2 , 56C1d2+    0.007345   -0.006066   -0.016056   -0.006777    0.075222
  14B2 , 57C2s      0.179623    0.096140   -0.004580    0.284708   -0.046743
  15B2 , 58C2s      1.113289    0.461736   -0.023509    1.688700   -0.200724
  16B2 , 59C2s      0.112735    0.221868    0.136557   -2.196135    0.214346
  17B2 , 60C2py     0.495700    1.625697   -0.532101   -0.185839    0.021066
  18B2 , 61C2pz    -0.920988    0.515491   -0.400878    0.732451    0.152506
  19B2 , 62C2py    -0.132684   -0.508355    0.272063   -0.161907   -0.080372
  20B2 , 63C2pz     0.174445   -0.241100    0.172321   -0.088700   -0.178367
  21B2 , 64C2d1-   -0.064128   -0.153223    0.039845    0.217426   -0.014390
  22B2 , 65C2d0     0.043392   -0.082600    0.031582   -0.039893    0.002302
  23B2 , 66C2d2+   -0.048360   -0.129372    0.032694    0.006893    0.010146
  24B2 , 67H1s      0.036543    0.058205    0.201354    0.035393    0.098249
  25B2 , 68H1s     -0.022544   -0.055184   -0.246187    0.059442   -0.156277
  26B2 , 69H1py     0.003259    0.032244    0.118928   -0.000500    0.022282
  27B2 , 70H1pz    -0.015420    0.019785    0.035634    0.007533    0.088799

      orb. en.    -13.193418  -12.677331  -12.288294  -11.610736  -11.132747

      occ. no.      1.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 44O1py    -0.363272   -0.122571    0.735784    0.157785   -0.052089
   2B2 , 45O1py     0.287585   -0.029179   -1.998446   -0.909705    0.580054
   3B2 , 46O1d1-    0.095790    0.065429    0.206808   -0.540026    0.136400
   4B2 , 47C1s     -0.012602   -0.020450   -0.261138   -0.267051    0.177905
   5B2 , 48C1s      0.041067   -0.115612   -1.014184   -1.088403    0.730014
   6B2 , 49C1s      0.599299   -0.269509    1.264141    1.745690   -0.409865
   7B2 , 50C1py    -0.524543    0.046412   -0.473703   -0.316249    0.306826
   8B2 , 51C1pz    -0.428611   -0.011991    0.357895    0.377874    0.258845
   9B2 , 52C1py     0.690055    0.000451    0.767546    0.831640   -0.265498
  10B2 , 53C1pz     0.436040   -0.033632    0.636776    0.563246   -0.292719
  11B2 , 54C1d1-    0.730885   -0.202531   -0.218010    0.387560   -0.113190
  12B2 , 55C1d0    -0.129577   -0.168248   -0.103829    0.124814    0.075697
  13B2 , 56C1d2+   -0.259723    0.257755   -0.222080    0.150519   -0.098862
  14B2 , 57C2s     -0.046568    0.085822    0.090717   -0.183080   -0.183953
  15B2 , 58C2s     -0.140962    0.358403    0.363866   -0.781174   -0.799383
  16B2 , 59C2s     -0.404838    0.149912   -1.224757   -1.218053    0.568445
  17B2 , 60C2py    -0.441425   -0.128216   -0.205107   -0.291757   -0.172196
  18B2 , 61C2pz     0.276513   -0.383402   -0.174010    0.366552    0.019708
  19B2 , 62C2py     0.072144    0.085917    0.274987   -0.044553    0.044078
  20B2 , 63C2pz    -0.172570    0.076140    0.565349    0.186811   -0.002053
  21B2 , 64C2d1-    0.034579    0.007942   -0.185237   -0.322184   -0.194324
  22B2 , 65C2d0     0.030219   -0.021420   -0.005706    0.044438   -0.131244
  23B2 , 66C2d2+    0.017553    0.050519    0.035692    0.201677    0.354303
  24B2 , 67H1s     -0.891636    0.319388   -0.036888    0.139873    0.234167
  25B2 , 68H1s      0.608172   -0.121853    0.314194    0.191005   -0.208030
  26B2 , 69H1py    -0.251247    0.084620   -0.018966   -0.039282    0.083173
  27B2 , 70H1pz    -0.157984   -0.004901   -0.147814    0.041335    0.042986

      orb. en.    -10.655971  -10.002354   -9.756375   -9.492606   -9.019355

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2        19B2        20B2 
   1B2 , 44O1py     0.022141    0.037449   -0.104897    0.031397    0.101799
   2B2 , 45O1py     0.302889    0.250193    0.258188   -1.344770   -1.848027
   3B2 , 46O1d1-    0.137615    0.080681   -0.064069   -0.182770   -0.200174
   4B2 , 47C1s      0.285300   -0.478462    0.070204    0.296581    0.325332
   5B2 , 48C1s      1.209680   -1.767560    0.364908    1.137025    1.079107
   6B2 , 49C1s     -1.117828    2.794095    0.729283   -2.280218   -6.605269
   7B2 , 50C1py    -0.462522   -0.387969   -0.208042   -0.349740   -0.063237
   8B2 , 51C1pz    -0.265152   -0.691009    0.188959    0.081428   -0.105205
   9B2 , 52C1py     0.246420    1.754047    0.591404   -0.489853   -2.485384
  10B2 , 53C1pz     0.046408    1.127047    0.273998   -0.241731   -1.169094
  11B2 , 54C1d1-   -0.233554    0.248110    0.367163    0.673116    0.120689
  12B2 , 55C1d0     0.024247    0.002318    0.085276   -0.118012   -0.097615
  13B2 , 56C1d2+   -0.051246   -0.231784   -0.073915   -0.049147    0.165254
  14B2 , 57C2s     -0.052210   -0.407486   -0.100859    0.220309   -0.513788
  15B2 , 58C2s     -0.234738   -1.566228   -0.400654    0.882143   -1.890399
  16B2 , 59C2s     -0.471736    1.777064    0.778515    0.006366    9.116059
  17B2 , 60C2py    -0.403712    0.162211    0.547930    0.130792    0.207139
  18B2 , 61C2pz    -0.059445    0.416705    0.243021    0.061983   -0.398496
  19B2 , 62C2py    -0.156140    0.263303    0.141622    0.083350    1.120691
  20B2 , 63C2pz    -0.091673   -0.513533   -0.121679    0.071393   -1.684513
  21B2 , 64C2d1-   -0.299634    0.689544   -0.645178    0.805164    0.295493
  22B2 , 65C2d0     0.105745    0.054078   -0.183847   -0.156049    0.068518
  23B2 , 66C2d2+    0.223295   -0.048506   -0.233337   -0.106673   -0.080904
  24B2 , 67H1s     -1.096737   -0.619627   -0.893420   -1.039626    0.424137
  25B2 , 68H1s      0.641093    0.876016    0.634442    0.484740   -0.740740
  26B2 , 69H1py    -0.299933   -0.250359   -0.215445   -0.207142    0.126726
  27B2 , 70H1pz    -0.108019   -0.110005   -0.104899   -0.152564   -0.001718

      orb. en.     -8.760655   -8.526098   -8.313823   -8.152795   -7.385805

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2        22B2        23B2        24B2        25B2 
   1B2 , 44O1py     0.179616    0.056532   -0.128407    0.125569    0.091957
   2B2 , 45O1py    -0.711551   -1.646498    1.108433   -0.687568   -1.243911
   3B2 , 46O1d1-    0.023485   -0.276654    0.002726    0.011476   -0.058245
   4B2 , 47C1s     -0.042137    0.048950   -0.119847   -0.273570   -0.054220
   5B2 , 48C1s     -0.152033    0.123150   -0.400835   -1.062640   -0.132032
   6B2 , 49C1s      0.485115   -1.176412    2.293346    2.731119    2.842805
   7B2 , 50C1py    -0.203537    0.073659    0.197983    0.380688   -0.243478
   8B2 , 51C1pz     0.036739    0.068664    0.088829    0.293089    0.058221
   9B2 , 52C1py     2.626792   -1.616337    0.955874   -0.397999   -1.198226
  10B2 , 53C1pz     2.021281    0.930667   -0.456256    1.536449    2.528070
  11B2 , 54C1d1-   -0.129287    0.479380    0.107501   -0.131401    0.380382
  12B2 , 55C1d0     0.051561    0.035632    0.066262   -0.002030    0.009117
  13B2 , 56C1d2+    0.090127    0.132649   -0.026707    0.045845   -0.077917
  14B2 , 57C2s      0.015921    0.076658   -0.128945    0.109706   -0.064938
  15B2 , 58C2s      0.074928    0.261240   -0.477128    0.391973   -0.214917
  16B2 , 59C2s     -2.122670   -1.301052    1.849868   -1.868894    2.958664
  17B2 , 60C2py     0.106606   -0.011403    0.236554   -0.040646    0.161297
  18B2 , 61C2pz     0.174585    0.216904   -0.000985   -0.109788    0.005530
  19B2 , 62C2py    -0.022397   -0.122290    1.086937    1.064560    4.723377
  20B2 , 63C2pz     0.366324   -0.214192    1.228584    1.836518    2.754723
  21B2 , 64C2d1-   -0.190691   -0.014821    0.102866   -0.033254   -0.009996
  22B2 , 65C2d0    -0.014038   -0.018461   -0.084684   -0.012175   -0.127584
  23B2 , 66C2d2+   -0.071834    0.032717   -0.122675    0.012363   -0.162750
  24B2 , 67H1s      2.022677   -0.260242   -0.114781    0.309863   -1.006853
  25B2 , 68H1s      0.183479   -0.200676    0.176024   -0.422786    0.561908
  26B2 , 69H1py     0.043774   -0.147690   -0.126215    0.791488   -0.301526
  27B2 , 70H1pz     0.066797    0.407414    0.687103   -0.045718   -0.432334

      orb. en.     -7.111001   -6.841740   -6.400063   -6.204775   -5.953138

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26B2        27B2 
   1B2 , 44O1py    -0.007436    0.073439
   2B2 , 45O1py     0.480724   -0.272523
   3B2 , 46O1d1-    0.060266    0.022609
   4B2 , 47C1s     -0.087804   -0.020384
   5B2 , 48C1s     -0.223128   -0.119053
   6B2 , 49C1s      5.019758   -0.694423
   7B2 , 50C1py    -0.231580    0.147293
   8B2 , 51C1pz     0.053370    0.116750
   9B2 , 52C1py     2.735971    1.967241
  10B2 , 53C1pz     1.844199    1.380037
  11B2 , 54C1d1-    0.197084   -0.191047
  12B2 , 55C1d0     0.018490    0.018961
  13B2 , 56C1d2+   -0.112644    0.078264
  14B2 , 57C2s      0.440570    0.038354
  15B2 , 58C2s      1.500778    0.147646
  16B2 , 59C2s    -10.954397   -1.703927
  17B2 , 60C2py    -0.141697    0.012242
  18B2 , 61C2pz     0.077929    0.000851
  19B2 , 62C2py    -2.915863   -0.147094
  20B2 , 63C2pz     3.355841    0.504509
  21B2 , 64C2d1-    0.206380   -0.051300
  22B2 , 65C2d0    -0.055488    0.005321
  23B2 , 66C2d2+    0.144754   -0.012671
  24B2 , 67H1s     -0.075187    0.502314
  25B2 , 68H1s      0.800824    2.403034
  26B2 , 69H1py    -0.349735    0.586774
  27B2 , 70H1pz    -0.234250    0.233788

      orb. en.     -5.820597   -4.940218

      occ. no.      0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 71O1d2-   -0.064821    0.030274    0.859381   -0.100491    0.566726
   2A2 , 72C1px     1.065858   -0.251638    0.304110   -0.360934   -0.108733
   3A2 , 73C1px    -0.607592    0.145921   -0.218317    0.287160    0.137633
   4A2 , 74C1d2-    0.202077   -0.050929   -0.105447    0.447727    0.595241
   5A2 , 75C1d1+    0.042634   -0.021528    0.194106    0.481674   -0.353825
   6A2 , 76C2px     0.084268    1.217283   -0.108743   -0.408227    0.118582
   7A2 , 77C2px    -0.032169   -0.673427    0.067975    0.259042   -0.051291
   8A2 , 78C2d2-    0.026080    0.158317    0.004694   -0.055985    0.209963
   9A2 , 79C2d1+    0.013319   -0.195503    0.017013   -0.208098    0.071260
  10A2 , 80H1px     0.025194   -0.007331   -0.001494    0.117350    0.059130

      orb. en.    -13.008104  -12.437028  -11.316401  -10.240011   -9.767563

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2         8A2         9A2        10A2 
   1A2 , 71O1d2-   -0.200280   -0.140725    0.050421   -0.026421   -0.012614
   2A2 , 72C1px     0.306832    0.060342   -0.380750    0.132459   -0.057515
   3A2 , 73C1px    -0.271286   -0.150368    1.116604   -0.948882   -0.355389
   4A2 , 74C1d2-    0.147871   -0.246591    0.037021   -0.108524    0.256282
   5A2 , 75C1d1+    0.594487    0.049846    0.178943   -0.246602    0.123327
   6A2 , 76C2px     0.110872    0.140791   -0.132793   -0.324695   -0.086978
   7A2 , 77C2px    -0.182048    0.096988    0.196261    2.011700    0.309773
   8A2 , 78C2d2-    0.395757    0.945788    0.321353    0.277364   -0.026887
   9A2 , 79C2d1+    0.788605   -0.306504    0.293861   -0.210279    0.063561
  10A2 , 80H1px     0.029475    0.003091    0.011405   -0.057404    0.852179

      orb. en.     -8.861140   -8.747925   -7.912420   -7.006013   -6.662904

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:               1352078
    1     -201.02523376188         -638.64200545082          291.73006967247    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    2     -215.11679170128         -622.14440379623          261.14091007847    
       0.9000       0.1000       0.5000E-01
irrep B2 : energies of virtual orbitals shifted by   0.22972
 total 2e-integrals processed:               1352078
    3     -220.78338348659         -620.64701436226          253.97692885920    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    4     -223.56752649633         -617.31977347538          247.86554496257    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    5     -225.62837625019         -611.04494011713          239.52986185046    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    6     -226.65315374994         -604.68525272310          232.14539695669    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    7     -227.05865011640         -599.13765881433          226.19230668145    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    8     -227.09940944032         -596.91035286545          223.92424140866    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
    9     -227.10411872427         -596.52582505118          223.53500431043    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   10     -227.10479704318         -596.27301645205          223.28151739240    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   11     -227.10485728389         -596.24758384757          223.25602454720    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   12     -227.10486496614         -596.24569419855          223.25412721595    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   13     -227.10486652631         -596.24102888292          223.24946034014    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   14     -227.10486679339         -596.24119853394          223.24962972408    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   15     -227.10486683816         -596.24161292807          223.25004407343    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   16     -227.10486684175         -596.24127510634          223.24970624812    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   17     -227.10486684230         -596.24136548829          223.24979662951    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   18     -227.10486684236         -596.24137911812          223.24981025929    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   19     -227.10486684237         -596.24136775548          223.24979889663    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   20     -227.10486684237         -596.24136889900          223.24980004015    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   21     -227.10486684237         -596.24136993791          223.24980107906    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   22     -227.10486684237         -596.24136867993          223.24979982108    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   23     -227.10486684237         -596.24136930657          223.24980044772    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:               1352078
   24     -227.10486684237         -596.24136932697          223.24980046812    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd
    1    1    0.000000   -1.000000
    2    1    0.000000    3.000000
    2    2    0.000000   -1.000000
   5  13
    1    9   -0.6362718963D-03
    2    9   -0.1391565765D-02
    3    9    0.1718568136D-01
    4    9    0.1973088966D-01
    5    9    0.1434871432D+00
    6    9   -0.1171633880D+00
    7    9   -0.1256163151D+00
    8    9    0.1034557732D+00
   12   17    0.2677258165D-02
   13   17    0.1481862740D-01
   14   17    0.4355441141D-01
   15   17    0.4822980397D-01
   16   17    0.1282002422D-01

     total energy =       -227.1048668424
     kinetic energy =      227.3503178699
     potential energy =   -454.4551847122
     virial theorem =        2.0010807828
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  erica.richmond.ed 14:10:04.001 27-Jun-24
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      1.000883    0.000391    0.000095   -0.010041   -0.000495
   2A1 ,  2O1s      0.004037    0.002219    0.000354    0.786699   -0.361321
   3A1 ,  3O1s     -0.006270   -0.004143   -0.001204   -0.041351    0.002075
   4A1 ,  4O1pz     0.002230    0.000343    0.000200    0.142936    0.117136
   5A1 ,  5O1pz    -0.002938   -0.001984   -0.000423   -0.018832   -0.005732
   6A1 ,  6O1d0     0.000002   -0.000059    0.000018    0.001256    0.001975
   7A1 ,  7O1d2+    0.000041    0.000163   -0.000008   -0.004866    0.000808
   8A1 ,  8C1s      0.000149    0.707740   -0.018217   -0.011554   -0.004032
   9A1 ,  9C1s      0.000549    0.005387   -0.000852    0.269000    0.230577
  10A1 , 10C1s      0.001979   -0.003249    0.003760   -0.126555   -0.073127
  11A1 , 11C1py     0.000337    0.001190    0.000076    0.144625    0.025200
  12A1 , 12C1pz    -0.000311   -0.000684   -0.000170   -0.060322    0.224521
  13A1 , 13C1py     0.001191    0.000832    0.001457   -0.070147   -0.018434
  14A1 , 14C1pz     0.000341    0.000741    0.001723    0.018808   -0.072770
  15A1 , 15C1d1-    0.000326    0.000214   -0.000172   -0.021718    0.021293
  16A1 , 16C1d0     0.000014    0.000021   -0.000047   -0.000919    0.002722
  17A1 , 17C1d2+   -0.000035   -0.000320    0.000039   -0.008110   -0.000253
  18A1 , 18C2s     -0.000036    0.017738    0.707634   -0.002184   -0.016223
  19A1 , 19C2s     -0.000147    0.000098    0.004979    0.113243    0.535848
  20A1 , 20C2s     -0.001027   -0.000399   -0.006278   -0.030022   -0.142957
  21A1 , 21C2py     0.000061    0.000126    0.000355    0.013069    0.061664
  22A1 , 22C2pz     0.000300    0.000240   -0.001199   -0.058931   -0.110088
  23A1 , 23C2py    -0.000182   -0.000469   -0.000669   -0.006614   -0.032950
  24A1 , 24C2pz     0.000388    0.000216    0.002662    0.016861    0.046822
  25A1 , 25C2d1-   -0.000013    0.000092    0.000286   -0.000191    0.002370
  26A1 , 26C2d0    -0.000017   -0.000079    0.000036    0.001976    0.000806
  27A1 , 27C2d2+   -0.000040    0.000054    0.000069   -0.000504   -0.006671
  28A1 , 28H1s     -0.000358   -0.000456    0.000145    0.039009    0.008279
  29A1 , 29H1s      0.000425    0.001600    0.000557   -0.024545   -0.014583
  30A1 , 30H1py    -0.000217   -0.000357    0.000093    0.007651   -0.000433
  31A1 , 31H1pz     0.000050   -0.000078   -0.000020   -0.000618    0.003261

      orb. en.    -20.658242  -11.329134  -11.300982   -1.499605   -1.117126

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s     -0.002053   -0.004309   -0.002015    0.002809    0.006121
   2A1 ,  2O1s     -0.192735   -0.237268   -0.143766    0.092016    0.077577
   3A1 ,  3O1s     -0.019940   -0.038843   -0.029967    0.021183   -0.058826
   4A1 ,  4O1pz    -0.025075    0.570264    0.601261    0.207091    0.070306
   5A1 ,  5O1pz     0.009322   -0.007462    0.030605   -0.011032   -0.086567
   6A1 ,  6O1d0    -0.001433    0.005228    0.001413    0.000729    0.002256
   7A1 ,  7O1d2+   -0.002580   -0.000582   -0.004152    0.001446    0.004291
   8A1 ,  8C1s     -0.006313    0.002579    0.000110   -0.009087    0.023856
   9A1 ,  9C1s      0.403318    0.108058    0.023513    0.006551   -0.194342
  10A1 , 10C1s     -0.073486   -0.071879    0.011463    0.139528   -0.838891
  11A1 , 11C1py    -0.278304    0.256522   -0.018730    0.031670    0.172123
  12A1 , 12C1pz    -0.053995    0.062437   -0.359986    0.110311    0.113428
  13A1 , 13C1py     0.070951   -0.098269   -0.019250    0.013068    0.639521
  14A1 , 14C1pz     0.013346   -0.012486    0.129163    0.065310    0.440518
  15A1 , 15C1d1-    0.011359    0.000571   -0.011109   -0.035591   -0.011211
  16A1 , 16C1d0     0.000905   -0.005336   -0.006641    0.002190   -0.000740
  17A1 , 17C1d2+    0.001288   -0.010970   -0.008262    0.002691   -0.002384
  18A1 , 18C2s      0.003557    0.006090   -0.001744   -0.014936    0.012332
  19A1 , 19C2s     -0.191403   -0.273331    0.023105   -0.093909    0.037400
  20A1 , 20C2s      0.024669    0.001563    0.015347    0.117181   -0.326457
  21A1 , 21C2py    -0.154960   -0.069193    0.175263   -0.632197   -0.027053
  22A1 , 22C2pz    -0.141704   -0.278406    0.398193    0.202255   -0.041644
  23A1 , 23C2py     0.062730    0.051685   -0.051365    0.144043   -0.126110
  24A1 , 24C2pz     0.024566    0.047329   -0.058333    0.098906    0.192005
  25A1 , 25C2d1-    0.004080   -0.015881    0.010806    0.063081   -0.005404
  26A1 , 26C2d0     0.002836    0.005053   -0.005078    0.000703   -0.001222
  27A1 , 27C2d2+    0.003479    0.003256   -0.001791    0.014343    0.002117
  28A1 , 28H1s      0.436990   -0.148096    0.190367   -0.141901    0.049578
  29A1 , 29H1s     -0.169067    0.046655   -0.066778    0.027980    1.649460
  30A1 , 30H1py     0.021997   -0.006865    0.009465    0.000781    0.013821
  31A1 , 31H1pz     0.012613   -0.009254   -0.003435   -0.000933    0.006060

      orb. en.     -0.795418   -0.715292   -0.557512   -0.436808    0.200570

      occ. no.      2.000000    2.000000    2.000000    1.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s      0.057207   -0.028757   -0.010383   -0.019138   -0.016920
   2A1 ,  2O1s     -0.249423   -0.019390    0.066691   -0.099296   -0.035441
   3A1 ,  3O1s     -1.432822    0.622414    0.389598    0.122541    0.489094
   4A1 ,  4O1pz    -0.135256    0.171777   -0.052279   -0.138292   -0.281141
   5A1 ,  5O1pz    -0.284428    0.413863    0.264138    0.072907    0.039942
   6A1 ,  6O1d0    -0.003166    0.000358    0.005810   -0.001761   -0.001110
   7A1 ,  7O1d2+    0.000581   -0.008170   -0.006997   -0.014236   -0.007321
   8A1 ,  8C1s     -0.021920    0.075586    0.137364   -0.031840   -0.084014
   9A1 ,  9C1s      0.042849    0.033024    0.458649   -0.190169   -0.470730
  10A1 , 10C1s      0.145787   -2.510280   -0.583490    0.708139    0.455210
  11A1 , 11C1py     0.243788    0.006307    0.158755    0.073287    0.047546
  12A1 , 12C1pz    -0.218539   -0.231288    0.251751   -0.415725   -0.538095
  13A1 , 13C1py     0.595489   -1.007832   -0.421856    0.289183   -0.101440
  14A1 , 14C1pz    -0.688863   -1.472691   -0.417789    0.644626    1.148916
  15A1 , 15C1d1-   -0.018427   -0.015651    0.109451    0.148705    0.050597
  16A1 , 16C1d0     0.002358   -0.000027    0.015446    0.010696    0.012827
  17A1 , 17C1d2+    0.011445    0.007837   -0.049841   -0.033372    0.042777
  18A1 , 18C2s     -0.029677   -0.034844    0.057269   -0.023699   -0.207804
  19A1 , 19C2s     -0.111084    0.235835    0.329918   -0.205107   -0.798851
  20A1 , 20C2s      0.572913    2.489700   -0.149578   -0.128094    0.150762
  21A1 , 21C2py    -0.211663   -0.172481   -0.399250    0.417555   -0.477698
  22A1 , 22C2pz    -0.024782    0.005007   -0.380137   -0.486270    0.116736
  23A1 , 23C2py    -0.211734   -0.503491    0.593678   -0.875380    0.976307
  24A1 , 24C2pz     0.006252   -1.567644    0.440519    0.842743   -0.156133
  25A1 , 25C2d1-    0.001298    0.000722   -0.059033   -0.141078   -0.073460
  26A1 , 26C2d0     0.002479    0.006541    0.012626   -0.018559   -0.028752
  27A1 , 27C2d2+    0.013813   -0.012990   -0.009016   -0.001612    0.068820
  28A1 , 28H1s     -0.156466    0.109448    0.639309    0.142897    0.411035
  29A1 , 29H1s      0.243798   -0.649987   -0.707773   -0.167606   -0.125606
  30A1 , 30H1py     0.023273    0.010896   -0.069915   -0.041080   -0.002488
  31A1 , 31H1pz    -0.019815   -0.008972   -0.062166   -0.025496   -0.003394

      orb. en.      0.326898    0.448508    0.586895    0.621677    0.741562

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s     -0.099273    0.060376    0.008355    0.008857    0.062958
   2A1 ,  2O1s     -0.480645    0.398408    0.009090    0.018854    0.566508
   3A1 ,  3O1s      1.414159   -0.360337   -0.419288   -0.523658    0.172840
   4A1 ,  4O1pz    -0.467709    0.388054   -0.267275   -0.032330   -0.819107
   5A1 ,  5O1pz     0.526538   -0.070946   -0.057429   -0.075192    2.026283
   6A1 ,  6O1d0    -0.003337   -0.012164    0.000406   -0.012483   -0.017598
   7A1 ,  7O1d2+   -0.044637    0.000992    0.008227    0.016743    0.013135
   8A1 ,  8C1s      0.203836    0.079673    0.229405   -0.413814   -0.095096
   9A1 ,  9C1s      1.128377    0.245332    1.064465   -1.812793   -0.442423
  10A1 , 10C1s     -1.235749   -0.479107   -1.567845    4.746285   -0.894744
  11A1 , 11C1py     0.532104   -0.658154   -0.536401    0.002395   -0.327884
  12A1 , 12C1pz    -0.382910   -0.180351   -0.206135   -0.151450    0.504847
  13A1 , 13C1py    -0.963108    0.816435    2.186277    0.461288   -0.306603
  14A1 , 14C1pz     0.664948    0.391261    1.181650    1.447233   -1.241696
  15A1 , 15C1d1-    0.046212   -0.154418    0.007548    0.079412    0.067668
  16A1 , 16C1d0     0.040077    0.059446   -0.002851    0.036784    0.016488
  17A1 , 17C1d2+    0.084170    0.048564    0.009015    0.013479    0.182531
  18A1 , 18C2s      0.088606    0.022413    0.214276    0.450941   -0.069511
  19A1 , 19C2s      0.417468    0.178174    0.915388    1.979803   -0.342282
  20A1 , 20C2s     -0.637758   -0.572801   -1.815980   -4.591790    1.546401
  21A1 , 21C2py    -0.023059   -0.128288   -0.030092   -0.253393    0.196244
  22A1 , 22C2pz     0.038717   -0.602986    0.381466    0.058135   -0.015803
  23A1 , 23C2py     0.390354    0.346518   -0.476170    0.703270   -0.498680
  24A1 , 24C2pz    -0.008484    0.702850    0.206617    1.339358   -0.436635
  25A1 , 25C2d1-   -0.016989    0.003639   -0.026341   -0.123137    0.041088
  26A1 , 26C2d0     0.016011   -0.042278    0.010855   -0.031422    0.002518
  27A1 , 27C2d2+   -0.014298    0.023187   -0.034900   -0.068824    0.028547
  28A1 , 28H1s     -0.542577   -0.365130    0.727955   -0.174017    0.181092
  29A1 , 29H1s      0.601109    0.997480    1.102198   -0.031000   -0.372913
  30A1 , 30H1py     0.078917    0.159391    0.091232   -0.103935    0.058794
  31A1 , 31H1pz     0.011893    0.056245    0.068980   -0.002832   -0.073235

      orb. en.      0.752744    0.870664    0.978317    1.133518    1.255688

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1O1s     -0.032265    0.036705    0.073502    0.183421    0.063397
   2A1 ,  2O1s     -0.018403    0.137617    0.097316    0.732149    0.219537
   3A1 ,  3O1s      0.737094   -0.405778   -1.526117   -1.285458   -0.630249
   4A1 ,  4O1pz    -0.214927   -0.102093   -0.824044    0.180677   -0.463299
   5A1 ,  5O1pz     0.733376   -0.240033    0.758636   -0.737786    0.260159
   6A1 ,  6O1d0     0.016015    0.017800   -0.023015    0.007641    0.056059
   7A1 ,  7O1d2+    0.005799    0.000393   -0.022540   -0.039483    0.044441
   8A1 ,  8C1s     -0.024715   -0.218004   -0.029146    0.240420    0.067937
   9A1 ,  9C1s     -0.115408   -0.879279   -0.035307    1.111730    0.340719
  10A1 , 10C1s     -0.831722    1.292227   -0.159787    0.525955    0.574233
  11A1 , 11C1py    -0.340436   -0.127045    0.119774    0.137305    0.384178
  12A1 , 12C1pz     0.132275   -0.275094   -0.047246    0.479719    0.144165
  13A1 , 13C1py    -1.196786    0.222761    0.194514    0.175917   -0.125568
  14A1 , 14C1pz    -1.183945    0.821291   -0.872086    0.485544   -0.100891
  15A1 , 15C1d1-    0.067060    0.026887   -0.431160   -0.289068    0.166086
  16A1 , 16C1d0    -0.050414    0.060514    0.068325    0.027441   -0.127895
  17A1 , 17C1d2+   -0.055601   -0.163576   -0.163322    0.020019   -0.164710
  18A1 , 18C2s     -0.117460   -0.252045   -0.207179   -0.064056    0.158683
  19A1 , 19C2s     -0.425276   -1.019519   -0.845433   -0.347971    0.632987
  20A1 , 20C2s      1.843557    0.220904    1.441040   -1.034029   -1.101065
  21A1 , 21C2py    -0.278138   -0.120469   -0.098466   -0.043916   -0.313932
  22A1 , 22C2pz     0.008927    0.225880    0.020775    0.450494   -0.227272
  23A1 , 23C2py     0.486326    0.381812   -0.022137    0.618921    0.247266
  24A1 , 24C2pz    -0.734876   -0.121662   -0.287453    0.344757    0.650763
  25A1 , 25C2d1-   -0.366002    0.163300    0.010073   -0.526183    0.202514
  26A1 , 26C2d0     0.073552    0.050144   -0.031191   -0.104195   -0.170227
  27A1 , 27C2d2+   -0.022618   -0.156100   -0.095799   -0.080234   -0.034020
  28A1 , 28H1s     -1.204126   -0.241739    0.097089    0.177900   -0.551131
  29A1 , 29H1s      0.163647    0.277653   -0.171262   -0.051777    0.344749
  30A1 , 30H1py     0.115987    0.249375   -0.211412   -0.047830    0.200663
  31A1 , 31H1pz     0.121459   -0.405779    0.317402   -0.422349   -0.108877

      orb. en.      1.399468    1.710178    1.806230    2.021601    2.058305

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1        29A1        30A1 
   1A1 ,  1O1s     -0.036561    0.865144    0.197210   -0.214568   -0.498168
   2A1 ,  2O1s     -0.207428    3.569353    0.956170   -0.992269   -1.934370
   3A1 ,  3O1s     -0.317075   -6.318328   -0.555618    0.896597    3.558873
   4A1 ,  4O1pz    -0.086972   -0.029300    0.453949   -0.215082   -0.061922
   5A1 ,  5O1pz    -0.033270   -1.144395   -0.274110   -0.049572    1.046508
   6A1 ,  6O1d0    -0.015491    0.028287   -0.026764   -0.089513    0.159690
   7A1 ,  7O1d2+   -0.018609   -0.101300   -0.044068    0.106829   -0.410737
   8A1 ,  8C1s     -0.125603   -0.097392   -0.023469   -0.165044   -0.192585
   9A1 ,  9C1s     -0.355907   -0.369086   -0.173837   -0.863578   -1.031449
  10A1 , 10C1s      2.667781    1.810926   -0.597373   -0.743527   -0.757534
  11A1 , 11C1py     0.228319    0.471291    0.731729    0.850315   -0.296037
  12A1 , 12C1pz     0.704397   -0.503627    0.639473    0.112138    0.491461
  13A1 , 13C1py     0.651864    1.064861   -0.290148   -0.253570   -0.217106
  14A1 , 14C1pz     0.851402    0.363703   -0.307974    0.022201   -0.372898
  15A1 , 15C1d1-    0.186497   -0.353120    0.360914   -0.988312   -0.116667
  16A1 , 16C1d0     0.168733   -0.048732    0.106522   -0.078605    0.005696
  17A1 , 17C1d2+   -0.173431   -0.091309    0.212310    0.137154    0.232189
  18A1 , 18C2s      0.290107    0.269679   -0.404534    0.143274    0.011758
  19A1 , 19C2s      0.988388    1.087396   -1.618158    0.612572    0.074183
  20A1 , 20C2s     -3.291325   -1.648084    1.479468    0.027800    0.565936
  21A1 , 21C2py     0.532097    0.165626   -0.160035    0.021414    0.029213
  22A1 , 22C2pz     0.808970   -0.160383    0.475041   -0.522248   -0.194777
  23A1 , 23C2py    -0.293804   -0.508785    0.309333   -0.016963   -0.062893
  24A1 , 24C2pz     0.755324    0.496086   -0.416920   -0.006520   -0.166047
  25A1 , 25C2d1-   -0.205733    0.093311   -0.096747   -0.090089   -0.012086
  26A1 , 26C2d0    -0.091516    0.075322   -0.080756    0.100353    0.025451
  27A1 , 27C2d2+    0.275283    0.095875   -0.203155    0.035939    0.003442
  28A1 , 28H1s     -0.152183    0.315763    0.791406    1.805176    0.789232
  29A1 , 29H1s      0.389954    0.136439   -0.115923   -0.536796   -0.317479
  30A1 , 30H1py     0.150721    0.120160    0.414210    0.967045    0.340758
  31A1 , 31H1pz     0.037959    0.029184    0.627027    0.084171    0.166887

      orb. en.      2.117006    2.263314    2.578083    2.834031    3.447517

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A1 
   1A1 ,  1O1s      0.059916
   2A1 ,  2O1s      0.194481
   3A1 ,  3O1s     -0.640221
   4A1 ,  4O1pz    -0.070788
   5A1 ,  5O1pz     0.208909
   6A1 ,  6O1d0     0.249823
   7A1 ,  7O1d2+    0.341710
   8A1 ,  8C1s     -0.053901
   9A1 ,  9C1s     -0.191310
  10A1 , 10C1s     -0.234910
  11A1 , 11C1py     0.385819
  12A1 , 12C1pz    -0.025618
  13A1 , 13C1py    -0.076818
  14A1 , 14C1pz    -0.164292
  15A1 , 15C1d1-   -0.517040
  16A1 , 16C1d0     0.153208
  17A1 , 17C1d2+    0.168687
  18A1 , 18C2s     -0.059393
  19A1 , 19C2s     -0.230145
  20A1 , 20C2s      0.422712
  21A1 , 21C2py     0.245987
  22A1 , 22C2pz     0.067730
  23A1 , 23C2py    -0.128608
  24A1 , 24C2pz    -0.185288
  25A1 , 25C2d1-   -0.204680
  26A1 , 26C2d0     0.046015
  27A1 , 27C2d2+    0.028048
  28A1 , 28H1s      0.922516
  29A1 , 29H1s     -0.417417
  30A1 , 30H1py     0.209337
  31A1 , 31H1pz     0.303915

      orb. en.      3.716657

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 32O1px     0.705914    0.508264   -0.418279   -0.021860    0.057661
   2B1 , 33O1px    -0.001016    0.057815   -0.201589   -0.157464    0.126269
   3B1 , 34O1d1+    0.021677    0.006678    0.003667   -0.017986    0.023067
   4B1 , 35C1px     0.302100   -0.146214    0.497408   -0.776387    0.707438
   5B1 , 36C1px    -0.042018    0.017333    0.300473    0.868158   -1.104956
   6B1 , 37C1d2-    0.029886    0.005215   -0.018745   -0.044676   -0.015685
   7B1 , 38C1d1+   -0.005896   -0.035929    0.000724   -0.055049   -0.048125
   8B1 , 39C2px     0.190839   -0.511751   -0.291129   -0.603159   -0.748031
   9B1 , 40C2px    -0.037789    0.030468   -0.161036    0.585344    1.078430
  10B1 , 41C2d2-    0.006104   -0.024016   -0.032322   -0.041547   -0.108788
  11B1 , 42C2d1+   -0.015491    0.021160   -0.020148    0.085666   -0.016569
  12B1 , 43H1px     0.008342   -0.004453    0.022798   -0.025128    0.006554

      orb. en.     -0.667605   -0.440474    0.129389    0.640428    0.729947

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 32O1px     0.323955    0.802381    1.073651    0.271499    0.223951
   2B1 , 33O1px    -0.206325   -0.874260   -1.659498   -1.005472   -0.084279
   3B1 , 34O1d1+   -0.045210   -0.005771    0.054051    0.135380   -0.079340
   4B1 , 35C1px     0.129707   -0.180530    0.013096    0.158906    0.279556
   5B1 , 36C1px    -0.090971    0.266433    0.283343    0.420443    0.141480
   6B1 , 37C1d2-   -0.360091   -0.067127    0.134408    0.468346   -0.296521
   7B1 , 38C1d1+   -0.140040    0.254395   -0.111482   -0.197824    0.457887
   8B1 , 39C2px     0.312674    0.143855   -0.203983    0.224812   -0.228176
   9B1 , 40C2px    -0.199479   -0.143803    0.065359   -0.375428   -0.082656
  10B1 , 41C2d2-   -0.110362   -0.365844    0.324913   -0.171934    0.306046
  11B1 , 42C2d1+    0.310305   -0.143510   -0.098656    0.405934    0.367175
  12B1 , 43H1px     0.178019   -0.054521    0.158667   -0.234201   -0.479141

      orb. en.      1.077332    1.202849    1.330988    1.574722    1.815453

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1 
   1B1 , 32O1px    -0.142513   -0.112837
   2B1 , 33O1px     0.298047    0.493320
   3B1 , 34O1d1+    0.117651    1.028241
   4B1 , 35C1px    -0.012213   -0.118458
   5B1 , 36C1px    -0.034736   -0.105584
   6B1 , 37C1d2-    0.415990   -0.401421
   7B1 , 38C1d1+    0.686008    0.056762
   8B1 , 39C2px    -0.243174    0.020864
   9B1 , 40C2px     0.005429    0.050423
  10B1 , 41C2d2-    0.074673    0.030789
  11B1 , 42C2d1+    0.450336   -0.092123
  12B1 , 43H1px     0.612967   -0.124654

      orb. en.      2.100860    3.207875

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 44O1py    -0.000579   -0.000083   -0.375858    0.479174   -0.399217
   2B2 , 45O1py     0.001566    0.000144    0.046917   -0.040322    0.037642
   3B2 , 46O1d1-    0.000230   -0.000014   -0.021049    0.014419   -0.018064
   4B2 , 47C1s      0.707927   -0.017120   -0.014859   -0.000493    0.005401
   5B2 , 48C1s      0.005876   -0.000891    0.544419    0.007521   -0.040843
   6B2 , 49C1s     -0.007298    0.003437   -0.115567   -0.017534   -0.015729
   7B2 , 50C1py     0.000949   -0.000174    0.046020   -0.070624    0.471659
   8B2 , 51C1pz    -0.000573   -0.000369   -0.013180    0.417733    0.097521
   9B2 , 52C1py    -0.001792    0.001147    0.020239    0.008787   -0.106773
  10B2 , 53C1pz    -0.002016    0.001146    0.041888   -0.146259   -0.027091
  11B2 , 54C1d1-    0.000311   -0.000194   -0.011584    0.029473   -0.029302
  12B2 , 55C1d0     0.000049   -0.000067    0.003547    0.002275    0.004125
  13B2 , 56C1d2+   -0.000195    0.000095   -0.003762    0.006120    0.000645
  14B2 , 57C2s      0.016553    0.708301   -0.005511   -0.006893    0.000924
  15B2 , 58C2s     -0.000451    0.006773    0.247271    0.388537    0.163259
  16B2 , 59C2s      0.003031   -0.012247   -0.081557    0.005732   -0.017494
  17B2 , 60C2py    -0.000081    0.001559   -0.095594   -0.163378   -0.031649
  18B2 , 61C2pz     0.000332   -0.001098   -0.122186   -0.129916   -0.089463
  19B2 , 62C2py    -0.001154   -0.003312    0.037219    0.049320    0.005488
  20B2 , 63C2pz    -0.001797    0.002944    0.059331    0.033227    0.028326
  21B2 , 64C2d1-    0.000222    0.000283    0.008138    0.015333   -0.006577
  22B2 , 65C2d0    -0.000044    0.000016    0.004866    0.003292    0.003543
  23B2 , 66C2d2+    0.000066   -0.000222    0.002466    0.001030    0.004519
  24B2 , 67H1s     -0.000980    0.000190    0.219660   -0.090959   -0.471563
  25B2 , 68H1s      0.000561    0.000232   -0.079488    0.026871    0.153992
  26B2 , 69H1py    -0.000358    0.000089    0.016186   -0.007111   -0.016111
  27B2 , 70H1pz     0.000054   -0.000005    0.007518    0.003908   -0.009584

      orb. en.    -11.329181  -11.299621   -1.030406   -0.782666   -0.637379

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 44O1py    -0.124509    0.040229    0.339039    0.358166    0.309884
   2B2 , 45O1py    -0.003929   -0.000235    0.476344    0.280822    0.813692
   3B2 , 46O1d1-    0.004499   -0.002607    0.009195   -0.040609    0.034478
   4B2 , 47C1s     -0.010018   -0.006244    0.012161   -0.048182   -0.062289
   5B2 , 48C1s     -0.246937    0.169894    0.109286    0.202272   -0.187262
   6B2 , 49C1s      0.083685    0.549135   -0.385378    3.218109    0.398923
   7B2 , 50C1py    -0.070117   -0.231069    0.131171    0.299507   -0.050609
   8B2 , 51C1pz    -0.231870   -0.106562   -0.071805   -0.168223   -0.031716
   9B2 , 52C1py     0.057126   -1.043046    0.041003    1.345749    1.236012
  10B2 , 53C1pz     0.064552   -0.499711   -1.123312    1.893685   -1.584111
  11B2 , 54C1d1-   -0.016398    0.008709    0.015509    0.074974   -0.028850
  12B2 , 55C1d0     0.001189   -0.003627   -0.001830   -0.003975   -0.001691
  13B2 , 56C1d2+   -0.000165   -0.000765   -0.001236   -0.004988    0.004608
  14B2 , 57C2s      0.005091   -0.018012   -0.060940    0.067920    0.023559
  15B2 , 58C2s      0.388412   -0.092495    0.119971    0.042011   -0.155297
  16B2 , 59C2s      0.080719    0.970856    3.263641   -3.734624   -2.688925
  17B2 , 60C2py    -0.067292   -0.019604    0.096036    0.292553   -0.078808
  18B2 , 61C2pz     0.531482    0.075104    0.003593    0.091715   -0.194819
  19B2 , 62C2py    -0.102878    0.307106    1.223323   -0.099025   -3.049662
  20B2 , 63C2pz     0.082046   -0.205782   -0.600778    2.455097   -0.453749
  21B2 , 64C2d1-   -0.015185    0.003344   -0.007203   -0.023889    0.044527
  22B2 , 65C2d0    -0.001019   -0.001468    0.004650   -0.005903    0.007843
  23B2 , 66C2d2+    0.011356   -0.005385   -0.012332    0.032987    0.024465
  24B2 , 67H1s      0.022997   -0.026617    0.159623    0.032009   -0.339860
  25B2 , 68H1s      0.030809   -1.867380   -0.281593    0.677386    0.156006
  26B2 , 69H1py     0.001712   -0.016892    0.000235   -0.015619    0.019439
  27B2 , 70H1pz    -0.002477   -0.007146   -0.018826   -0.013517    0.002920

      orb. en.     -0.296352    0.210329    0.355504    0.488115    0.534586

      occ. no.      1.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 44O1py    -0.184774    0.353536   -0.135307    0.083508    0.065674
   2B2 , 45O1py    -0.109852   -0.247313    0.014575    0.459526   -0.151213
   3B2 , 46O1d1-   -0.002473   -0.068912    0.026238   -0.028871   -0.014432
   4B2 , 47C1s      0.120177    0.045108   -0.203082    0.059925    0.414496
   5B2 , 48C1s      0.275883    0.065852   -0.951473    0.364509    1.844523
   6B2 , 49C1s     -0.185945   -1.949362    0.708101    0.226870   -4.665986
   7B2 , 50C1py     0.191077    0.678842    0.276634    0.627179   -0.146864
   8B2 , 51C1pz     0.243215   -0.635486    0.564036    0.414083    0.277364
   9B2 , 52C1py    -0.477094   -1.595267   -1.834714   -1.052281    0.522138
  10B2 , 53C1pz    -0.379508   -0.416027   -1.507165   -0.952917   -1.325100
  11B2 , 54C1d1-    0.127194    0.111459    0.013605   -0.101013   -0.069067
  12B2 , 55C1d0     0.011628   -0.013161   -0.040236   -0.022028   -0.028347
  13B2 , 56C1d2+   -0.062226    0.006906   -0.001947   -0.021686   -0.031966
  14B2 , 57C2s      0.101030   -0.015710   -0.072529    0.026013    0.151125
  15B2 , 58C2s      0.368037    0.082188   -0.273426   -0.183836    0.645719
  16B2 , 59C2s     -1.484013    0.612841    1.776782    0.536156   -1.949391
  17B2 , 60C2py    -0.003158    0.022213    0.660665   -0.689228    0.415040
  18B2 , 61C2pz    -0.612352    0.060843    0.150728    0.461924    0.501687
  19B2 , 62C2py    -0.771514   -1.054338   -0.305523    0.622860   -3.058619
  20B2 , 63C2pz     1.207152   -1.933291   -0.681632   -0.198387   -2.227084
  21B2 , 64C2d1-    0.047143   -0.077822    0.029682   -0.006463    0.024154
  22B2 , 65C2d0     0.000195    0.008363    0.034657    0.011149    0.078307
  23B2 , 66C2d2+    0.010076    0.038376    0.069034   -0.114466    0.042910
  24B2 , 67H1s      0.730509    0.283822   -0.388526   -0.010259    0.383892
  25B2 , 68H1s     -1.024041   -0.971068   -1.211359   -0.691629    0.247261
  26B2 , 69H1py    -0.103640   -0.044441   -0.114433   -0.084676    0.096651
  27B2 , 70H1pz    -0.063844   -0.061991   -0.000403   -0.033324    0.051711

      orb. en.      0.677906    0.759722    0.878407    0.959848    1.085473

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2        19B2        20B2 
   1B2 , 44O1py     0.602161    0.302270   -0.789511   -0.293764   -0.704904
   2B2 , 45O1py    -1.412284   -0.880201    3.007761    0.072978   -0.005247
   3B2 , 46O1d1-   -0.013067   -0.039544   -0.063972    0.003697   -0.003546
   4B2 , 47C1s      0.142291    0.388095    0.053193   -0.037657    0.045401
   5B2 , 48C1s      0.609088    1.592322    0.183908   -0.103422    0.063358
   6B2 , 49C1s     -0.979605   -6.060568    1.047457    1.253458   -2.101707
   7B2 , 50C1py     0.211243    0.212027    0.308330    0.010239   -0.085600
   8B2 , 51C1pz    -0.044059   -0.071461   -0.437297    0.186333    0.092054
   9B2 , 52C1py    -2.772690   -2.959513   -0.289364   -0.017849   -1.362770
  10B2 , 53C1pz     0.125876   -1.681522   -1.418800    1.139632   -0.457116
  11B2 , 54C1d1-    0.117651   -0.128144   -0.424283    0.071898    0.322044
  12B2 , 55C1d0     0.040983   -0.023820    0.017391    0.087931   -0.077059
  13B2 , 56C1d2+    0.051874   -0.007589   -0.144486    0.089867    0.088350
  14B2 , 57C2s      0.228381   -0.715572    0.156834   -0.015617   -0.224281
  15B2 , 58C2s      1.034791   -2.958412    0.760908   -0.139909   -0.909103
  16B2 , 59C2s     -0.032028   12.139774   -0.370794   -1.391579    3.841960
  17B2 , 60C2py    -0.033096    0.283448    0.260929    0.206849   -0.282521
  18B2 , 61C2pz    -0.268127   -0.290880   -0.334989    0.461702   -0.296188
  19B2 , 62C2py     1.179916    2.577403   -0.663798    0.240962    1.021191
  20B2 , 63C2pz     0.852898   -2.024711   -0.021495    0.576946   -0.997474
  21B2 , 64C2d1-   -0.008056    0.106401    0.004613    0.165578   -0.500532
  22B2 , 65C2d0     0.029996   -0.012488    0.010326    0.003185    0.087805
  23B2 , 66C2d2+   -0.015839   -0.041145   -0.007941    0.004856   -0.052175
  24B2 , 67H1s     -1.220978   -0.337475   -0.724221    0.209933   -0.361990
  25B2 , 68H1s     -0.119653   -0.534223   -0.112981   -0.050559   -0.047618
  26B2 , 69H1py     0.108927    0.109167    0.099628    0.172239    0.338007
  27B2 , 70H1pz     0.025666   -0.039405   -0.005918   -0.572514   -0.060139

      orb. en.      1.169834    1.468441    1.576539    1.719954    1.947296

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2        22B2        23B2        24B2        25B2 
   1B2 , 44O1py    -0.418930    0.306044    0.266747    0.324250   -0.606846
   2B2 , 45O1py     0.276766   -0.036397   -1.179179   -1.383556    0.615292
   3B2 , 46O1d1-   -0.065587    0.038027   -0.033429   -0.041560    0.036887
   4B2 , 47C1s      0.362100   -0.463466    0.152517   -0.204244    0.094635
   5B2 , 48C1s      1.401282   -1.720557    0.626056   -1.048538    0.285365
   6B2 , 49C1s     -1.757779    4.570246    0.630370   -1.631788   -1.638911
   7B2 , 50C1py     0.268593    0.346439    0.077001   -0.013297    0.782394
   8B2 , 51C1pz     0.344243    0.430481    0.736193   -0.592617    0.163732
   9B2 , 52C1py    -1.191175    1.633976   -0.515963   -0.579048   -0.873738
  10B2 , 53C1pz    -0.921651    1.372400    0.770757    0.134654   -0.785258
  11B2 , 54C1d1-    0.153667    0.183009    0.114482   -0.193180    0.426692
  12B2 , 55C1d0    -0.057586    0.090369   -0.100066   -0.270011    0.050967
  13B2 , 56C1d2+    0.117796   -0.315334   -0.060406    0.002641    0.214564
  14B2 , 57C2s      0.163085   -0.107503    0.413249    0.087948   -0.059384
  15B2 , 58C2s      0.439688   -0.580677    1.708975    0.528451   -0.134305
  16B2 , 59C2s     -2.837277   -3.002990   -1.467324    1.735351    3.095957
  17B2 , 60C2py    -1.050893   -0.359456    0.828610   -0.378376    0.856163
  18B2 , 61C2pz     0.036916    0.660951   -0.050362   -0.596750    0.392802
  19B2 , 62C2py    -1.022218    0.243025    1.037698    0.376552    0.270153
  20B2 , 63C2pz     0.265856    1.124742    1.597167   -0.285269   -0.635023
  21B2 , 64C2d1-    0.276115    0.054485   -0.234139    0.981340    0.513386
  22B2 , 65C2d0    -0.052587   -0.050539   -0.273659    0.132246   -0.120306
  23B2 , 66C2d2+    0.414572    0.125849   -0.220342   -0.093578   -0.298475
  24B2 , 67H1s     -0.270026   -0.021374   -0.314102    0.416786    0.433119
  25B2 , 68H1s     -0.349684    0.792931    0.222121   -0.127982   -0.220412
  26B2 , 69H1py     0.041618    0.400643    0.168023    0.415607    0.243923
  27B2 , 70H1pz     0.038452    0.090533   -0.343955   -0.191444    0.612266

      orb. en.      2.110728    2.185735    2.477129    2.598179    2.682363

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26B2        27B2 
   1B2 , 44O1py     0.350420    0.087905
   2B2 , 45O1py    -0.116042    1.313993
   3B2 , 46O1d1-   -0.073848    1.200566
   4B2 , 47C1s     -0.082744    0.078073
   5B2 , 48C1s     -0.603789    0.488526
   6B2 , 49C1s     -1.280896    0.536058
   7B2 , 50C1py     0.878500    0.589103
   8B2 , 51C1pz     0.566195   -0.428196
   9B2 , 52C1py    -0.203742    0.362750
  10B2 , 53C1pz    -0.380226   -0.160435
  11B2 , 54C1d1-   -1.078335   -0.528979
  12B2 , 55C1d0     0.086724   -0.026606
  13B2 , 56C1d2+    0.395007   -0.107803
  14B2 , 57C2s      0.062111    0.097050
  15B2 , 58C2s      0.226470    0.360795
  16B2 , 59C2s     -0.529582   -1.274030
  17B2 , 60C2py     0.007852   -0.134243
  18B2 , 61C2pz    -0.520575   -0.179279
  19B2 , 62C2py    -0.583457   -0.514345
  20B2 , 63C2pz    -0.283481    0.161839
  21B2 , 64C2d1-   -0.642636   -0.058731
  22B2 , 65C2d0     0.087062    0.020363
  23B2 , 66C2d2+    0.136074    0.062531
  24B2 , 67H1s      2.450217    0.218985
  25B2 , 68H1s     -0.879653   -0.027768
  26B2 , 69H1py     0.958597    0.118729
  27B2 , 70H1pz     0.412025   -0.066869

      orb. en.      3.133345    3.723388

      occ. no.      0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 71O1d2-   -0.019317   -0.019551   -0.018955   -0.011350   -0.079453
   2A2 , 72C1px     0.552918    0.308072    0.897427    0.545883   -0.179426
   3A2 , 73C1px     0.044027    0.372538   -1.141218   -1.060870    0.432083
   4A2 , 74C1d2-    0.010800    0.000957    0.072427   -0.020839    0.493297
   5A2 , 75C1d1+    0.013541   -0.042779    0.037964   -0.072555   -0.056221
   6A2 , 76C2px     0.326790   -0.539435    0.428694   -0.986086   -0.085904
   7A2 , 77C2px     0.012283   -0.586937   -0.574193    1.912717    0.012365
   8A2 , 78C2d2-   -0.019479    0.015510   -0.041058    0.062731    0.096598
   9A2 , 79C2d1+   -0.030336    0.006340   -0.086335   -0.034778   -0.107462
  10A2 , 80H1px     0.014427    0.018541   -0.002528   -0.012365   -0.341711

      orb. en.     -0.343660    0.239166    0.692749    0.830180    1.329087

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2         8A2         9A2        10A2 
   1A2 , 71O1d2-    0.104570   -0.016066    0.139715    0.043354    1.047901
   2A2 , 72C1px    -0.140020   -0.273519    0.231697    0.096040    0.063688
   3A2 , 73C1px     0.254434   -0.256172   -0.006379    0.148917    0.037388
   4A2 , 74C1d2-   -0.138635    0.248087   -0.165661    0.597134    0.238544
   5A2 , 75C1d1+    0.536531   -0.111425    0.246759    0.627242   -0.307602
   6A2 , 76C2px    -0.306310    0.077751    0.305990   -0.298894   -0.003351
   7A2 , 77C2px    -0.062190    0.596097    0.075229   -0.233509   -0.022018
   8A2 , 78C2d2-   -0.057965    0.436927    1.027276   -0.082360   -0.182011
   9A2 , 79C2d1+   -0.279571   -0.503977    0.299083    0.698346   -0.084034
  10A2 , 80H1px    -0.096317    0.572292   -0.190063    0.508010    0.000652

      orb. en.      1.342536    1.900466    2.149145    2.298146    3.257011

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


     population analysis
Hermit Integral Program : SIFS version  erica.richmond.ed 14:10:04.001 27-Jun-24
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1        4A1        5A1        6A1 
     71 s       1.999354  -0.000364  -0.000004   1.370701   0.207492   0.035770
     71 p       0.000002  -0.000383  -0.000010   0.064156   0.059894   0.000542
     71 d      -0.000000  -0.000009  -0.000000   0.001269   0.000708   0.000865
     75 s       0.000422   1.999362   0.001984   0.271250   0.195977   0.537890
     75 p       0.000375   0.000200   0.001040   0.140531   0.293917   0.403323
     75 d      -0.000066   0.000006  -0.000073   0.029382   0.021470   0.004504
     79 s      -0.000038   0.001185   1.997233   0.076883   1.138632   0.110138
     79 p      -0.000065  -0.000166  -0.000139   0.038198   0.077500   0.240770
     79 d      -0.000000  -0.000060  -0.000063   0.002739   0.007582   0.004170
     80 s       0.000016   0.000340   0.000031   0.002731  -0.003953   0.640831
     80 p      -0.000000  -0.000112  -0.000001   0.002161   0.000782   0.021197
 
   ao class       7A1        8A1        9A1 
     71 s       0.097271   0.042377   0.000737
     71 p       0.771140   0.694000   0.029088
     71 d       0.002315   0.000639   0.000009
     75 s       0.017214   0.001194  -0.000644
     75 p       0.252858   0.379927   0.058669
     75 d       0.018544   0.025160   0.022758
     79 s       0.324600   0.013936   0.016640
     79 p       0.413037   0.739540   0.820155
     79 d       0.023008   0.004831   0.027518
     80 s       0.077746   0.095614   0.025198
     80 p       0.002268   0.002781  -0.000128

                        B1  partial gross atomic populations
   ao class       1B1        2B1 
     71 p       1.200069   0.499585
     71 d       0.003051  -0.000279
     75 p       0.543684   0.109458
     75 d       0.028443   0.041741
     79 p       0.212222   1.328432
     79 d       0.009551   0.020364
     80 p       0.002980   0.000699

                        B2  partial gross atomic populations
   ao class       1B2        2B2        3B2        4B2        5B2        6B2 
     71 p      -0.000367  -0.000001   0.405445   0.518493   0.267310   0.011996
     71 d      -0.000009  -0.000000   0.005133   0.001805   0.003742   0.000183
     75 s       1.998114   0.001530   1.069727  -0.002376   0.029929   0.035677
     75 p       0.000162   0.000253  -0.035774   0.716375   0.882362   0.057776
     75 d       0.000002  -0.000094   0.008316   0.018090   0.029330   0.002932
     79 s       0.001559   1.997572   0.193203   0.507882   0.050667   0.236432
     79 p       0.000716   0.000850   0.112216   0.201558   0.021216   0.639827
     79 d      -0.000006  -0.000122   0.014217   0.010348   0.008145   0.012135
     80 s      -0.000078   0.000013   0.214718   0.024214   0.696739   0.002822
     80 p      -0.000093  -0.000001   0.012798   0.003611   0.010559   0.000221

                        A2  partial gross atomic populations
   ao class       1A2 
     71 d       0.004833
     75 p       1.450754
     75 d       0.004680
     79 p       0.492682
     79 d       0.036085
     80 p       0.010967


                        gross atomic populations
     ao            71         75         79         80
      s         3.753334   6.157251   6.666522   1.776983
      p         4.520960   5.255891   5.338549   0.070691
      d         0.024253   0.255125   0.180442   0.000000
    total       8.298547  11.668267  12.185513   1.847674

 Total number of electrons:   34.00000000

