
&& iteration number 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  
 program cidrt 7.0  

 distinct row table construction, reference csf selection, and internal
 walk selection for multireference single- and double-excitation
configuration interaction.

 references:  r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper
                  h. lischka, p. g. szalay, r. ahlrichs, f. b. brown, and
                  j.-g. zhao, int. j. quantum chem. symp. 22, 149 (1988).
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 based on the initial version by  Ron Shepard

 extended for spin-orbit CI calculations ( Russ Pitzer, OSU)

 and large active spaces (Thomas Müller, FZ(21 Juelich)

 This Version of Program CIDRT is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

*********************** File revision status: ***********************
* cidrt1.F9 Revision: 1.1.6.2           Date: 2013/04/11 14:37:29   * 
* cidrt2.F9 Revision: 1.1.6.6           Date: 2015/02/26 17:04:32   * 
* cidrt3.F9 Revision: 1.1.6.2           Date: 2013/04/11 14:37:29   * 
* cidrt4.F9 Revision: 1.1.6.2           Date: 2013/04/11 14:37:29   * 
********************************************************************

 workspace allocation parameters: lencor= 655360000 mem1=         0 ifirst=         1
 expanded "keystrokes" are being written to file:
 /home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidrtky                 
 Spin-Orbit CI Calculation?(y,[n]) Spin-Free Calculation
 
 input the spin multiplicity [  0]: spin multiplicity, smult            :   1    singlet 
 input the total number of electrons [  0]: total number of electrons, nelt     :    34
 input the number of irreps (1:8) [  0]: point group dimension, nsym         :     4
 enter symmetry labels:(y,[n]) enter 4 labels (a4):
 enter symmetry label, default=   1
 enter symmetry label, default=   2
 enter symmetry label, default=   3
 enter symmetry label, default=   4
 symmetry labels: (symmetry, slabel)
 ( 1,  a1 ) ( 2,  b1 ) ( 3,  b2 ) ( 4,  a2 ) 
 input nmpsy(*):
 nmpsy(*)=        31  12  27  10
 
   symmetry block summary
 block(*)=         1   2   3   4
 slabel(*)=      a1  b1  b2  a2 
 nmpsy(*)=        31  12  27  10
 
 total molecular orbitals            :    80
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: state spatial symmetry label        :  a1 
 
 input the frozen core orbitals (sym(i),rmo(i),i=1,nfct):
 total frozen core orbitals, nfct    :     5
 
 fcorb(*)=         1   2   3  44  45
 slabel(*)=      a1  a1  a1  b2  b2 
 
 number of frozen core orbitals      :     5
 number of frozen core electrons     :    10
 number of internal electrons        :    24
 
 input the frozen virtual orbitals (sym(i),rmo(i),i=1,nfvt):
 total frozen virtual orbitals, nfvt :     0

 no frozen virtual orbitals entered
 
 input the internal orbitals (sym(i),rmo(i),i=1,niot):
 niot                                :    15
 
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 slabel(*)=      a1  a1  a1  a1  a1  b2  b2  b2  a1  b1  b1  b1  b2  a2  a2 
 
 total number of orbitals            :    80
 number of frozen core orbitals      :     5
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :    15
 number of external orbitals         :    60
 
 orbital-to-level mapping vector
 map(*)=          -1  -1  -1  61  62  63  64  65  69   1   2   3   4   5   6
                   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
                  22  70  71  72  23  24  25  26  27  28  29  30  31  -1  -1
                  66  67  68  73  32  33  34  35  36  37  38  39  40  41  42
                  43  44  45  46  47  48  49  50  51  52  74  75  53  54  55
                  56  57  58  59  60
 
 input the number of ref-csf doubly-occupied orbitals [  0]: (ref) doubly-occupied orbitals      :     8
 
 no. of internal orbitals            :    15
 no. of doubly-occ. (ref) orbitals   :     8
 no. active (ref) orbitals           :     7
 no. of active electrons             :     8
 
 input the active-orbital, active-electron occmnr(*):
   9 32 33 34 49 71 72
 input the active-orbital, active-electron occmxr(*):
   9 32 33 34 49 71 72
 
 actmo(*) =        9  32  33  34  49  71  72
 occmnr(*)=        0   0   0   0   0   0   8
 occmxr(*)=        8   8   8   8   8   8   8
 reference csf cumulative electron occupations:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 occmnr(*)=        2   4   6   8  10  12  14  16  16  16  16  16  16  16  24
 occmxr(*)=        2   4   6   8  10  12  14  16  24  24  24  24  24  24  24
 
 input the active-orbital bminr(*):
   9 32 33 34 49 71 72
 input the active-orbital bmaxr(*):
   9 32 33 34 49 71 72
 reference csf b-value constraints:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 bminr(*)=         0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmaxr(*)=         0   0   0   0   0   0   0   0   8   8   8   8   8   8   8
 input the active orbital smaskr(*):
   9 32 33 34 49 71 72
 modrt:smaskr=
   4:1000   5:1000   6:1000   7:1000   8:1000  46:1000  47:1000  48:1000
   9:1111  32:1111  33:1111  34:1111  49:1111  71:1111  72:1111
 
 input the maximum excitation level from the reference csfs [  2]: maximum excitation from ref. csfs:  :     2
 number of internal electrons:       :    24
 
 input the internal-orbital mrsdci occmin(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 input the internal-orbital mrsdci occmax(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 mrsdci csf cumulative electron occupations:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 occmin(*)=        0   0   0   0   0   0   0   0   0   0   0   0   0   0  22
 occmax(*)=       24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 
 input the internal-orbital mrsdci bmin(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 input the internal-orbital mrsdci bmax(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 mrsdci b-value constraints:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 bmin(*)=          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmax(*)=         24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 
 input the internal-orbital smask(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 modrt:smask=
   4:1111   5:1111   6:1111   7:1111   8:1111  46:1111  47:1111  48:1111
   9:1111  32:1111  33:1111  34:1111  49:1111  71:1111  72:1111
 
 internal orbital summary:
 block(*)=         1   1   1   1   1   3   3   3   1   2   2   2   3   4   4
 slabel(*)=      a1  a1  a1  a1  a1  b2  b2  b2  a1  b1  b1  b1  b2  a2  a2 
 rmo(*)=           4   5   6   7   8   3   4   5   9   1   2   3   6   1   2
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 
 reference csf info:
 occmnr(*)=        2   4   6   8  10  12  14  16  16  16  16  16  16  16  24
 occmxr(*)=        2   4   6   8  10  12  14  16  24  24  24  24  24  24  24
 
 bminr(*)=         0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmaxr(*)=         0   0   0   0   0   0   0   0   8   8   8   8   8   8   8
 
 
 mrsdci csf info:
 occmin(*)=        0   0   0   0   0   0   0   0   0   0   0   0   0   0  22
 occmax(*)=       24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 
 bmin(*)=          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmax(*)=         24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 

 a priori removal of distinct rows:

 input the level, a, and b values for the vertices 
 to be removed (-1/ to end).

 input level, a, and b (-1/ to end):
 no vertices marked for removal
 
 impose generalized interacting space restrictions?(y,[n]) generalized interacting space restrictions will be imposed.
 multp(*)=
  hmult                     0
 lxyzir   0   0   0
 symmetry of spin functions (spnir)
       --------------------------Ms ----------------------------
   S     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
   1     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   2     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   3     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   4     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   5     1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   6     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   7     0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   8     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   9     1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0
  10     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  11     0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
  12     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  13     1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0
  14     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  15     0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0
  16     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  17     1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0
  18     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  19     0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0

 number of rows in the drt : 134
    15 arcs removed due to generalized interacting space restrictions.

 manual arc removal step:


 input the level, a, b, and step values 
 for the arcs to be removed (-1/ to end).

 input the level, a, b, and step (-1/ to end):
 remarc:   0 arcs removed out of   0 specified.

 xbarz=       17346
 xbary=      103096
 xbarx=      196196
 xbarw=      241962
        --------
 nwalk=      558600
 input the range of drt levels to print (l1,l2):
 levprt(*)        -1   0

 reference-csf selection step 1:
 total number of z-walks in the drt, nzwalk=   17346

 input the list of allowed reference symmetries:
 allowed reference symmetries:             1
 allowed reference symmetry labels:      a1 
 keep all of the z-walks as references?(y,[n]) all z-walks are initially deleted.
 
 generate walks while applying reference drt restrictions?([y],n) reference drt restrictions will be imposed on the z-walks.
 
 impose additional orbital-group occupation restrictions?(y,[n]) 
 apply primary reference occupation restrictions?(y,[n]) 
 manually select individual walks?(y,[n])
 step 1 reference csf selection complete.
      139 csfs initially selected from   17346 total walks.

 beginning step-vector based selection.
 enter [internal_orbital_step_vector/disposition] pairs:

 enter internal orbital step vector, (-1/ to end):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72

 step 2 reference csf selection complete.
      139 csfs currently selected from   17346 total walks.

 beginning numerical walk based selection.
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end:

 input reference walk number (0 to end) [  0]:
 numerical walk-number based selection complete.
      139 reference csfs selected from   17346 total z-walks.
 
 input the reference occupations, mu(*):
 reference occupations:
 mu(*)=            2   2   2   2   2   2   2   2   0   0   0   0   0   0   0
 
 interacting space determination:
 checking diagonal loops...
 checking 2-internal loops...
 checking 3-internal loops...
 checking 4-internal loops...
 limint: nvalw=                  4449                 37376
                  9550                 10574
 post-limint icd(*)=                     1                     1
                 17349                575951                     0
                     0
 
 this is an obsolete prompt.(y,[n])
 final mrsdci walk selection step:

 nvalw(*)=    4449   37376    9550   10574 nvalwt=   61949

 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input mrsdci walk number (0 to end) [  0]:
 end of manual mrsdci walk selection.
 number added=   0 number removed=   0

 nvalw(*)=    4449   37376    9550   10574 nvalwt=   61949

 lprune input numv1,nwalk=                 61949                558600
 lprune input xbar(1,1),nref=                 17346                   139

 lprune: l(*,*,*) pruned with nwalk=  558600 nvalwt=   61949=4449****9550****
 lprune:  z-drt, nprune=   157
 lprune:  y-drt, nprune=   120
 lprune: wx-drt, nprune=   126

 xbarz=       17321
 xbary=       40768
 xbarx=       20580
 xbarw=       24402
        --------
 nwalk=      103071
 levprt(*)        -1   0

 beginning the reference csf index recomputation...

     iref   iwalk  step-vector
   ------  ------  ------------
        1       1  333333333333000
        2       2  333333333330300
        3       5  333333333330030
        4       6  333333333330012
        5       7  333333333330003
        6       9  333333333312300
        7      12  333333333312030
        8      13  333333333312012
        9      14  333333333312003
       10      17  333333333311022
       11      26  333333333303300
       12      29  333333333303030
       13      30  333333333303012
       14      31  333333333303003
       15      40  333333333300330
       16      41  333333333300312
       17      42  333333333300303
       18      45  333333333300033
       19      47  333333333132300
       20      50  333333333132030
       21      51  333333333132012
       22      52  333333333132003
       23      55  333333333131022
       24      64  333333333123300
       25      67  333333333123030
       26      68  333333333123012
       27      69  333333333123003
       28      78  333333333120330
       29      79  333333333120312
       30      80  333333333120303
       31      83  333333333120033
       32      86  333333333113022
       33      96  333333333110322
       34     107  333333333102330
       35     108  333333333102312
       36     109  333333333102303
       37     112  333333333102033
       38     113  333333333101322
       39     119  333333333033300
       40     122  333333333033030
       41     123  333333333033012
       42     124  333333333033003
       43     133  333333333030330
       44     134  333333333030312
       45     135  333333333030303
       46     138  333333333030033
       47     147  333333333012330
       48     148  333333333012312
       49     149  333333333012303
       50     152  333333333012033
       51     153  333333333011322
       52     159  333333333003330
       53     160  333333333003312
       54     161  333333333003303
       55     164  333333333003033
       56     168  333333333000333
       57     171  333333331332120
       58     172  333333331332102
       59     176  333333331331220
       60     177  333333331331202
       61     188  333333331323120
       62     189  333333331323102
       63     204  333333331320132
       64     205  333333331320123
       65     207  333333331313220
       66     208  333333331313202
       67     220  333333331310232
       68     221  333333331310223
       69     233  333333331302132
       70     234  333333331302123
       71     237  333333331301232
       72     238  333333331301223
       73     243  333333331233120
       74     244  333333331233102
       75     259  333333331230132
       76     260  333333331230123
       77     273  333333331212132
       78     274  333333331212123
       79     277  333333331211232
       80     278  333333331211223
       81     285  333333331203132
       82     286  333333331203123
       83     292  333333331133220
       84     293  333333331133202
       85     305  333333331130232
       86     306  333333331130223
       87     318  333333331122132
       88     319  333333331122123
       89     322  333333331121232
       90     323  333333331121223
       91     329  333333331112232
       92     330  333333331112223
       93     332  333333331103232
       94     333  333333331103223
       95     348  333333331032132
       96     349  333333331032123
       97     352  333333331031232
       98     353  333333331031223
       99     360  333333331023132
      100     361  333333331023123
      101     368  333333331013232
      102     369  333333331013223
      103     377  333333330333300
      104     380  333333330333030
      105     381  333333330333012
      106     382  333333330333003
      107     391  333333330330330
      108     392  333333330330312
      109     393  333333330330303
      110     396  333333330330033
      111     405  333333330312330
      112     406  333333330312312
      113     407  333333330312303
      114     410  333333330312033
      115     411  333333330311322
      116     417  333333330303330
      117     418  333333330303312
      118     419  333333330303303
      119     422  333333330303033
      120     426  333333330300333
      121     435  333333330132330
      122     436  333333330132312
      123     437  333333330132303
      124     440  333333330132033
      125     441  333333330131322
      126     447  333333330123330
      127     448  333333330123312
      128     449  333333330123303
      129     452  333333330123033
      130     456  333333330120333
      131     457  333333330113322
      132     466  333333330102333
      133     467  333333330033330
      134     468  333333330033312
      135     469  333333330033303
      136     472  333333330033033
      137     476  333333330030333
      138     480  333333330012333
      139     481  333333330003333
 indx01:   139 elements set in vec01(*)

 beginning the valid upper walk index recomputation...
 indx01: 61949 elements set in vec01(*)

 beginning the final csym(*) computation...

  number of valid internal walks of each symmetry:

       a1      b1      b2      a2 
      ----    ----    ----    ----
 z            4449               0               0               0
 y            8338           10326            8410           10302
 x            2870            1728            3232            1720
 w            3982            1698            3202            1692

 csfs grouped by internal walk symmetry:

       a1      b1      b2      a2 
      ----    ----    ----    ----
 z            4449               0               0               0
 y          183436           92934          176610           82416
 x         1449350          632448         1725888          627800
 w         2249830          621468         1709868          617580

 total csf counts:
 z-vertex:            4449
 y-vertex:          535396
 x-vertex:         4435486
 w-vertex:         5198746
           --------
 total:        10174077
 
 input a title card, default=cidrt_title
 title card:
  cidrt_title                                                                   
  
 
 input a drt file name, default=cidrtfl
 drt and indexing arrays will be written to file:
 /home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidrtfl                 
 
 write the drt file?([y],n) drt file is being written...
 wrtstr:  a1  b1  b2  a2 
nwalk=  103071 cpos=   25411 maxval=    9 cmprfactor=   75.35 %.
nwalk=  103071 cpos=   20229 maxval=   99 cmprfactor=   60.75 %.
 compressed with: nwalk=  103071 cpos=   25746 maxval=    9 cmprfactor=   75.02 %.
initial index vector length:    103071
compressed index vector length:     25746reduction:  75.02%
nwalk=   17321 cpos=    2254 maxval=    9 cmprfactor=   86.99 %.
nwalk=   17321 cpos=     311 maxval=   99 cmprfactor=   96.41 %.
nwalk=   17321 cpos=     156 maxval=  999 cmprfactor=   97.30 %.
 compressed with: nwalk=   17321 cpos=     311 maxval=   99 cmprfactor=   96.41 %.
initial ref vector length:     17321
compressed ref vector length:       311reduction:  98.20%

&& iteration number 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  
 program cidrt 7.0  

 distinct row table construction, reference csf selection, and internal
 walk selection for multireference single- and double-excitation
configuration interaction.

 references:  r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper
                  h. lischka, p. g. szalay, r. ahlrichs, f. b. brown, and
                  j.-g. zhao, int. j. quantum chem. symp. 22, 149 (1988).
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 based on the initial version by  Ron Shepard

 extended for spin-orbit CI calculations ( Russ Pitzer, OSU)

 and large active spaces (Thomas Müller, FZ(21 Juelich)

 This Version of Program CIDRT is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

*********************** File revision status: ***********************
* cidrt1.F9 Revision: 1.1.6.2           Date: 2013/04/11 14:37:29   * 
* cidrt2.F9 Revision: 1.1.6.6           Date: 2015/02/26 17:04:32   * 
* cidrt3.F9 Revision: 1.1.6.2           Date: 2013/04/11 14:37:29   * 
* cidrt4.F9 Revision: 1.1.6.2           Date: 2013/04/11 14:37:29   * 
********************************************************************

 workspace allocation parameters: lencor= 655360000 mem1=         0 ifirst=         1
 expanded "keystrokes" are being written to file:
 /home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidrtky                 
 Spin-Orbit CI Calculation?(y,[n]) Spin-Free Calculation
 
 input the spin multiplicity [  0]: spin multiplicity, smult            :   1    singlet 
 input the total number of electrons [  0]: total number of electrons, nelt     :    34
 input the number of irreps (1:8) [  0]: point group dimension, nsym         :     4
 enter symmetry labels:(y,[n]) enter 4 labels (a4):
 enter symmetry label, default=   1
 enter symmetry label, default=   2
 enter symmetry label, default=   3
 enter symmetry label, default=   4
 symmetry labels: (symmetry, slabel)
 ( 1,  a1 ) ( 2,  b1 ) ( 3,  b2 ) ( 4,  a2 ) 
 input nmpsy(*):
 nmpsy(*)=        31  12  27  10
 
   symmetry block summary
 block(*)=         1   2   3   4
 slabel(*)=      a1  b1  b2  a2 
 nmpsy(*)=        31  12  27  10
 
 total molecular orbitals            :    80
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: state spatial symmetry label        :  a1 
 
 input the frozen core orbitals (sym(i),rmo(i),i=1,nfct):
 total frozen core orbitals, nfct    :     5
 
 fcorb(*)=         1   2   3  44  45
 slabel(*)=      a1  a1  a1  b2  b2 
 
 number of frozen core orbitals      :     5
 number of frozen core electrons     :    10
 number of internal electrons        :    24
 
 input the frozen virtual orbitals (sym(i),rmo(i),i=1,nfvt):
 total frozen virtual orbitals, nfvt :     0

 no frozen virtual orbitals entered
 
 input the internal orbitals (sym(i),rmo(i),i=1,niot):
 niot                                :    15
 
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 slabel(*)=      a1  a1  a1  a1  a1  b2  b2  b2  a1  b1  b1  b1  b2  a2  a2 
 
 total number of orbitals            :    80
 number of frozen core orbitals      :     5
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :    15
 number of external orbitals         :    60
 
 orbital-to-level mapping vector
 map(*)=          -1  -1  -1  61  62  63  64  65  69   1   2   3   4   5   6
                   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
                  22  70  71  72  23  24  25  26  27  28  29  30  31  -1  -1
                  66  67  68  73  32  33  34  35  36  37  38  39  40  41  42
                  43  44  45  46  47  48  49  50  51  52  74  75  53  54  55
                  56  57  58  59  60
 
 input the number of ref-csf doubly-occupied orbitals [  0]: (ref) doubly-occupied orbitals      :     8
 
 no. of internal orbitals            :    15
 no. of doubly-occ. (ref) orbitals   :     8
 no. active (ref) orbitals           :     7
 no. of active electrons             :     8
 
 input the active-orbital, active-electron occmnr(*):
   9 32 33 34 49 71 72
 input the active-orbital, active-electron occmxr(*):
   9 32 33 34 49 71 72
 
 actmo(*) =        9  32  33  34  49  71  72
 occmnr(*)=        0   0   0   0   0   0   8
 occmxr(*)=        8   8   8   8   8   8   8
 reference csf cumulative electron occupations:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 occmnr(*)=        2   4   6   8  10  12  14  16  16  16  16  16  16  16  24
 occmxr(*)=        2   4   6   8  10  12  14  16  24  24  24  24  24  24  24
 
 input the active-orbital bminr(*):
   9 32 33 34 49 71 72
 input the active-orbital bmaxr(*):
   9 32 33 34 49 71 72
 reference csf b-value constraints:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 bminr(*)=         0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmaxr(*)=         0   0   0   0   0   0   0   0   8   8   8   8   8   8   8
 input the active orbital smaskr(*):
   9 32 33 34 49 71 72
 modrt:smaskr=
   4:1000   5:1000   6:1000   7:1000   8:1000  46:1000  47:1000  48:1000
   9:1111  32:1111  33:1111  34:1111  49:1111  71:1111  72:1111
 
 input the maximum excitation level from the reference csfs [  2]: maximum excitation from ref. csfs:  :     2
 number of internal electrons:       :    24
 
 input the internal-orbital mrsdci occmin(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 input the internal-orbital mrsdci occmax(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 mrsdci csf cumulative electron occupations:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 occmin(*)=        0   0   0   0   0   0   0   0   0   0   0   0   0   0  22
 occmax(*)=       24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 
 input the internal-orbital mrsdci bmin(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 input the internal-orbital mrsdci bmax(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 mrsdci b-value constraints:
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 bmin(*)=          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmax(*)=         24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 
 input the internal-orbital smask(*):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72
 modrt:smask=
   4:1111   5:1111   6:1111   7:1111   8:1111  46:1111  47:1111  48:1111
   9:1111  32:1111  33:1111  34:1111  49:1111  71:1111  72:1111
 
 internal orbital summary:
 block(*)=         1   1   1   1   1   3   3   3   1   2   2   2   3   4   4
 slabel(*)=      a1  a1  a1  a1  a1  b2  b2  b2  a1  b1  b1  b1  b2  a2  a2 
 rmo(*)=           4   5   6   7   8   3   4   5   9   1   2   3   6   1   2
 modrt(*)=         4   5   6   7   8  46  47  48   9  32  33  34  49  71  72
 
 reference csf info:
 occmnr(*)=        2   4   6   8  10  12  14  16  16  16  16  16  16  16  24
 occmxr(*)=        2   4   6   8  10  12  14  16  24  24  24  24  24  24  24
 
 bminr(*)=         0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmaxr(*)=         0   0   0   0   0   0   0   0   8   8   8   8   8   8   8
 
 
 mrsdci csf info:
 occmin(*)=        0   0   0   0   0   0   0   0   0   0   0   0   0   0  22
 occmax(*)=       24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 
 bmin(*)=          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 bmax(*)=         24  24  24  24  24  24  24  24  24  24  24  24  24  24  24
 

 a priori removal of distinct rows:

 input the level, a, and b values for the vertices 
 to be removed (-1/ to end).

 input level, a, and b (-1/ to end):
 no vertices marked for removal
 
 impose generalized interacting space restrictions?(y,[n]) generalized interacting space restrictions will be imposed.
 multp(*)=
  hmult                     0
 lxyzir   0   0   0
 symmetry of spin functions (spnir)
       --------------------------Ms ----------------------------
   S     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
   1     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   2     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   3     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   4     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   5     1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   6     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   7     0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   8     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   9     1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0
  10     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  11     0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
  12     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  13     1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0
  14     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  15     0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0
  16     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  17     1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0
  18     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  19     0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0

 number of rows in the drt : 134
    15 arcs removed due to generalized interacting space restrictions.

 manual arc removal step:


 input the level, a, b, and step values 
 for the arcs to be removed (-1/ to end).

 input the level, a, b, and step (-1/ to end):
 remarc:   0 arcs removed out of   0 specified.

 xbarz=       17346
 xbary=      103096
 xbarx=      196196
 xbarw=      241962
        --------
 nwalk=      558600
 input the range of drt levels to print (l1,l2):
 levprt(*)        -1   0

 reference-csf selection step 1:
 total number of z-walks in the drt, nzwalk=   17346

 input the list of allowed reference symmetries:
 allowed reference symmetries:             1
 allowed reference symmetry labels:      a1 
 keep all of the z-walks as references?(y,[n]) all z-walks are initially deleted.
 
 generate walks while applying reference drt restrictions?([y],n) reference drt restrictions will be imposed on the z-walks.
 
 impose additional orbital-group occupation restrictions?(y,[n]) 
 apply primary reference occupation restrictions?(y,[n]) 
 manually select individual walks?(y,[n])
 step 1 reference csf selection complete.
      139 csfs initially selected from   17346 total walks.

 beginning step-vector based selection.
 enter [internal_orbital_step_vector/disposition] pairs:

 enter internal orbital step vector, (-1/ to end):
   4  5  6  7  8 46 47 48  9 32 33 34 49 71 72

 step 2 reference csf selection complete.
      139 csfs currently selected from   17346 total walks.

 beginning numerical walk based selection.
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end:

 input reference walk number (0 to end) [  0]:
 numerical walk-number based selection complete.
      139 reference csfs selected from   17346 total z-walks.
 
 input the reference occupations, mu(*):
 reference occupations:
 mu(*)=            2   2   2   2   2   2   2   2   0   0   0   0   0   0   0
 
 interacting space determination:
 checking diagonal loops...
 checking 2-internal loops...
 checking 3-internal loops...
 checking 4-internal loops...
 limint: nvalw=                  4449                 37376
                  9550                 10574
 post-limint icd(*)=                     1                     1
                 17349                575951                     0
                     0
 
 this is an obsolete prompt.(y,[n])
 final mrsdci walk selection step:

 nvalw(*)=    4449   37376    9550   10574 nvalwt=   61949

 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input mrsdci walk number (0 to end) [  0]:
 end of manual mrsdci walk selection.
 number added=   0 number removed=   0

 nvalw(*)=    4449   37376    9550   10574 nvalwt=   61949

 lprune input numv1,nwalk=                 61949                558600
 lprune input xbar(1,1),nref=                 17346                   139

 lprune: l(*,*,*) pruned with nwalk=  558600 nvalwt=   61949=4449****9550****
 lprune:  z-drt, nprune=   157
 lprune:  y-drt, nprune=   120
 lprune: wx-drt, nprune=   126

 xbarz=       17321
 xbary=       40768
 xbarx=       20580
 xbarw=       24402
        --------
 nwalk=      103071
 levprt(*)        -1   0

 beginning the reference csf index recomputation...

     iref   iwalk  step-vector
   ------  ------  ------------
        1       1  333333333333000
        2       2  333333333330300
        3       5  333333333330030
        4       6  333333333330012
        5       7  333333333330003
        6       9  333333333312300
        7      12  333333333312030
        8      13  333333333312012
        9      14  333333333312003
       10      17  333333333311022
       11      26  333333333303300
       12      29  333333333303030
       13      30  333333333303012
       14      31  333333333303003
       15      40  333333333300330
       16      41  333333333300312
       17      42  333333333300303
       18      45  333333333300033
       19      47  333333333132300
       20      50  333333333132030
       21      51  333333333132012
       22      52  333333333132003
       23      55  333333333131022
       24      64  333333333123300
       25      67  333333333123030
       26      68  333333333123012
       27      69  333333333123003
       28      78  333333333120330
       29      79  333333333120312
       30      80  333333333120303
       31      83  333333333120033
       32      86  333333333113022
       33      96  333333333110322
       34     107  333333333102330
       35     108  333333333102312
       36     109  333333333102303
       37     112  333333333102033
       38     113  333333333101322
       39     119  333333333033300
       40     122  333333333033030
       41     123  333333333033012
       42     124  333333333033003
       43     133  333333333030330
       44     134  333333333030312
       45     135  333333333030303
       46     138  333333333030033
       47     147  333333333012330
       48     148  333333333012312
       49     149  333333333012303
       50     152  333333333012033
       51     153  333333333011322
       52     159  333333333003330
       53     160  333333333003312
       54     161  333333333003303
       55     164  333333333003033
       56     168  333333333000333
       57     171  333333331332120
       58     172  333333331332102
       59     176  333333331331220
       60     177  333333331331202
       61     188  333333331323120
       62     189  333333331323102
       63     204  333333331320132
       64     205  333333331320123
       65     207  333333331313220
       66     208  333333331313202
       67     220  333333331310232
       68     221  333333331310223
       69     233  333333331302132
       70     234  333333331302123
       71     237  333333331301232
       72     238  333333331301223
       73     243  333333331233120
       74     244  333333331233102
       75     259  333333331230132
       76     260  333333331230123
       77     273  333333331212132
       78     274  333333331212123
       79     277  333333331211232
       80     278  333333331211223
       81     285  333333331203132
       82     286  333333331203123
       83     292  333333331133220
       84     293  333333331133202
       85     305  333333331130232
       86     306  333333331130223
       87     318  333333331122132
       88     319  333333331122123
       89     322  333333331121232
       90     323  333333331121223
       91     329  333333331112232
       92     330  333333331112223
       93     332  333333331103232
       94     333  333333331103223
       95     348  333333331032132
       96     349  333333331032123
       97     352  333333331031232
       98     353  333333331031223
       99     360  333333331023132
      100     361  333333331023123
      101     368  333333331013232
      102     369  333333331013223
      103     377  333333330333300
      104     380  333333330333030
      105     381  333333330333012
      106     382  333333330333003
      107     391  333333330330330
      108     392  333333330330312
      109     393  333333330330303
      110     396  333333330330033
      111     405  333333330312330
      112     406  333333330312312
      113     407  333333330312303
      114     410  333333330312033
      115     411  333333330311322
      116     417  333333330303330
      117     418  333333330303312
      118     419  333333330303303
      119     422  333333330303033
      120     426  333333330300333
      121     435  333333330132330
      122     436  333333330132312
      123     437  333333330132303
      124     440  333333330132033
      125     441  333333330131322
      126     447  333333330123330
      127     448  333333330123312
      128     449  333333330123303
      129     452  333333330123033
      130     456  333333330120333
      131     457  333333330113322
      132     466  333333330102333
      133     467  333333330033330
      134     468  333333330033312
      135     469  333333330033303
      136     472  333333330033033
      137     476  333333330030333
      138     480  333333330012333
      139     481  333333330003333
 indx01:   139 elements set in vec01(*)

 beginning the valid upper walk index recomputation...
 indx01: 61949 elements set in vec01(*)

 beginning the final csym(*) computation...

  number of valid internal walks of each symmetry:

       a1      b1      b2      a2 
      ----    ----    ----    ----
 z            4449               0               0               0
 y            8338           10326            8410           10302
 x            2870            1728            3232            1720
 w            3982            1698            3202            1692

 csfs grouped by internal walk symmetry:

       a1      b1      b2      a2 
      ----    ----    ----    ----
 z            4449               0               0               0
 y          183436           92934          176610           82416
 x         1449350          632448         1725888          627800
 w         2249830          621468         1709868          617580

 total csf counts:
 z-vertex:            4449
 y-vertex:          535396
 x-vertex:         4435486
 w-vertex:         5198746
           --------
 total:        10174077
 
 input a title card, default=cidrt_title
 title card:
  cidrt_title                                                                   
  
 
 input a drt file name, default=cidrtfl
 drt and indexing arrays will be written to file:
 /home/ab9tm/columbus_training/DZ/singlet/gopt/CISD/WORK/cidrtfl                 
 
 write the drt file?([y],n) drt file is being written...
 wrtstr:  a1  b1  b2  a2 
nwalk=  103071 cpos=   25411 maxval=    9 cmprfactor=   75.35 %.
nwalk=  103071 cpos=   20229 maxval=   99 cmprfactor=   60.75 %.
 compressed with: nwalk=  103071 cpos=   25746 maxval=    9 cmprfactor=   75.02 %.
initial index vector length:    103071
compressed index vector length:     25746reduction:  75.02%
nwalk=   17321 cpos=    2254 maxval=    9 cmprfactor=   86.99 %.
nwalk=   17321 cpos=     311 maxval=   99 cmprfactor=   96.41 %.
nwalk=   17321 cpos=     156 maxval=  999 cmprfactor=   97.30 %.
 compressed with: nwalk=   17321 cpos=     311 maxval=   99 cmprfactor=   96.41 %.
initial ref vector length:     17321
compressed ref vector length:       311reduction:  98.20%
