
&& iteration number 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 655360000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    80 niot  =    15 nfct  =     5 nfvt  =     0
 nrow  =   134 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        103071       17321       40768       20580       24402
 nvalwt,nvalw:       61949        4449       37376        9550       10574
 ncsft:           10174077
 map(*)=    -1 -1 -1 61 62 63 64 65 69  1  2  3  4  5  6  7  8  9 10 11
            12 13 14 15 16 17 18 19 20 21 22 70 71 72 23 24 25 26 27 28
            29 30 31 -1 -1 66 67 68 73 32 33 34 35 36 37 38 39 40 41 42
            43 44 45 46 47 48 49 50 51 52 74 75 53 54 55 56 57 58 59 60
 mu(*)=      2  2  2  2  2  2  2  2  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  3  3  3  1  2  2  2  3  4  4
 rmo(*)=     4  5  6  7  8  3  4  5  9  1  2  3  6  1  2

 indx01: 61949 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       erica.richmond.ed 14:49:53.108 27-Jun-24

 lenrec =   32768 lenci =  10174077 ninfo =  6 nenrgy =  7 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       92% overlap
 energy( 1)=  1.450008929755E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.616492969879E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -9.824478324267E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  9.542371829124E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  8.046571409182E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  2.730666999100E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1      61949
               respectively csf range           1   10174077

 space is available for 218373889 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:         113 coefficients were selected.
 workspace: ncsfmx=    10174077
 ncsfmx=              10174077

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =    10174077 ncsft =    10174077 ncsf =         113
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       3 **
 3.1250E-02 <= |c| < 6.2500E-02       9 *****
 1.5625E-02 <= |c| < 3.1250E-02      22 ***********
 7.8125E-03 <= |c| < 1.5625E-02      76 **************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          113 total stored =         113

 from the selected csfs,
 min(|csfvec(:)|) = 1.0013E-02    max(|csfvec(:)|) = 8.1611E-01
 norm=  0.999999999999264     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =    10174077 ncsft =    10174077 ncsf =         113

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 
 
 frozen orbital =    1    2    3    4    5
 symfc(*)       =    1    1    1    3    3
 label          =  a1   a1   a1   b2   b2 
 rmo(*)         =    1    2    3    1    2
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15
 syml(*)        =    1    1    1    1    1    3    3    3    1    2
    2    2    3    4    4
 label          =  a1   a1   a1   a1   a1   b2   b2   b2   a1   b1 
  b1   b1   b2   a2   a2 
 rmo(*)         =    4    5    6    7    8    3    4    5    9    1
    2    3    6    1    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          3  0.81611 0.66603 z*                    333333333330030
        107 -0.35552 0.12639 z*                    333333330330330
          1 -0.12774 0.01632 z*                    333333333333000
         63  0.10755 0.01157 z*                    333333331320132
          8  0.09411 0.00886 z*                    333333333312012
         57  0.06302 0.00397 z*                    333333331332120
         18 -0.06090 0.00371 z*                    333333333300033
        103  0.05461 0.00298 z*                    333333330333300
         10 -0.04516 0.00204 z*                    333333333311022
        112 -0.04503 0.00203 z*                    333333330312312
          5 -0.04452 0.00198 z*                    333333333330003
         12 -0.03951 0.00156 z*                    333333333303030
         40 -0.03930 0.00154 z*                    333333333033030
        120  0.03697 0.00137 z*                    333333330300333
         23 -0.03623 0.00131 z*                    333333333131022
         20 -0.03095 0.00096 z*                    333333333132030
         59  0.02453 0.00060 z*                    333333331331220
         15 -0.02271 0.00052 z*                    333333333300330
        115  0.02105 0.00044 z*                    333333330311322
          7  0.02006 0.00040 z*                    333333333312030
        321  0.02002 0.00040 z                     333333133330212
        109  0.01976 0.00039 z*                    333333330330303
         62  0.01959 0.00038 z*                    333333331323102
         67 -0.01921 0.00037 z*                    333333331310232
         14  0.01825 0.00033 z*                    333333333303003
         25  0.01767 0.00031 z*                    333333333123030
      38533  0.01747 0.00031 y           a1 : 11  1333333233331020
      16085  0.01747 0.00031 y           a1 : 11  1333333323331020
      16090  0.01715 0.00029 y           a1 : 16  1333333323331020
      39406 -0.01691 0.00029 y           b2 :  9  1333333233132030
        116  0.01684 0.00028 z*                    333333330303330
        320  0.01681 0.00028 z                     333333133330230
       6472  0.01653 0.00027 y           b1 :  7  1333333333032030
        133  0.01607 0.00026 z*                    333333330033330
        324 -0.01589 0.00025 z                     333333133321230
     120261 -0.01577 0.00025 y           b2 : 12  1333323333331020
        125  0.01566 0.00025 z*                    333333330131322
     432279  0.01547 0.00024 y           a1 : 11  1233333333132030
       6473  0.01541 0.00024 y           b1 :  8  1333333333032030
     289547 -0.01467 0.00022 y           b2 : 11  1331333333332020
        328 -0.01448 0.00021 z                     333333133312230
       2752 -0.01445 0.00021 z                     313333333331220
     180512 -0.01423 0.00020 y           a1 : 16  1333233333132030
     123206 -0.01413 0.00020 y           b2 :  9  1333323331330230
     120680  0.01409 0.00020 y           b2 : 13  1333323333310032
      16957 -0.01403 0.00020 y           b2 :  8  1333333323132030
      39409 -0.01397 0.00020 y           b2 : 12  1333333233132030
     120362 -0.01391 0.00019 y           a1 : 12  1333323333330012
     123210 -0.01361 0.00019 y           b2 : 13  1333323331330230
     251276 -0.01353 0.00018 y           b2 :  7  1332333333331020
     120496  0.01350 0.00018 y           a1 : 12  1333323333312030
     335625  0.01331 0.00018 y           b2 : 14  1323333333310032
    5005482 -0.01329 0.00018 w  b1 :  7  b1 :  8 12333333333030030
      39405 -0.01327 0.00018 y           b2 :  8  1333333233132030
      73262  0.01267 0.00016 y           a1 : 16  1333332333331020
      73256 -0.01250 0.00016 y           a1 : 10  1333332333331020
     379964  0.01248 0.00016 y           b2 : 14  1313333333320032
    5005483 -0.01237 0.00015 w           b1 :  8  3333333333030030
       5031 -0.01229 0.00015 y           a2 :  6  1333333333231020
      38537  0.01228 0.00015 y           a1 : 15  1333333233331020
    4977289  0.01221 0.00015 w  b1 :  4  a2 :  3 12333333333310020
       7745  0.01217 0.00015 y           a1 : 17  1333333332312030
      16958 -0.01211 0.00015 y           b2 :  9  1333333323132030
      55140 -0.01207 0.00015 y           a1 : 11  1333333132330230
       7925  0.01206 0.00015 y           b2 : 14  1333333332310032
    8013300  0.01187 0.00014 w  a1 : 10  b2 :  7 12331333323330030
    4975861 -0.01175 0.00014 w           a2 :  3  3333333333330000
       7742  0.01174 0.00014 y           a1 : 14  1333333332312030
      38536  0.01169 0.00014 y           a1 : 14  1333333233331020
     180513  0.01167 0.00014 y           a1 : 17  1333233333132030
     120501  0.01142 0.00013 y           a1 : 17  1333323333312030
     179635  0.01135 0.00013 y           b2 : 14  1333233333331020
      93050  0.01135 0.00013 y           a1 : 13  1333331333332020
     254230  0.01131 0.00013 y           b2 : 13  1332333331330230
     121141 -0.01127 0.00013 y           a1 : 17  1333323333132030
      38538  0.01113 0.00012 y           a1 : 16  1333333233331020
     591429 -0.01105 0.00012 x  a1 : 14  b1 :  5 11333333332320030
      41469 -0.01104 0.00012 y           a1 : 12  1333333231330230
      55141 -0.01101 0.00012 y           a1 : 12  1333333132330230
    9297624 -0.01099 0.00012 w  a1 : 11  b1 :  8 12133333333230030
      16961 -0.01094 0.00012 y           b2 : 12  1333333323132030
       7739 -0.01093 0.00012 y           a1 : 11  1333333332312030
      55150 -0.01091 0.00012 y           a1 : 21  1333333132330230
     254225  0.01071 0.00011 y           b2 :  8  1332333331330230
     382556  0.01067 0.00011 y           b2 :  8  1313333332330230
     179871  0.01066 0.00011 y           a1 : 15  1333233333312030
     120676  0.01065 0.00011 y           b2 :  9  1333323333310032
     120682  0.01064 0.00011 y           b2 : 15  1333323333310032
     120258 -0.01064 0.00011 y           b2 :  9  1333323333331020
          4  0.01061 0.00011 z*                    333333333330012
      38773  0.01053 0.00011 y           b2 : 14  1333333233312030
     120367 -0.01047 0.00011 y           a1 : 17  1333323333330012
     123212 -0.01041 0.00011 y           b2 : 15  1333323331330230
     251519 -0.01039 0.00011 y           a1 : 15  1332333333312030
      93049  0.01032 0.00011 y           a1 : 12  1333331333332020
     121140  0.01031 0.00011 y           a1 : 16  1333323333132030
         70  0.01030 0.00011 z*                    333333331302123
     182582 -0.01028 0.00011 y           b2 : 13  1333233331330230
     121139  0.01028 0.00011 y           a1 : 15  1333323333132030
        110 -0.01028 0.00011 z*                    333333330330033
       4529  0.01026 0.00011 y           a2 :  6  1333333333321020
     335306 -0.01023 0.00010 y           a1 : 12  1323333333330012
      38534  0.01021 0.00010 y           a1 : 12  1333333233331020
     289545  0.01020 0.00010 y           b2 :  9  1331333333332020
    5123308 -0.01020 0.00010 w           a1 : 14  3333333330330030
     120364 -0.01017 0.00010 y           a1 : 14  1333323333330012
       7605  0.01015 0.00010 y           a1 : 11  1333333332330012
       7501  0.01011 0.00010 y           b2 :  8  1333333332331020
      52541  0.01008 0.00010 y           a1 : 15  1333333133320032
       7583 -0.01006 0.00010 y           a1 : 11  1333333332330030
       1524  0.01005 0.00010 z                     333133332330330
     298389  0.01002 0.00010 y           a2 :  5  1331333323332030
    1881894  0.01001 0.00010 x  a1 : 13  a1 : 14 11333323332330030
          113 csfs were printed in this range.

&& iteration number 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 655360000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    80 niot  =    15 nfct  =     5 nfvt  =     0
 nrow  =   134 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        103071       17321       40768       20580       24402
 nvalwt,nvalw:       61949        4449       37376        9550       10574
 ncsft:           10174077
 map(*)=    -1 -1 -1 61 62 63 64 65 69  1  2  3  4  5  6  7  8  9 10 11
            12 13 14 15 16 17 18 19 20 21 22 70 71 72 23 24 25 26 27 28
            29 30 31 -1 -1 66 67 68 73 32 33 34 35 36 37 38 39 40 41 42
            43 44 45 46 47 48 49 50 51 52 74 75 53 54 55 56 57 58 59 60
 mu(*)=      2  2  2  2  2  2  2  2  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  3  3  3  1  2  2  2  3  4  4
 rmo(*)=     4  5  6  7  8  3  4  5  9  1  2  3  6  1  2

 indx01: 61949 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       erica.richmond.ed 15:08:02.276 27-Jun-24

 lenrec =   32768 lenci =  10174077 ninfo =  6 nenrgy =  7 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       92% overlap
 energy( 1)=  1.450008929755E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.616492969879E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -9.824478324267E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  9.542371829124E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  8.046571409182E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  2.730666999100E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1      61949
               respectively csf range           1   10174077

 space is available for 218373889 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:         113 coefficients were selected.
 workspace: ncsfmx=    10174077
 ncsfmx=              10174077

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =    10174077 ncsft =    10174077 ncsf =         113
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       3 **
 3.1250E-02 <= |c| < 6.2500E-02       9 *****
 1.5625E-02 <= |c| < 3.1250E-02      22 ***********
 7.8125E-03 <= |c| < 1.5625E-02      76 **************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          113 total stored =         113

 from the selected csfs,
 min(|csfvec(:)|) = 1.0013E-02    max(|csfvec(:)|) = 8.1611E-01
 norm=  0.999999999999264     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =    10174077 ncsft =    10174077 ncsf =         113

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 
 
 frozen orbital =    1    2    3    4    5
 symfc(*)       =    1    1    1    3    3
 label          =  a1   a1   a1   b2   b2 
 rmo(*)         =    1    2    3    1    2
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15
 syml(*)        =    1    1    1    1    1    3    3    3    1    2
    2    2    3    4    4
 label          =  a1   a1   a1   a1   a1   b2   b2   b2   a1   b1 
  b1   b1   b2   a2   a2 
 rmo(*)         =    4    5    6    7    8    3    4    5    9    1
    2    3    6    1    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          3  0.81611 0.66603 z*                    333333333330030
        107 -0.35552 0.12639 z*                    333333330330330
          1 -0.12774 0.01632 z*                    333333333333000
         63  0.10755 0.01157 z*                    333333331320132
          8  0.09411 0.00886 z*                    333333333312012
         57  0.06302 0.00397 z*                    333333331332120
         18 -0.06090 0.00371 z*                    333333333300033
        103  0.05461 0.00298 z*                    333333330333300
         10 -0.04516 0.00204 z*                    333333333311022
        112 -0.04503 0.00203 z*                    333333330312312
          5 -0.04452 0.00198 z*                    333333333330003
         12 -0.03951 0.00156 z*                    333333333303030
         40 -0.03930 0.00154 z*                    333333333033030
        120  0.03697 0.00137 z*                    333333330300333
         23 -0.03623 0.00131 z*                    333333333131022
         20 -0.03095 0.00096 z*                    333333333132030
         59  0.02453 0.00060 z*                    333333331331220
         15 -0.02271 0.00052 z*                    333333333300330
        115  0.02105 0.00044 z*                    333333330311322
          7  0.02006 0.00040 z*                    333333333312030
        321  0.02002 0.00040 z                     333333133330212
        109  0.01976 0.00039 z*                    333333330330303
         62  0.01959 0.00038 z*                    333333331323102
         67 -0.01921 0.00037 z*                    333333331310232
         14  0.01825 0.00033 z*                    333333333303003
         25  0.01767 0.00031 z*                    333333333123030
      38533  0.01747 0.00031 y           a1 : 11  1333333233331020
      16085  0.01747 0.00031 y           a1 : 11  1333333323331020
      16090  0.01715 0.00029 y           a1 : 16  1333333323331020
      39406 -0.01691 0.00029 y           b2 :  9  1333333233132030
        116  0.01684 0.00028 z*                    333333330303330
        320  0.01681 0.00028 z                     333333133330230
       6472  0.01653 0.00027 y           b1 :  7  1333333333032030
        133  0.01607 0.00026 z*                    333333330033330
        324 -0.01589 0.00025 z                     333333133321230
     120261 -0.01577 0.00025 y           b2 : 12  1333323333331020
        125  0.01566 0.00025 z*                    333333330131322
     432279  0.01547 0.00024 y           a1 : 11  1233333333132030
       6473  0.01541 0.00024 y           b1 :  8  1333333333032030
     289547 -0.01467 0.00022 y           b2 : 11  1331333333332020
        328 -0.01448 0.00021 z                     333333133312230
       2752 -0.01445 0.00021 z                     313333333331220
     180512 -0.01423 0.00020 y           a1 : 16  1333233333132030
     123206 -0.01413 0.00020 y           b2 :  9  1333323331330230
     120680  0.01409 0.00020 y           b2 : 13  1333323333310032
      16957 -0.01403 0.00020 y           b2 :  8  1333333323132030
      39409 -0.01397 0.00020 y           b2 : 12  1333333233132030
     120362 -0.01391 0.00019 y           a1 : 12  1333323333330012
     123210 -0.01361 0.00019 y           b2 : 13  1333323331330230
     251276 -0.01353 0.00018 y           b2 :  7  1332333333331020
     120496  0.01350 0.00018 y           a1 : 12  1333323333312030
     335625  0.01331 0.00018 y           b2 : 14  1323333333310032
    5005482 -0.01329 0.00018 w  b1 :  7  b1 :  8 12333333333030030
      39405 -0.01327 0.00018 y           b2 :  8  1333333233132030
      73262  0.01267 0.00016 y           a1 : 16  1333332333331020
      73256 -0.01250 0.00016 y           a1 : 10  1333332333331020
     379964  0.01248 0.00016 y           b2 : 14  1313333333320032
    5005483 -0.01237 0.00015 w           b1 :  8  3333333333030030
       5031 -0.01229 0.00015 y           a2 :  6  1333333333231020
      38537  0.01228 0.00015 y           a1 : 15  1333333233331020
    4977289  0.01221 0.00015 w  b1 :  4  a2 :  3 12333333333310020
       7745  0.01217 0.00015 y           a1 : 17  1333333332312030
      16958 -0.01211 0.00015 y           b2 :  9  1333333323132030
      55140 -0.01207 0.00015 y           a1 : 11  1333333132330230
       7925  0.01206 0.00015 y           b2 : 14  1333333332310032
    8013300  0.01187 0.00014 w  a1 : 10  b2 :  7 12331333323330030
    4975861 -0.01175 0.00014 w           a2 :  3  3333333333330000
       7742  0.01174 0.00014 y           a1 : 14  1333333332312030
      38536  0.01169 0.00014 y           a1 : 14  1333333233331020
     180513  0.01167 0.00014 y           a1 : 17  1333233333132030
     120501  0.01142 0.00013 y           a1 : 17  1333323333312030
     179635  0.01135 0.00013 y           b2 : 14  1333233333331020
      93050  0.01135 0.00013 y           a1 : 13  1333331333332020
     254230  0.01131 0.00013 y           b2 : 13  1332333331330230
     121141 -0.01127 0.00013 y           a1 : 17  1333323333132030
      38538  0.01113 0.00012 y           a1 : 16  1333333233331020
     591429 -0.01105 0.00012 x  a1 : 14  b1 :  5 11333333332320030
      41469 -0.01104 0.00012 y           a1 : 12  1333333231330230
      55141 -0.01101 0.00012 y           a1 : 12  1333333132330230
    9297624 -0.01099 0.00012 w  a1 : 11  b1 :  8 12133333333230030
      16961 -0.01094 0.00012 y           b2 : 12  1333333323132030
       7739 -0.01093 0.00012 y           a1 : 11  1333333332312030
      55150 -0.01091 0.00012 y           a1 : 21  1333333132330230
     254225  0.01071 0.00011 y           b2 :  8  1332333331330230
     382556  0.01067 0.00011 y           b2 :  8  1313333332330230
     179871  0.01066 0.00011 y           a1 : 15  1333233333312030
     120676  0.01065 0.00011 y           b2 :  9  1333323333310032
     120682  0.01064 0.00011 y           b2 : 15  1333323333310032
     120258 -0.01064 0.00011 y           b2 :  9  1333323333331020
          4  0.01061 0.00011 z*                    333333333330012
      38773  0.01053 0.00011 y           b2 : 14  1333333233312030
     120367 -0.01047 0.00011 y           a1 : 17  1333323333330012
     123212 -0.01041 0.00011 y           b2 : 15  1333323331330230
     251519 -0.01039 0.00011 y           a1 : 15  1332333333312030
      93049  0.01032 0.00011 y           a1 : 12  1333331333332020
     121140  0.01031 0.00011 y           a1 : 16  1333323333132030
         70  0.01030 0.00011 z*                    333333331302123
     182582 -0.01028 0.00011 y           b2 : 13  1333233331330230
     121139  0.01028 0.00011 y           a1 : 15  1333323333132030
        110 -0.01028 0.00011 z*                    333333330330033
       4529  0.01026 0.00011 y           a2 :  6  1333333333321020
     335306 -0.01023 0.00010 y           a1 : 12  1323333333330012
      38534  0.01021 0.00010 y           a1 : 12  1333333233331020
     289545  0.01020 0.00010 y           b2 :  9  1331333333332020
    5123308 -0.01020 0.00010 w           a1 : 14  3333333330330030
     120364 -0.01017 0.00010 y           a1 : 14  1333323333330012
       7605  0.01015 0.00010 y           a1 : 11  1333333332330012
       7501  0.01011 0.00010 y           b2 :  8  1333333332331020
      52541  0.01008 0.00010 y           a1 : 15  1333333133320032
       7583 -0.01006 0.00010 y           a1 : 11  1333333332330030
       1524  0.01005 0.00010 z                     333133332330330
     298389  0.01002 0.00010 y           a2 :  5  1331333323332030
    1881894  0.01001 0.00010 x  a1 : 13  a1 : 14 11333323332330030
          113 csfs were printed in this range.
