
&& iteration number 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=  4449)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.3894815852  7.4607E-14  6.5509E-01  1.4641E+00  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -227.3894815852  7.4607E-14  6.5509E-01  1.4641E+00  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.9097467592  5.2027E-01  3.0355E-02  3.1110E-01  1.0000E-04   
 mr-sdci #  2  1   -227.9318585057  2.2112E-02  3.6874E-03  1.0781E-01  1.0000E-04   
 mr-sdci #  3  1   -227.9345667171  2.7082E-03  6.0426E-04  4.2705E-02  1.0000E-04   
 mr-sdci #  4  1   -227.9350799405  5.1322E-04  1.8002E-04  2.1657E-02  1.0000E-04   
 mr-sdci #  5  1   -227.9352808695  2.0093E-04  1.0100E-04  1.7181E-02  1.0000E-04   
 mr-sdci #  6  1   -227.9353519122  7.1043E-05  4.5722E-05  1.0958E-02  1.0000E-04   
 mr-sdci #  7  1   -227.9354133999  6.1488E-05  3.3188E-05  1.0090E-02  1.0000E-04   
 mr-sdci #  8  1   -227.9354522029  3.8803E-05  1.4866E-05  6.9430E-03  1.0000E-04   
 mr-sdci #  9  1   -227.9354668259  1.4623E-05  4.0295E-06  3.5102E-03  1.0000E-04   
 mr-sdci # 10  1   -227.9354704171  3.5912E-06  8.0884E-07  1.5193E-03  1.0000E-04   
 mr-sdci # 11  1   -227.9354711703  7.5323E-07  4.9465E-07  1.1467E-03  1.0000E-04   
 mr-sdci # 12  1   -227.9354720479  8.7756E-07  4.1046E-07  1.1745E-03  1.0000E-04   
 mr-sdci # 13  1   -227.9354724933  4.4543E-07  1.5027E-07  7.0781E-04  1.0000E-04   
 mr-sdci # 14  1   -227.9354726404  1.4705E-07  4.4832E-08  3.6248E-04  1.0000E-04   
 mr-sdci # 15  1   -227.9354726795  3.9121E-08  2.4176E-08  2.6518E-04  1.0000E-04   
 mr-sdci # 16  1   -227.9354726958  1.6308E-08  1.1186E-08  1.7266E-04  1.0000E-04   
 mr-sdci # 17  1   -227.9354727122  1.6415E-08  7.4937E-09  1.5571E-04  1.0000E-04   
 mr-sdci # 18  1   -227.9354727203  8.0466E-09  2.7307E-09  9.5424E-05  1.0000E-04   

 mr-sdci  convergence criteria satisfied after 18 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 18  1   -227.9354727203  8.0466E-09  2.7307E-09  9.5424E-05  1.0000E-04   

 number of reference csfs (nref) is   139.  root number (iroot) is  1.
 c0**2 =   0.85835812  c**2 (all zwalks) =   0.86214155

 eref      =   -227.386872701315   "relaxed" cnot**2         =   0.858358118778
 eci       =   -227.935472720266   deltae = eci - eref       =  -0.548600018951
 eci+dv1   =   -228.013177458989   dv1 = (1-cnot**2)*deltae  =  -0.077704738723
 eci+dv2   =   -228.025999898867   dv2 = dv1 / cnot**2       =  -0.090527178602
 eci+dv3   =   -228.043890437978   dv3 = dv1 / (2*cnot**2-1) =  -0.108417717712
 eci+pople =   -228.031419025309   ( 24e- scaled deltae )    =  -0.644546323995

&& iteration number 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=  4449)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.3894815852  7.4607E-14  6.5509E-01  1.4641E+00  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -227.3894815852  7.4607E-14  6.5509E-01  1.4641E+00  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.9097467592  5.2027E-01  3.0355E-02  3.1110E-01  1.0000E-04   
 mr-sdci #  2  1   -227.9318585057  2.2112E-02  3.6874E-03  1.0781E-01  1.0000E-04   
 mr-sdci #  3  1   -227.9345667171  2.7082E-03  6.0426E-04  4.2705E-02  1.0000E-04   
 mr-sdci #  4  1   -227.9350799405  5.1322E-04  1.8002E-04  2.1657E-02  1.0000E-04   
 mr-sdci #  5  1   -227.9352808695  2.0093E-04  1.0100E-04  1.7181E-02  1.0000E-04   
 mr-sdci #  6  1   -227.9353519122  7.1043E-05  4.5722E-05  1.0958E-02  1.0000E-04   
 mr-sdci #  7  1   -227.9354133999  6.1488E-05  3.3188E-05  1.0090E-02  1.0000E-04   
 mr-sdci #  8  1   -227.9354522029  3.8803E-05  1.4866E-05  6.9430E-03  1.0000E-04   
 mr-sdci #  9  1   -227.9354668259  1.4623E-05  4.0295E-06  3.5102E-03  1.0000E-04   
 mr-sdci # 10  1   -227.9354704171  3.5912E-06  8.0884E-07  1.5193E-03  1.0000E-04   
 mr-sdci # 11  1   -227.9354711703  7.5323E-07  4.9465E-07  1.1467E-03  1.0000E-04   
 mr-sdci # 12  1   -227.9354720479  8.7756E-07  4.1046E-07  1.1745E-03  1.0000E-04   
 mr-sdci # 13  1   -227.9354724933  4.4543E-07  1.5027E-07  7.0781E-04  1.0000E-04   
 mr-sdci # 14  1   -227.9354726404  1.4705E-07  4.4832E-08  3.6248E-04  1.0000E-04   
 mr-sdci # 15  1   -227.9354726795  3.9121E-08  2.4176E-08  2.6518E-04  1.0000E-04   
 mr-sdci # 16  1   -227.9354726958  1.6308E-08  1.1186E-08  1.7266E-04  1.0000E-04   
 mr-sdci # 17  1   -227.9354727122  1.6415E-08  7.4937E-09  1.5571E-04  1.0000E-04   
 mr-sdci # 18  1   -227.9354727203  8.0466E-09  2.7307E-09  9.5424E-05  1.0000E-04   

 mr-sdci  convergence criteria satisfied after 18 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 18  1   -227.9354727203  8.0466E-09  2.7307E-09  9.5424E-05  1.0000E-04   

 number of reference csfs (nref) is   139.  root number (iroot) is  1.
 c0**2 =   0.85835812  c**2 (all zwalks) =   0.86214155

 eref      =   -227.386872701315   "relaxed" cnot**2         =   0.858358118778
 eci       =   -227.935472720266   deltae = eci - eref       =  -0.548600018951
 eci+dv1   =   -228.013177458989   dv1 = (1-cnot**2)*deltae  =  -0.077704738723
 eci+dv2   =   -228.025999898867   dv2 = dv1 / cnot**2       =  -0.090527178602
 eci+dv3   =   -228.043890437978   dv3 = dv1 / (2*cnot**2-1) =  -0.108417717712
 eci+pople =   -228.031419025309   ( 24e- scaled deltae )    =  -0.644546323995
