
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  program "tran"

 this program transforms one- and two-electron
 integral and density matrix arrays.

 references:  i. shavitt, in "methods of electronic structure theory",
                  h. f. schaefer, ed. (plenum, new york, 1977), p. 189.
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 original author: Frank B. Brown.
 SIFS version:    Ron Shepard.

 version date: 20-feb-02

 This Version of Program TRAN is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              TRAN        **
     **    PROGRAM VERSION:      5.6b2       **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lcore= 393216000

 === echo of the input records ===
 ------------------------------------------------------------------------
  &input
   denopt=1,
   freeze = 1,
   nsymao= 4
   naopsy=   31,  12,  27,  10,
  ldamax=8191
  &end
 ------------------------------------------------------------------------

 program input parameters:

 prnopt    =     0, chkopt    =     0, ortopt    =     0, denopt    =     1
 mapin(1 ) =    -1, nsymao    =     4, naopsy(1) =    31, freeze(1) =     1
 mapout(1) =    -1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     4, tr1e      =     0, trdens    =     0
 LDAMIN    =   127, LDAMAX    =  8191, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 file description                 unit filename
 ---- -----------                 ---- --------
   1: input file:                   5  tranin                                                      
   2: listing file:                 6  tranls                                                      
   3: input ao integral file:      30  aoints                                                      
   4: input mo density file:       30  modens                                                      
   5: output mo integral file:     31  moints                                                      
   6: output ao density file:      31  aodens                                                      
   7: scratch file:                34  trscr1                                                      
   8: ci drt file:                 33  cidrtfl                                                     
   9: orbital coefficient file:    32  mocoef                                                      
  10: da1 scratch file:            20  trda1s                                                      
  11: da2 scratch file:            21  trda2s                                                      
  12: split input 2-e ao file:     35  aoints2                                                     
  13: split input d2mo file:       35  modens2                                                     
  14: FSPLIT=2 output 2-e mo file: 31  moints2                                                     
  15: FSPLIT=2 output d2ao file:   31  aodens2                                                     
  16: input file:                   0                                                              

  using 32 bits compression in sort step

 input file header information:
 NO-coefficients from mcscf.x                                                    
  total ao core energy =  145.886702016                                          
 MCSCF energy =    -227.389978320                                                
 mcscf density matrices from program mcscf                                       

 input energy(*) values:
 energy( 1)=  1.458867020165E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.273899783199E+02, ietype=-1025,   total energy of type: MCSCF   
 energy( 3)=  2.923712827396E-09, ietype=-2050, cnvginf energy of type: MC-D.E. 
 energy( 4)=  8.721074408218E-07, ietype=-2051, cnvginf energy of type: MC-Wnorm
 energy( 5)=  7.903527237907E-07, ietype=-2052, cnvginf energy of type: MC-Knorm
 energy( 6)=  1.426426728275E-13, ietype=-2053, cnvginf energy of type: MC-ApxDE

 total ao core energy =   1.458867020165E+02

 nsym = 4 nbft=  80

 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NBPSY(*)  =   31   12   27   10

 INFOAO(*) =          2      4096      3272      4096      2730         0

 input basis function labels, i:AOLAB(i)=
   1:md1mo  1   2:md1mo  2   3:md1mo  3   4:md1mo  4   5:md1mo  5   6:md1mo  6   7:md1mo  7   8:md1mo  8   9:md1mo  9  10:md1mo 10
  11:md1mo 11  12:md1mo 12  13:md1mo 13  14:md1mo 14  15:md1mo 15  16:md1mo 16  17:md1mo 17  18:md1mo 18  19:md1mo 19  20:md1mo 20
  21:md1mo 21  22:md1mo 22  23:md1mo 23  24:md1mo 24  25:md1mo 25  26:md1mo 26  27:md1mo 27  28:md1mo 28  29:md1mo 29  30:md1mo 30
  31:md1mo 31  32:md1mo 32  33:md1mo 33  34:md1mo 34  35:md1mo 35  36:md1mo 36  37:md1mo 37  38:md1mo 38  39:md1mo 39  40:md1mo 40
  41:md1mo 41  42:md1mo 42  43:md1mo 43  44:md1mo 44  45:md1mo 45  46:md1mo 46  47:md1mo 47  48:md1mo 48  49:md1mo 49  50:md1mo 50
  51:md1mo 51  52:md1mo 52  53:md1mo 53  54:md1mo 54  55:md1mo 55  56:md1mo 56  57:md1mo 57  58:md1mo 58  59:md1mo 59  60:md1mo 60
  61:md1mo 61  62:md1mo 62  63:md1mo 63  64:md1mo 64  65:md1mo 65  66:md1mo 66  67:md1mo 67  68:md1mo 68  69:md1mo 69  70:md1mo 70
  71:md1mo 71  72:md1mo 72  73:md1mo 73  74:md1mo 74  75:md1mo 75  76:md1mo 76  77:md1mo 77  78:md1mo 78  79:md1mo 79  80:md1mo 80

 setsym: changing nsym = 4 to nsym = 4

 setsym: original csymb%NBPSY(*) =  31  12  27  10

 setsym: updated csymb%NBPSY(*)  =  31  12  27  10
 user-specified FREEZE(*) used in program tran.                                  

 transformation information:
 number of symmetry irreps in point group, nsym   =  4
 total number of basis functions,          nbft   = 80
 number of orbitals to be transformed,     norbt  = 80
 number of frozen core orbitals,           nfrzct =  0
 number of frozen virtual orbitals,        nfrzvt =  0

 symmetry blocking information:
 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NBPSY(*)  =   31   12   27   10
 NMPSY(*)  =   31   12   27   10
 NFCPSY(*) =    0    0    0    0

 mocoef file titles:
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.886702016                                          
 MCSCF energy =    -227.389978320                                                

 job title for this run:
 SIFS file created by program tran.      erica.richmond.ed 14:10:05.759 27-Jun-24

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 393110155
 address segment size,           sizesg = 393129417
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0

 inoutp: approximate total flop counts:
           type      in-core   out-of-core
         ------  ------------  ------------
          total    355406740.            0. grand total =    355406740.

 input file sort statistics:
 length of records,           csort%LENDAR =  8191
 number of buckets,           csort%NBUK   =     1
 number of values per bucket, csort%NPBUK  =  5460

 fixed workspace needed for the ao sort,  itotal =     41301
 workspace available for da sort buffers, avcore = 393194817

 beginning the first half-sort of the input d2(*)    array elements...

        579 array elements in     1 records were read by twoaof,
        579 array elements were written into     1 da records of length    8191.

 output file header information:
 NO-coefficients from mcscf.x                                                    
  total ao core energy =  145.886702016                                          
 MCSCF energy =    -227.389978320                                                
 mcscf density matrices from program mcscf                                       
 user-specified FREEZE(*) used in program tran.                                  
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
 SIFS file created by program tran.      erica.richmond.ed 14:10:05.759 27-Jun-24

 output energy(*) values:
 energy( 1)=  1.458867020165E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.273899783199E+02, ietype=-1025,   total energy of type: MCSCF   
 energy( 3)=  2.923712827396E-09, ietype=-2050, cnvginf energy of type: MC-D.E. 
 energy( 4)=  8.721074408218E-07, ietype=-2051, cnvginf energy of type: MC-Wnorm
 energy( 5)=  7.903527237907E-07, ietype=-2052, cnvginf energy of type: MC-Knorm
 energy( 6)=  1.426426728275E-13, ietype=-2053, cnvginf energy of type: MC-ApxDE

 total mo core energy =   1.458867020165E+02

 inputc%NSYMMO = 4 norbt=  80

 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NMOPSY(*) =   31   12   27   10

 INFOMO(*) =          1      8192      6552      8192      5460         0

 output orbital labels, i:MOLAB(i)=
   1:tout:001   2:tout:002   3:tout:003   4:tout:004   5:tout:005   6:tout:006   7:tout:007   8:tout:008   9:tout:009  10:tout:010
  11:tout:011  12:tout:012  13:tout:013  14:tout:014  15:tout:015  16:tout:016  17:tout:017  18:tout:018  19:tout:019  20:tout:020
  21:tout:021  22:tout:022  23:tout:023  24:tout:024  25:tout:025  26:tout:026  27:tout:027  28:tout:028  29:tout:029  30:tout:030
  31:tout:031  32:tout:032  33:tout:033  34:tout:034  35:tout:035  36:tout:036  37:tout:037  38:tout:038  39:tout:039  40:tout:040
  41:tout:041  42:tout:042  43:tout:043  44:tout:044  45:tout:045  46:tout:046  47:tout:047  48:tout:048  49:tout:049  50:tout:050
  51:tout:051  52:tout:052  53:tout:053  54:tout:054  55:tout:055  56:tout:056  57:tout:057  58:tout:058  59:tout:059  60:tout:060
  61:tout:061  62:tout:062  63:tout:063  64:tout:064  65:tout:065  66:tout:066  67:tout:067  68:tout:068  69:tout:069  70:tout:070
  71:tout:071  72:tout:072  73:tout:073  74:tout:074  75:tout:075  76:tout:076  77:tout:077  78:tout:078  79:tout:079  80:tout:080

 tran1e: D1(*)    array: ITYPEA= 0 ITYPEB=   7 numaot=   24 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: F(*)     array: ITYPEA= 0 ITYPEB=   8 numaot=   75 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: Q(*)     array: ITYPEA= 0 ITYPEB=   9 numaot=  726 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: transformation of the input 1-e arrays is complete.

 beginning the last half-sort of the in-core d2(*)    array elements...

 srtinc:       579 array elements were read, and           1402366 array elements were written in    43 records.

 beginning the transformation of the in-core d2(*)    array elements...
 executing in-core transformation trainc

 trainc:   1402366 sorted array elements were read,   1361734 transformed array elements were written.

 1-e and 2-e transformation complete.

 trmain:    1361734 transformed d2(*)    array elements were written in     250 records.


&& iteration number 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  program "tran"

 this program transforms one- and two-electron
 integral and density matrix arrays.

 references:  i. shavitt, in "methods of electronic structure theory",
                  h. f. schaefer, ed. (plenum, new york, 1977), p. 189.
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 original author: Frank B. Brown.
 SIFS version:    Ron Shepard.

 version date: 20-feb-02

 This Version of Program TRAN is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              TRAN        **
     **    PROGRAM VERSION:      5.6b2       **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lcore= 655360000

 === echo of the input records ===
 ------------------------------------------------------------------------
  &input
  denopt=1
  &end
 ------------------------------------------------------------------------

 program input parameters:

 prnopt    =     0, chkopt    =     0, ortopt    =     0, denopt    =     1
 mapin(1 ) =    -1, nsymao    =    -1, naopsy(1) =    -1, freeze(1) =    -2
 mapout(1) =    -1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     4, tr1e      =     0, trdens    =     0
 LDAMIN    =   127, LDAMAX    =  8191, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 file description                 unit filename
 ---- -----------                 ---- --------
   1: input file:                   5  tranin                                                      
   2: listing file:                 6  tranls                                                      
   3: input ao integral file:      30  aoints                                                      
   4: input mo density file:       30  modens                                                      
   5: output mo integral file:     31  moints                                                      
   6: output ao density file:      31  aodens                                                      
   7: scratch file:                34  trscr1                                                      
   8: ci drt file:                 33  cidrtfl                                                     
   9: orbital coefficient file:    32  mocoef                                                      
  10: da1 scratch file:            20  trda1s                                                      
  11: da2 scratch file:            21  trda2s                                                      
  12: split input 2-e ao file:     35  aoints2                                                     
  13: split input d2mo file:       35  modens2                                                     
  14: FSPLIT=2 output 2-e mo file: 31  moints2                                                     
  15: FSPLIT=2 output d2ao file:   31  aodens2                                                     
  16: input file:                   0                                                              

  using 32 bits compression in sort step

 input file header information:
 Hermit Integral Program : SIFS version  erica.richmond.ed 14:38:56.188 27-Jun-24
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                
 SIFS file created by program tran.      erica.richmond.ed 14:50:24.258 27-Jun-24
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  22   9  21   8   0   0   0   0                                        
  title                                                                          
 NO-coefficients from mcscf.x                                                    

 input energy(*) values:
 energy( 1)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  

 total ao core energy =   0.000000000000E+00

 nsym = 4 nbft=  80

 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NBPSY(*)  =   31   12   27   10

 INFOAO(*) =          2      8192      6552      8192      5460         0

 input basis function labels, i:AOLAB(i)=
   1:md1mo  1   2:md1mo  2   3:md1mo  3   4:md1mo  4   5:md1mo  5   6:md1mo  6   7:md1mo  7   8:md1mo  8   9:md1mo  9  10:md1mo 10
  11:md1mo 11  12:md1mo 12  13:md1mo 13  14:md1mo 14  15:md1mo 15  16:md1mo 16  17:md1mo 17  18:md1mo 18  19:md1mo 19  20:md1mo 20
  21:md1mo 21  22:md1mo 22  23:md1mo 23  24:md1mo 24  25:md1mo 25  26:md1mo 26  27:md1mo 27  28:md1mo 28  29:md1mo 29  30:md1mo 30
  31:md1mo 31  32:md1mo 32  33:md1mo 33  34:md1mo 34  35:md1mo 35  36:md1mo 36  37:md1mo 37  38:md1mo 38  39:md1mo 39  40:md1mo 40
  41:md1mo 41  42:md1mo 42  43:md1mo 43  44:md1mo 44  45:md1mo 45  46:md1mo 46  47:md1mo 47  48:md1mo 48  49:md1mo 49  50:md1mo 50
  51:md1mo 51  52:md1mo 52  53:md1mo 53  54:md1mo 54  55:md1mo 55  56:md1mo 56  57:md1mo 57  58:md1mo 58  59:md1mo 59  60:md1mo 60
  61:md1mo 61  62:md1mo 62  63:md1mo 63  64:md1mo 64  65:md1mo 65  66:md1mo 66  67:md1mo 67  68:md1mo 68  69:md1mo 69  70:md1mo 70
  71:md1mo 71  72:md1mo 72  73:md1mo 73  74:md1mo 74  75:md1mo 75  76:md1mo 76  77:md1mo 77  78:md1mo 78  79:md1mo 79  80:md1mo 80

 FREEZE(*) will be determined from the cidrt file.

 input ci drt file information:
  cidrt_title                                                                    
 nmotd =  80 nfct  =   0 nfvt  =   0 nbft  =  80
 mo-to-level map(*)
   61  62  63  66  67  68  69  70  74   1   2   3   4   5   6   7   8   9  10  11
   12  13  14  15  16  17  18  19  20  21  22  75  76  77  23  24  25  26  27  28
   29  30  31  64  65  71  72  73  78  32  33  34  35  36  37  38  39  40  41  42
   43  44  45  46  47  48  49  50  51  52  79  80  53  54  55  56  57  58  59  60
 
  Overwriting input orbital blocking from modens by cidrtfl
NBPSY(*) from cidrtfl:   2   2   2   2
NEXO(*)  from cidrtfl:  22   9  21   8
  cidrt_title                                                                    

 transformation information:
 number of symmetry irreps in point group, nsym   =  4
 total number of basis functions,          nbft   = 80
 number of orbitals to be transformed,     norbt  = 80
 number of frozen core orbitals,           nfrzct =  0
 number of frozen virtual orbitals,        nfrzvt =  0

 symmetry blocking information:
 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NBPSY(*)  =   31   12   27   10
 NMPSY(*)  =   31   12   27   10
 NFCPSY(*) =    0    0    0    0

 mocoef file titles:
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                

 job title for this run:
 SIFS file created by program tran.      erica.richmond.ed 14:50:25.382 27-Jun-24

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 655254155
 address segment size,           sizesg = 655273417
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0

 inoutp: approximate total flop counts:
           type      in-core   out-of-core
         ------  ------------  ------------
          total    355406740.            0. grand total =    355406740.

 input file sort statistics:
 length of records,           csort%LENDAR =  8191
 number of buckets,           csort%NBUK   =     1
 number of values per bucket, csort%NPBUK  =  5460

 fixed workspace needed for the ao sort,  itotal =     59597
 workspace available for da sort buffers, avcore = 655320521

 beginning the first half-sort of the input d2(*)    array elements...

    1065485 array elements in   196 records were read by twoaof,
    1065485 array elements were written into   196 da records of length    8191.

 output file header information:
 Hermit Integral Program : SIFS version  erica.richmond.ed 14:38:56.188 27-Jun-24
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                
 SIFS file created by program tran.      erica.richmond.ed 14:50:24.258 27-Jun-24
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  22   9  21   8   0   0   0   0                                        
  title                                                                          
 NO-coefficients from mcscf.x                                                    
 SIFS file created by program tran.      erica.richmond.ed 14:50:25.382 27-Jun-24

 output energy(*) values:
 energy( 1)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  

 total mo core energy =   0.000000000000E+00

 inputc%NSYMMO = 4 norbt=  80

 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NMOPSY(*) =   31   12   27   10

 INFOMO(*) =          1      8192      6552      8192      5460         0

 output orbital labels, i:MOLAB(i)=
   1:tout:001   2:tout:002   3:tout:003   4:tout:004   5:tout:005   6:tout:006   7:tout:007   8:tout:008   9:tout:009  10:tout:010
  11:tout:011  12:tout:012  13:tout:013  14:tout:014  15:tout:015  16:tout:016  17:tout:017  18:tout:018  19:tout:019  20:tout:020
  21:tout:021  22:tout:022  23:tout:023  24:tout:024  25:tout:025  26:tout:026  27:tout:027  28:tout:028  29:tout:029  30:tout:030
  31:tout:031  32:tout:032  33:tout:033  34:tout:034  35:tout:035  36:tout:036  37:tout:037  38:tout:038  39:tout:039  40:tout:040
  41:tout:041  42:tout:042  43:tout:043  44:tout:044  45:tout:045  46:tout:046  47:tout:047  48:tout:048  49:tout:049  50:tout:050
  51:tout:051  52:tout:052  53:tout:053  54:tout:054  55:tout:055  56:tout:056  57:tout:057  58:tout:058  59:tout:059  60:tout:060
  61:tout:061  62:tout:062  63:tout:063  64:tout:064  65:tout:065  66:tout:066  67:tout:067  68:tout:068  69:tout:069  70:tout:070
  71:tout:071  72:tout:072  73:tout:073  74:tout:074  75:tout:075  76:tout:076  77:tout:077  78:tout:078  79:tout:079  80:tout:080

 tran1e: D1(*)    array: ITYPEA= 0 ITYPEB=   7 numaot= 1003 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: F(*)     array: ITYPEA= 0 ITYPEB=   8 numaot= 1007 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: transformation of the input 1-e arrays is complete.

 beginning the last half-sort of the in-core d2(*)    array elements...

 srtinc:   1065485 array elements were read, and           1402366 array elements were written in    43 records.

 beginning the transformation of the in-core d2(*)    array elements...
 executing in-core transformation trainc

 trainc:   1402366 sorted array elements were read,   1373623 transformed array elements were written.

 1-e and 2-e transformation complete.

 trmain:    1373623 transformed d2(*)    array elements were written in     252 records.


&& iteration number 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  program "tran"

 this program transforms one- and two-electron
 integral and density matrix arrays.

 references:  i. shavitt, in "methods of electronic structure theory",
                  h. f. schaefer, ed. (plenum, new york, 1977), p. 189.
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 original author: Frank B. Brown.
 SIFS version:    Ron Shepard.

 version date: 20-feb-02

 This Version of Program TRAN is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              TRAN        **
     **    PROGRAM VERSION:      5.6b2       **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lcore= 655360000

 === echo of the input records ===
 ------------------------------------------------------------------------
  &input
  denopt=1
  &end
 ------------------------------------------------------------------------

 program input parameters:

 prnopt    =     0, chkopt    =     0, ortopt    =     0, denopt    =     1
 mapin(1 ) =    -1, nsymao    =    -1, naopsy(1) =    -1, freeze(1) =    -2
 mapout(1) =    -1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     4, tr1e      =     0, trdens    =     0
 LDAMIN    =   127, LDAMAX    =  8191, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 file description                 unit filename
 ---- -----------                 ---- --------
   1: input file:                   5  tranin                                                      
   2: listing file:                 6  tranls                                                      
   3: input ao integral file:      30  aoints                                                      
   4: input mo density file:       30  modens                                                      
   5: output mo integral file:     31  moints                                                      
   6: output ao density file:      31  aodens                                                      
   7: scratch file:                34  trscr1                                                      
   8: ci drt file:                 33  cidrtfl                                                     
   9: orbital coefficient file:    32  mocoef                                                      
  10: da1 scratch file:            20  trda1s                                                      
  11: da2 scratch file:            21  trda2s                                                      
  12: split input 2-e ao file:     35  aoints2                                                     
  13: split input d2mo file:       35  modens2                                                     
  14: FSPLIT=2 output 2-e mo file: 31  moints2                                                     
  15: FSPLIT=2 output d2ao file:   31  aodens2                                                     
  16: input file:                   0                                                              

  using 32 bits compression in sort step

 input file header information:
 Hermit Integral Program : SIFS version  erica.richmond.ed 14:57:11.534 27-Jun-24
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                
 SIFS file created by program tran.      erica.richmond.ed 15:08:32.505 27-Jun-24
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  22   9  21   8   0   0   0   0                                        
  title                                                                          
 NO-coefficients from mcscf.x                                                    

 input energy(*) values:
 energy( 1)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  

 total ao core energy =   0.000000000000E+00

 nsym = 4 nbft=  80

 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NBPSY(*)  =   31   12   27   10

 INFOAO(*) =          2      8192      6552      8192      5460         0

 input basis function labels, i:AOLAB(i)=
   1:md1mo  1   2:md1mo  2   3:md1mo  3   4:md1mo  4   5:md1mo  5   6:md1mo  6   7:md1mo  7   8:md1mo  8   9:md1mo  9  10:md1mo 10
  11:md1mo 11  12:md1mo 12  13:md1mo 13  14:md1mo 14  15:md1mo 15  16:md1mo 16  17:md1mo 17  18:md1mo 18  19:md1mo 19  20:md1mo 20
  21:md1mo 21  22:md1mo 22  23:md1mo 23  24:md1mo 24  25:md1mo 25  26:md1mo 26  27:md1mo 27  28:md1mo 28  29:md1mo 29  30:md1mo 30
  31:md1mo 31  32:md1mo 32  33:md1mo 33  34:md1mo 34  35:md1mo 35  36:md1mo 36  37:md1mo 37  38:md1mo 38  39:md1mo 39  40:md1mo 40
  41:md1mo 41  42:md1mo 42  43:md1mo 43  44:md1mo 44  45:md1mo 45  46:md1mo 46  47:md1mo 47  48:md1mo 48  49:md1mo 49  50:md1mo 50
  51:md1mo 51  52:md1mo 52  53:md1mo 53  54:md1mo 54  55:md1mo 55  56:md1mo 56  57:md1mo 57  58:md1mo 58  59:md1mo 59  60:md1mo 60
  61:md1mo 61  62:md1mo 62  63:md1mo 63  64:md1mo 64  65:md1mo 65  66:md1mo 66  67:md1mo 67  68:md1mo 68  69:md1mo 69  70:md1mo 70
  71:md1mo 71  72:md1mo 72  73:md1mo 73  74:md1mo 74  75:md1mo 75  76:md1mo 76  77:md1mo 77  78:md1mo 78  79:md1mo 79  80:md1mo 80

 FREEZE(*) will be determined from the cidrt file.

 input ci drt file information:
  cidrt_title                                                                    
 nmotd =  80 nfct  =   0 nfvt  =   0 nbft  =  80
 mo-to-level map(*)
   61  62  63  66  67  68  69  70  74   1   2   3   4   5   6   7   8   9  10  11
   12  13  14  15  16  17  18  19  20  21  22  75  76  77  23  24  25  26  27  28
   29  30  31  64  65  71  72  73  78  32  33  34  35  36  37  38  39  40  41  42
   43  44  45  46  47  48  49  50  51  52  79  80  53  54  55  56  57  58  59  60
 
  Overwriting input orbital blocking from modens by cidrtfl
NBPSY(*) from cidrtfl:   2   2   2   2
NEXO(*)  from cidrtfl:  22   9  21   8
  cidrt_title                                                                    

 transformation information:
 number of symmetry irreps in point group, nsym   =  4
 total number of basis functions,          nbft   = 80
 number of orbitals to be transformed,     norbt  = 80
 number of frozen core orbitals,           nfrzct =  0
 number of frozen virtual orbitals,        nfrzvt =  0

 symmetry blocking information:
 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NBPSY(*)  =   31   12   27   10
 NMPSY(*)  =   31   12   27   10
 NFCPSY(*) =    0    0    0    0

 mocoef file titles:
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                

 job title for this run:
 SIFS file created by program tran.      erica.richmond.ed 15:08:33.339 27-Jun-24

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 655254155
 address segment size,           sizesg = 655273417
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0

 inoutp: approximate total flop counts:
           type      in-core   out-of-core
         ------  ------------  ------------
          total    355406740.            0. grand total =    355406740.

 input file sort statistics:
 length of records,           csort%LENDAR =  8191
 number of buckets,           csort%NBUK   =     1
 number of values per bucket, csort%NPBUK  =  5460

 fixed workspace needed for the ao sort,  itotal =     59597
 workspace available for da sort buffers, avcore = 655320521

 beginning the first half-sort of the input d2(*)    array elements...

    1065485 array elements in   196 records were read by twoaof,
    1065485 array elements were written into   196 da records of length    8191.

 output file header information:
 Hermit Integral Program : SIFS version  erica.richmond.ed 14:57:11.534 27-Jun-24
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =  145.000892976                                          
 MCSCF energy =    -227.389481585                                                
 SIFS file created by program tran.      erica.richmond.ed 15:08:32.505 27-Jun-24
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  22   9  21   8   0   0   0   0                                        
  title                                                                          
 NO-coefficients from mcscf.x                                                    
 SIFS file created by program tran.      erica.richmond.ed 15:08:33.339 27-Jun-24

 output energy(*) values:
 energy( 1)= -2.279354727203E+02, ietype=-1026,   total energy of type: MRSDCI  

 total mo core energy =   0.000000000000E+00

 inputc%NSYMMO = 4 norbt=  80

 symmetry  =    1    2    3    4
 SLABEL(*) = sym1 sym2 sym3 sym4
 NMOPSY(*) =   31   12   27   10

 INFOMO(*) =          1      8192      6552      8192      5460         0

 output orbital labels, i:MOLAB(i)=
   1:tout:001   2:tout:002   3:tout:003   4:tout:004   5:tout:005   6:tout:006   7:tout:007   8:tout:008   9:tout:009  10:tout:010
  11:tout:011  12:tout:012  13:tout:013  14:tout:014  15:tout:015  16:tout:016  17:tout:017  18:tout:018  19:tout:019  20:tout:020
  21:tout:021  22:tout:022  23:tout:023  24:tout:024  25:tout:025  26:tout:026  27:tout:027  28:tout:028  29:tout:029  30:tout:030
  31:tout:031  32:tout:032  33:tout:033  34:tout:034  35:tout:035  36:tout:036  37:tout:037  38:tout:038  39:tout:039  40:tout:040
  41:tout:041  42:tout:042  43:tout:043  44:tout:044  45:tout:045  46:tout:046  47:tout:047  48:tout:048  49:tout:049  50:tout:050
  51:tout:051  52:tout:052  53:tout:053  54:tout:054  55:tout:055  56:tout:056  57:tout:057  58:tout:058  59:tout:059  60:tout:060
  61:tout:061  62:tout:062  63:tout:063  64:tout:064  65:tout:065  66:tout:066  67:tout:067  68:tout:068  69:tout:069  70:tout:070
  71:tout:071  72:tout:072  73:tout:073  74:tout:074  75:tout:075  76:tout:076  77:tout:077  78:tout:078  79:tout:079  80:tout:080

 tran1e: D1(*)    array: ITYPEA= 0 ITYPEB=   7 numaot= 1003 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: F(*)     array: ITYPEA= 0 ITYPEB=   8 numaot= 1007 nummot= 1007 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: transformation of the input 1-e arrays is complete.

 beginning the last half-sort of the in-core d2(*)    array elements...

 srtinc:   1065485 array elements were read, and           1402366 array elements were written in    43 records.

 beginning the transformation of the in-core d2(*)    array elements...
 executing in-core transformation trainc

 trainc:   1402366 sorted array elements were read,   1373623 transformed array elements were written.

 1-e and 2-e transformation complete.

 trmain:    1373623 transformed d2(*)    array elements were written in     252 records.

