===========================================================
===                   runc                              ===
===           version 7.2.2 , Sept. 2022             ===
===          requires COLUMBUS version Col_7.2.2        ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               University of Vienna                  ===
===   maintained by: Felix Plasser                      ===
===               Loughborough University               ===
===========================================================


coremem. (seq.): 3000 MB,  coremem. (par.): 3000 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... done
setting /home/ab9tm/columbus_training/DZ/singlet/gopt/MCSCF/curr_iter to 1

 ============== Iteration No 1 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Thu Jun 27 14:10:03 EDT 2024
 
  runc start: Thu Jun 27 14:10:03 EDT 2024
 
 starting unik.gets.x > unikls at Thu Jun 27 14:10:03 EDT 2024

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Thu Jun 27 14:10:03 EDT 2024

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 3000 > hermitls at Thu Jun 27 14:10:03 EDT 2024

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      145.8867020165

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  31 12 27 10 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 3000 at Thu Jun 27 14:10:04 EDT 2024

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy        145.8867020165
  kinetic energy                  227.3503178699
  potential energy               -454.4551847122
  total energy                   -227.1048668424
  virial theorem                    2.0010807828
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 3000 < mcdrtin > mcdrtls at Thu Jun 27 14:10:04 EDT 2024

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:        139 
  --------------------------------------------------- 
 starting mcuft.x at Thu Jun 27 14:10:04 EDT 2024

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 3000 at Thu Jun 27 14:10:04 EDT 2024

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 1.000 total energy=     -227.389978320, rel. (eV)=   0.000000
  --------------------------------------------------- 
 starting mcpc.x -m 3000 < mcpcin > mcpcls at Thu Jun 27 14:10:05 EDT 2024

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Thu Jun 27 14:10:05 EDT 2024

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Thu Jun 27 14:10:05 EDT 2024

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Thu Jun 27 14:10:05 EDT 2024

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)
after delete scf route=prep_inputs aointegrals mcdrtpart mcscfpart moldenformat
starting tran.x -m 3000  at Thu Jun 27 14:10:05 EDT 2024

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 3000 > abacusls at Thu Jun 27 14:10:05 EDT 2024

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      145.8867020165

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  31 12 27 10 
 --------------------------------------------------- 
 cartesian gradient by abacus (DALTON1.x)
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at Thu Jun 27 14:10:07 EDT 2024

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 starting gdiis.x at Thu Jun 27 14:10:07 EDT 2024

 -------------------- gdiis.x ------------------------

          value                converged
        -----------------------------------
         max-step=   0.0000417  yes 
         rms-step=   0.0000136  yes 
         max-force=  0.0001069  yes 
         rms-force=  0.0000475  yes 

 --------------------------------------------------- 
 gradient calculation converged.
runc.perl finished
